(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Fri Sep 30 16:32:18 2022")
(VENDOR "ss_1v62_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1v62_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U3/Y out1_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out1_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst out1_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT add_x_1_U3/Y out1_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk out1_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst out1_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT add_x_1_U3/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1_U2/S U3/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y add_x_1_U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1_U3/Y add_x_1_U2/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1_U3/Y add_x_1_U3/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE out1_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.738:1.738:1.738) (1.611:1.611:1.611))
    (IOPATH (negedge RN) Q () (1.266:1.266:1.266))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.257:0.257:0.257))
    (SETUP (negedge D) (posedge CK) (0.087:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge D) (posedge CK) (0.017:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE out1_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.738:1.738:1.738) (1.611:1.611:1.611))
    (IOPATH (negedge RN) Q () (1.266:1.266:1.266))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CK) (0.072:0.072:0.072))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.027:0.027:0.027))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "OR2X1M")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.232:0.232:0.232))
    (IOPATH B Y (0.190:0.200:0.200) (0.264:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE add_x_1_U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.163:0.163:0.163) (0.187:0.187:0.187))
    (IOPATH B CO (0.146:0.146:0.146) (0.150:0.150:0.150))
    (COND B == 1'b1 (IOPATH A S (0.164:0.164:0.164) (0.121:0.121:0.121)))
    (COND B == 1'b0 (IOPATH A S (0.187:0.188:0.188) (0.223:0.223:0.223)))
    (COND A == 1'b1 (IOPATH B S (0.082:0.082:0.082) (0.051:0.051:0.051)))
    (COND A == 1'b0 (IOPATH B S (0.093:0.093:0.093) (0.119:0.119:0.119)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE add_x_1_U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.064:0.064:0.064))
    )
  )
)
)
