Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1228 1051 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/gift/workplace/CourseDigitalIC/homework/ch6-7/DataSort/build/simtop.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 335508.698315
cursor 229000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 0

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1" -e FALSE
activeDirFile "" "/home/gift/workplace/CourseDigitalIC/homework/ch6-7/DataSort/build/simtop.fsdb"
addSignal -h 15 /tb_datasort/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope vld_in
addSignal -h 15 -holdScope vld_out
addSignal -h 15 -UNSIGNED -UDEC /tb_datasort/u_sort/din_0[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_1[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_2[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_3[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_4[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_5[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_6[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_7[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_8[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_9[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_10[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_11[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_12[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_13[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_14[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_15[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_16[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_17[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_18[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_19[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_20[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_21[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_22[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_23[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_24[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_25[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_26[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_27[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_28[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_29[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_30[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope din_31[7:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -UDEC /tb_datasort/u_sort/dout_0[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_1[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_2[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_3[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_4[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_5[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_6[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_7[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_8[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_9[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_10[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_11[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_12[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_13[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_14[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_15[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_16[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_17[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_18[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_19[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_20[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_21[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_22[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_23[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_24[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_25[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_26[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_27[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_28[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_29[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_30[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope dout_31[7:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/gift/workplace/CourseDigitalIC/homework/ch6-7/DataSort/build/simtop.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_datasort"
"/tb_datasort/u_sort"

SCOPE_LIST_BEGIN
"/tb_datasort"
"/tb_datasort/u_sort"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


