 
****************************************
Report : constraint
        -all_violators
Design : stop_watch
Version: L-2016.03-SP1
Date   : Sun Oct 23 23:13:47 2022
****************************************


   min_delay/hold ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   watch_u0/sec_cout_reg/D      1.44           1.26 f        -0.18  (VIOLATED)
   watch_u0/min_h_reg_2_/D      1.44           1.28 f        -0.16  (VIOLATED)
   watch_u0/hr_l_reg_1_/D       1.44           1.30 f        -0.14  (VIOLATED)
   watch_u0/sec_h_reg_0_/D      1.44           1.30 f        -0.14  (VIOLATED)
   watch_u0/min_cout_reg/D      1.44           1.32 f        -0.13  (VIOLATED)
   watch_u0/min_h_reg_1_/D      1.44           1.33 f        -0.11  (VIOLATED)
   watch_u0/min_l_reg_3_/D      1.44           1.34 f        -0.10  (VIOLATED)
   watch_u0/min_h_reg_0_/D      1.44           1.35 f        -0.10  (VIOLATED)
   watch_u0/hr_l_reg_2_/D       1.44           1.37 f        -0.07  (VIOLATED)
   watch_u0/hr_l_reg_3_/D       1.42           1.37 f        -0.05  (VIOLATED)
   watch_u0/min_l_reg_2_/D      1.43           1.38 f        -0.04  (VIOLATED)
   watch_u0/sec_l_reg_1_/D      1.44           1.41 f        -0.03  (VIOLATED)
   watch_u0/sec_l_reg_3_/D      1.44           1.41 f        -0.03  (VIOLATED)
   watch_u0/sec_l_reg_2_/D      1.43           1.40 f        -0.03  (VIOLATED)
   watch_u0/hr_l_reg_0_/D       1.44           1.44 f        -0.01  (VIOLATED)
   watch_u0/sec_l_reg_0_/D      1.44           1.44 f         0.00  (VIOLATED: increase significant digits)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   stop_watch                   0.00        2693.51       -2693.51  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   stop_watch                   0.00       92421.52       -92421.52 (VIOLATED)


1
