 
****************************************
Report : qor
Design : stop_watch
Version: L-2016.03-SP1
Date   : Sun Oct 23 23:13:47 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          1.86
  Critical Path Slack:           3.36
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.18
  Total Hold Violation:         -1.32
  No. of Hold Violations:       16.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         45
  Leaf Cell Count:                131
  Buf/Inv Cell Count:              13
  Buf Cell Count:                   0
  Inv Cell Count:                  13
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       100
  Sequential Cell Count:           31
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1251.263981
  Noncombinational Area:  1442.246437
  Buf/Inv Area:             85.612799
  Total Buffer Area:             0.00
  Total Inverter Area:          85.61
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              2693.510418
  Design Area:            2693.510418


  Design Rules
  -----------------------------------
  Total Number of Nets:           144
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.08
  Logic Optimization:                  0.10
  Mapping Optimization:                0.41
  -----------------------------------------
  Overall Compile Time:                2.51
  Overall Compile Wall Clock Time:     2.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.18  TNS: 1.32  Number of Violating Paths: 16

  --------------------------------------------------------------------


1
