(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Oct 20 00:12:24 2022")
(VENDOR "ss_1v62_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1v62_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cla16_u0/sum_o[1] sum_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[3] sum_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[4] sum_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[5] sum_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[6] sum_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[7] sum_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[8] sum_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[9] sum_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[10] sum_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[11] sum_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[12] sum_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_12_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[13] sum_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_13_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[14] sum_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_14_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[15] sum_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_15_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[16] sum_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_16_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[0] sum_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT cla16_u0/sum_o[2] sum_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sum_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[0] a_r_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[1] a_r_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[2] a_r_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[3] a_r_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[4] a_r_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[5] a_r_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[6] a_r_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[7] a_r_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[8] a_r_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[9] a_r_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[10] a_r_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[11] a_r_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[12] a_r_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_12_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[13] a_r_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_13_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[14] a_r_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_14_/RN (0.000:0.000:0.000))
    (INTERCONNECT a[15] a_r_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk a_r_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n a_r_reg_15_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[0] b_r_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[1] b_r_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[2] b_r_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[3] b_r_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[4] b_r_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[5] b_r_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[6] b_r_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[7] b_r_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[8] b_r_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[9] b_r_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[10] b_r_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[11] b_r_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[12] b_r_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_12_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[13] b_r_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_13_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[14] b_r_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_14_/RN (0.000:0.000:0.000))
    (INTERCONNECT b[15] b_r_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk b_r_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n b_r_reg_15_/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE sum_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.939:0.939:0.939) (0.915:0.915:0.915))
    (IOPATH (negedge RN) Q () (0.581:0.581:0.581))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.238:0.238:0.238))
    (SETUP (negedge D) (posedge CK) (0.075:0.075:0.075))
    (HOLD (posedge D) (posedge CK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.255:0.255:0.255))
    (HOLD (posedge RN) (posedge CK) (-0.201:-0.201:-0.201))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE a_r_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE b_r_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.487:0.487:0.487) (0.511:0.511:0.511))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.245:0.245:0.245))
    (SETUP (negedge D) (posedge CK) (0.079:0.079:0.079))
    (HOLD (posedge D) (posedge CK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (0.021:0.021:0.021))
    (SETUP (posedge RN) (posedge CK) (0.263:0.263:0.263))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
)
