Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 15:25:34 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: pos_out_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.32       0.32
  pos_out_reg_0_/CK (DFFQX4M)              0.00       0.32 r
  pos_out_reg_0_/Q (DFFQX4M)               0.79       1.11 r
  pos_out[0] (out)                         0.00       1.11 r
  data arrival time                                   1.11

  clock clk (rise edge)                    1.62       1.62
  clock network delay (ideal)              0.32       1.94
  clock uncertainty                       -0.08       1.86
  output external delay                   -0.65       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -1.11
  -----------------------------------------------------------
  slack (MET)                                         0.10


1
