 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct  9 09:11:47 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in[6] (input port clocked by clk)
  Endpoint: data_in_r_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.09       0.09
  input external delay                     0.00       0.09 f
  data_in[6] (in)                          0.00       0.09 f
  data_in_r_reg_6_/RN (DFFTRX2M)           0.00       0.09 f
  data arrival time                                   0.09

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.09       0.09
  clock uncertainty                        0.05       0.14
  data_in_r_reg_6_/CK (DFFTRX2M)           0.00       0.14 r
  library hold time                       -0.09       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
