 
****************************************
Report : constraint
        -all_violators
Design : top
Version: L-2016.03-SP1
Date   : Tue Sep 20 22:54:30 2022
****************************************


   max_delay/setup ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   pos_out_reg_0_/RN            0.96           2.07 r        -1.11  (VIOLATED)
   pos_out_reg_3_/RN            0.75           1.86 f        -1.11  (VIOLATED)
   pos_out_reg_1_/RN            0.96           2.07 r        -1.11  (VIOLATED)
   pos_out_reg_2_/RN            0.96           2.06 r        -1.11  (VIOLATED)
   pos_out_reg_4_/RN            0.96           2.06 r        -1.10  (VIOLATED)
   pos_out_reg_5_/RN            0.95           1.97 r        -1.02  (VIOLATED)
   pos_out[0]                   0.75           1.06 r        -0.31  (VIOLATED)
   pos_out[1]                   0.75           1.06 r        -0.31  (VIOLATED)
   pos_out[2]                   0.75           1.06 r        -0.31  (VIOLATED)
   pos_out[3]                   0.75           1.06 r        -0.31  (VIOLATED)
   pos_out[4]                   0.75           1.06 r        -0.31  (VIOLATED)
   pos_out[5]                   0.75           1.06 r        -0.31  (VIOLATED)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   top                          0.00        4939.20       -4939.20  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top                          0.00       258539.38      -258539.38
                                                                    (VIOLATED)


1
