 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Wed Sep 21 09:12:13 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKINVX1M          ss_1v62_125c
                                  6.585600       1      6.585600  
CLKINVX2M          ss_1v62_125c
                                  6.585600       1      6.585600  
CLKINVX4M          ss_1v62_125c
                                  8.780800       2     17.561600  
DFFTRX1M           ss_1v62_125c
                                 48.294399      12    579.532791  n
DFFTRX2M           ss_1v62_125c
                                 50.489601       5    252.448006  n
DFFTRX4M           ss_1v62_125c
                                 65.856003      21   1382.976059  n
INVX2M             ss_1v62_125c
                                  6.585600       4     26.342400  
INVX4M             ss_1v62_125c
                                  8.780800       8     70.246399  
INVXLM             ss_1v62_125c
                                  6.585600       1      6.585600  
VectorDetector_m1              1797.868774       1   1797.868774  h
-----------------------------------------------------------------------------
Total 10 references                                  4146.732828
1
