 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct  9 09:11:47 2022
****************************************

Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)

Number of ports:                           78
Number of nets:                           228
Number of cells:                          157
Number of combinational cells:            118
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                         41
Number of references:                      10

Combinational area:               1773.721573
Buf/Inv area:                      412.697594
Noncombinational area:            2370.816086
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4144.537659
Total area:                 undefined
1
