Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : constraint
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 15:25:34 2022
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                          0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -87320.44 (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                    0.00 (MET)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  0.00 (MET)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   0.00 (MET)
    min_period                                       0.00 (MET)
    max_leakage_power                            87320.44 (VIOLATED)
    max_area                                      1938.36 (VIOLATED)


1
