 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Wed Sep 21 09:12:13 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in[7] (input port clocked by clk)
  Endpoint: data_in_r_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.22       0.22
  input external delay                     0.00       0.22 f
  data_in[7] (in)                          0.00       0.22 f
  data_in_r_reg_7_/RN (DFFTRX2M)           0.00       0.22 f
  data arrival time                                   0.22

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.22       0.22
  clock uncertainty                        0.11       0.33
  data_in_r_reg_7_/CK (DFFTRX2M)           0.00       0.33 r
  library hold time                       -0.09       0.24
  data required time                                  0.24
  -----------------------------------------------------------
  data required time                                  0.24
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.02


1
