Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Wed Sep 21 09:12:13 2022
****************************************


Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)


Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.9318 mW   (93%)
  Net Switching Power  = 145.5314 uW    (7%)
                         ---------
Total Dynamic Power    =   2.0774 mW  (100%)

Cell Leakage Power     = 211.6506 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.8524        5.0803e-02        9.7699e+04            1.9033  (  91.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.9435e-02        9.4728e-02        1.1395e+05            0.1743  (   8.39%)
--------------------------------------------------------------------------------------------------
Total              1.9318 mW         0.1455 mW     2.1165e+05 pW         2.0776 mW
1
