 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Sep 20 22:54:30 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in[2] (input port clocked by clk)
  Endpoint: data_in_r_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  input external delay                     0.00       0.10 f
  data_in[2] (in)                          0.00       0.10 f
  data_in_r_reg_2_/RN (DFFTRX2M)           0.00       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  clock uncertainty                        0.05       0.15
  data_in_r_reg_2_/CK (DFFTRX2M)           0.00       0.15 r
  library hold time                       -0.09       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
