 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct  9 09:11:47 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in_r_reg_31_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.19       0.19
  data_in_r_reg_31_/CK (DFFTRX4M)                         0.00       0.19 r
  data_in_r_reg_31_/QN (DFFTRX4M)                         0.33       0.52 r
  U7/Y (INVX5M)                                           0.06       0.58 f
  VectorDetector_m2_u0/data_in[31] (VectorDetector_m2)
                                                          0.00       0.58 f
  VectorDetector_m2_u0/U69/Y (BUFX10M)                    0.14       0.72 f
  VectorDetector_m2_u0/U89/Y (NOR4X1M)                    0.20       0.92 r
  VectorDetector_m2_u0/U58/Y (NAND2X2M)                   0.15       1.07 f
  VectorDetector_m2_u0/U53/Y (NOR2X4M)                    0.13       1.20 r
  VectorDetector_m2_u0/U52/Y (INVX4M)                     0.05       1.25 f
  VectorDetector_m2_u0/U57/Y (OAI22X2M)                   0.13       1.38 r
  VectorDetector_m2_u0/U65/Y (OAI21X1M)                   0.15       1.52 f
  VectorDetector_m2_u0/U73/Y (NOR3BX2M)                   0.19       1.72 f
  VectorDetector_m2_u0/U59/Y (AOI21X1M)                   0.12       1.84 r
  VectorDetector_m2_u0/pos_out[1] (VectorDetector_m2)     0.00       1.84 r
  pos_out_reg_1_/RN (DFFTRX2M)                            0.00       1.84 r
  data arrival time                                                  1.84

  clock clk (rise edge)                                   0.95       0.95
  clock network delay (ideal)                             0.19       1.14
  clock uncertainty                                      -0.05       1.09
  pos_out_reg_1_/CK (DFFTRX2M)                            0.00       1.09 r
  library setup time                                     -0.23       0.86
  data required time                                                 0.86
  --------------------------------------------------------------------------
  data required time                                                 0.86
  data arrival time                                                 -1.84
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.98


1
