 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1000
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct  9 09:11:47 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in_r_reg_31_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.19       0.19
  data_in_r_reg_31_/CK (DFFTRX4M)                         0.00       0.19 r
  data_in_r_reg_31_/QN (DFFTRX4M)                         0.33       0.52 r
  U7/Y (INVX5M)                                           0.06       0.58 f
  VectorDetector_m2_u0/data_in[31] (VectorDetector_m2)
                                                          0.00       0.58 f
  VectorDetector_m2_u0/U69/Y (BUFX10M)                    0.14       0.72 f
  VectorDetector_m2_u0/U89/Y (NOR4X1M)                    0.20       0.92 r
  VectorDetector_m2_u0/U58/Y (NAND2X2M)                   0.15       1.07 f
  VectorDetector_m2_u0/U53/Y (NOR2X4M)                    0.13       1.20 r
  VectorDetector_m2_u0/U52/Y (INVX4M)                     0.05       1.25 f
  VectorDetector_m2_u0/U57/Y (OAI22X2M)                   0.13       1.38 r
  VectorDetector_m2_u0/U65/Y (OAI21X1M)                   0.15       1.52 f
  VectorDetector_m2_u0/U73/Y (NOR3BX2M)                   0.19       1.72 f
  VectorDetector_m2_u0/U59/Y (AOI21X1M)                   0.12       1.84 r
  VectorDetector_m2_u0/pos_out[1] (VectorDetector_m2)     0.00       1.84 r
  pos_out_reg_1_/RN (DFFTRX2M)                            0.00       1.84 r
  data arrival time                                                  1.84

  clock clk (rise edge)                                   0.95       0.95
  clock network delay (ideal)                             0.19       1.14
  clock uncertainty                                      -0.05       1.09
  pos_out_reg_1_/CK (DFFTRX2M)                            0.00       1.09 r
  library setup time                                     -0.23       0.86
  data required time                                                 0.86
  --------------------------------------------------------------------------
  data required time                                                 0.86
  data arrival time                                                 -1.84
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.98


  Startpoint: data_in_r_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.19       0.19
  data_in_r_reg_9_/CK (DFFTRX4M)                          0.00       0.19 r
  data_in_r_reg_9_/Q (DFFTRX4M)                           0.56       0.75 f
  VectorDetector_m2_u0/data_in[9] (VectorDetector_m2)     0.00       0.75 f
  VectorDetector_m2_u0/U39/Y (NOR2X4M)                    0.13       0.87 r
  VectorDetector_m2_u0/U44/Y (NAND2X4M)                   0.08       0.96 f
  VectorDetector_m2_u0/U83/Y (NOR2X4M)                    0.10       1.06 r
  VectorDetector_m2_u0/U84/Y (AND2X8M)                    0.17       1.24 r
  VectorDetector_m2_u0/U78/Y (NAND2X8M)                   0.07       1.31 f
  VectorDetector_m2_u0/U62/Y (NOR2X6M)                    0.10       1.40 r
  VectorDetector_m2_u0/U67/Y (NOR2X4M)                    0.06       1.46 f
  VectorDetector_m2_u0/U79/Y (OAI221X2M)                  0.08       1.54 r
  VectorDetector_m2_u0/U97/Y (OAI211X1M)                  0.21       1.75 f
  VectorDetector_m2_u0/pos_out[2] (VectorDetector_m2)     0.00       1.75 f
  pos_out_reg_2_/RN (DFFTRX1M)                            0.00       1.75 f
  data arrival time                                                  1.75

  clock clk (rise edge)                                   0.95       0.95
  clock network delay (ideal)                             0.19       1.14
  clock uncertainty                                      -0.05       1.09
  pos_out_reg_2_/CK (DFFTRX1M)                            0.00       1.09 r
  library setup time                                     -0.32       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.97


  Startpoint: data_in_r_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.19       0.19
  data_in_r_reg_9_/CK (DFFTRX4M)                          0.00       0.19 r
  data_in_r_reg_9_/Q (DFFTRX4M)                           0.56       0.75 f
  VectorDetector_m2_u0/data_in[9] (VectorDetector_m2)     0.00       0.75 f
  VectorDetector_m2_u0/U39/Y (NOR2X4M)                    0.13       0.87 r
  VectorDetector_m2_u0/U44/Y (NAND2X4M)                   0.08       0.96 f
  VectorDetector_m2_u0/U83/Y (NOR2X4M)                    0.10       1.06 r
  VectorDetector_m2_u0/U84/Y (AND2X8M)                    0.17       1.24 r
  VectorDetector_m2_u0/U78/Y (NAND2X8M)                   0.07       1.31 f
  VectorDetector_m2_u0/U62/Y (NOR2X6M)                    0.10       1.40 r
  VectorDetector_m2_u0/U67/Y (NOR2X4M)                    0.06       1.46 f
  VectorDetector_m2_u0/U20/Y (INVX2M)                     0.09       1.55 r
  VectorDetector_m2_u0/U19/Y (OAI22XLM)                   0.18       1.73 f
  VectorDetector_m2_u0/pos_out[3] (VectorDetector_m2)     0.00       1.73 f
  pos_out_reg_3_/RN (DFFTRX2M)                            0.00       1.73 f
  data arrival time                                                  1.73

  clock clk (rise edge)                                   0.95       0.95
  clock network delay (ideal)                             0.19       1.14
  clock uncertainty                                      -0.05       1.09
  pos_out_reg_3_/CK (DFFTRX2M)                            0.00       1.09 r
  library setup time                                     -0.33       0.76
  data required time                                                 0.76
  --------------------------------------------------------------------------
  data required time                                                 0.76
  data arrival time                                                 -1.73
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.97


  Startpoint: data_in_r_reg_14_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.19       0.19
  data_in_r_reg_14_/CK (DFFTRX4M)                         0.00       0.19 r
  data_in_r_reg_14_/QN (DFFTRX4M)                         0.35       0.54 r
  U17/Y (INVX8M)                                          0.08       0.61 f
  VectorDetector_m2_u0/data_in[14] (VectorDetector_m2)
                                                          0.00       0.61 f
  VectorDetector_m2_u0/U76/Y (NOR2X12M)                   0.11       0.72 r
  VectorDetector_m2_u0/U35/Y (NAND2X6M)                   0.08       0.80 f
  VectorDetector_m2_u0/U41/Y (CLKINVX8M)                  0.06       0.86 r
  VectorDetector_m2_u0/U74/Y (NAND2X8M)                   0.10       0.96 f
  VectorDetector_m2_u0/U70/Y (NOR4X4M)                    0.27       1.23 r
  VectorDetector_m2_u0/U81/Y (OAI33X2M)                   0.18       1.41 f
  VectorDetector_m2_u0/U56/Y (NOR3X4M)                    0.21       1.62 r
  VectorDetector_m2_u0/U80/Y (OAI22X2M)                   0.12       1.74 f
  VectorDetector_m2_u0/pos_out[0] (VectorDetector_m2)     0.00       1.74 f
  pos_out_reg_0_/RN (DFFTRX2M)                            0.00       1.74 f
  data arrival time                                                  1.74

  clock clk (rise edge)                                   0.95       0.95
  clock network delay (ideal)                             0.19       1.14
  clock uncertainty                                      -0.05       1.09
  pos_out_reg_0_/CK (DFFTRX2M)                            0.00       1.09 r
  library setup time                                     -0.33       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -1.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.97


  Startpoint: pos_out_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  pos_out_reg_3_/CK (DFFTRX2M)             0.00       0.19 r
  pos_out_reg_3_/Q (DFFTRX2M)              1.29       1.48 r
  pos_out[3] (out)                         0.00       1.48 r
  data arrival time                                   1.48

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  output external delay                   -0.38       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -1.48
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.77


  Startpoint: pos_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  pos_out_reg_1_/CK (DFFTRX2M)             0.00       0.19 r
  pos_out_reg_1_/Q (DFFTRX2M)              1.29       1.48 r
  pos_out[1] (out)                         0.00       1.48 r
  data arrival time                                   1.48

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  output external delay                   -0.38       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -1.48
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.77


  Startpoint: pos_out_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  pos_out_reg_0_/CK (DFFTRX2M)             0.00       0.19 r
  pos_out_reg_0_/Q (DFFTRX2M)              1.29       1.48 r
  pos_out[0] (out)                         0.00       1.48 r
  data arrival time                                   1.48

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  output external delay                   -0.38       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -1.48
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.77


  Startpoint: data_in_r_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.19       0.19
  data_in_r_reg_9_/CK (DFFTRX4M)                          0.00       0.19 r
  data_in_r_reg_9_/Q (DFFTRX4M)                           0.56       0.75 f
  VectorDetector_m2_u0/data_in[9] (VectorDetector_m2)     0.00       0.75 f
  VectorDetector_m2_u0/U39/Y (NOR2X4M)                    0.13       0.87 r
  VectorDetector_m2_u0/U44/Y (NAND2X4M)                   0.08       0.96 f
  VectorDetector_m2_u0/U83/Y (NOR2X4M)                    0.10       1.06 r
  VectorDetector_m2_u0/U84/Y (AND2X8M)                    0.17       1.24 r
  VectorDetector_m2_u0/U78/Y (NAND2X8M)                   0.07       1.31 f
  VectorDetector_m2_u0/U62/Y (NOR2X6M)                    0.10       1.40 r
  VectorDetector_m2_u0/U67/Y (NOR2X4M)                    0.06       1.46 f
  VectorDetector_m2_u0/pos_out[4] (VectorDetector_m2)     0.00       1.46 f
  pos_out_reg_4_/RN (DFFTRX1M)                            0.00       1.46 f
  data arrival time                                                  1.46

  clock clk (rise edge)                                   0.95       0.95
  clock network delay (ideal)                             0.19       1.14
  clock uncertainty                                      -0.05       1.09
  pos_out_reg_4_/CK (DFFTRX1M)                            0.00       1.09 r
  library setup time                                     -0.29       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.66


  Startpoint: data_in_r_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.19       0.19
  data_in_r_reg_9_/CK (DFFTRX4M)                          0.00       0.19 r
  data_in_r_reg_9_/Q (DFFTRX4M)                           0.56       0.75 f
  VectorDetector_m2_u0/data_in[9] (VectorDetector_m2)     0.00       0.75 f
  VectorDetector_m2_u0/U39/Y (NOR2X4M)                    0.13       0.87 r
  VectorDetector_m2_u0/U44/Y (NAND2X4M)                   0.08       0.96 f
  VectorDetector_m2_u0/U83/Y (NOR2X4M)                    0.10       1.06 r
  VectorDetector_m2_u0/U84/Y (AND2X8M)                    0.17       1.24 r
  VectorDetector_m2_u0/U18/Y (NAND2BX2M)                  0.10       1.33 f
  VectorDetector_m2_u0/U17/Y (NOR3X1M)                    0.20       1.53 r
  VectorDetector_m2_u0/pos_out[5] (VectorDetector_m2)     0.00       1.53 r
  pos_out_reg_5_/RN (DFFTRX4M)                            0.00       1.53 r
  data arrival time                                                  1.53

  clock clk (rise edge)                                   0.95       0.95
  clock network delay (ideal)                             0.19       1.14
  clock uncertainty                                      -0.05       1.09
  pos_out_reg_5_/CK (DFFTRX4M)                            0.00       1.09 r
  library setup time                                     -0.20       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -1.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.63


  Startpoint: pos_out_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  pos_out_reg_5_/CK (DFFTRX4M)             0.00       0.19 r
  pos_out_reg_5_/Q (DFFTRX4M)              0.86       1.05 r
  pos_out[5] (out)                         0.00       1.05 r
  data arrival time                                   1.05

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  output external delay                   -0.38       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -1.05
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.34


  Startpoint: pos_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  pos_out_reg_4_/CK (DFFTRX1M)             0.00       0.19 r
  pos_out_reg_4_/QN (DFFTRX1M)             0.39       0.58 f
  U10/Y (INVX6M)                           0.38       0.96 r
  pos_out[4] (out)                         0.00       0.96 r
  data arrival time                                   0.96

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  output external delay                   -0.38       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -0.96
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.25


  Startpoint: pos_out_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  pos_out_reg_2_/CK (DFFTRX1M)             0.00       0.19 r
  pos_out_reg_2_/QN (DFFTRX1M)             0.39       0.58 f
  U9/Y (INVX6M)                            0.38       0.96 r
  pos_out[2] (out)                         0.00       0.96 r
  data arrival time                                   0.96

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  output external delay                   -0.38       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -0.96
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.25


  Startpoint: data_in[30]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_30_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[30] (in)                         0.00       0.57 f
  data_in_r_reg_30_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_30_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[29]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_29_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[29] (in)                         0.00       0.57 f
  data_in_r_reg_29_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_29_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[28]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_28_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[28] (in)                         0.00       0.57 f
  data_in_r_reg_28_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_28_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[27]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_27_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[27] (in)                         0.00       0.57 f
  data_in_r_reg_27_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_27_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[26]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_26_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[26] (in)                         0.00       0.57 f
  data_in_r_reg_26_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_26_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[25]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[25] (in)                         0.00       0.57 f
  data_in_r_reg_25_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_25_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[24]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_24_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[24] (in)                         0.00       0.57 f
  data_in_r_reg_24_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_24_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[23]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[23] (in)                         0.00       0.57 f
  data_in_r_reg_23_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_23_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[22]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[22] (in)                         0.00       0.57 f
  data_in_r_reg_22_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_22_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[21]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_21_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[21] (in)                         0.00       0.57 f
  data_in_r_reg_21_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_21_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[20]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_20_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[20] (in)                         0.00       0.57 f
  data_in_r_reg_20_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_20_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[19]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_19_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[19] (in)                         0.00       0.57 f
  data_in_r_reg_19_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_19_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[18]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_18_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[18] (in)                         0.00       0.57 f
  data_in_r_reg_18_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_18_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[17]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_17_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[17] (in)                         0.00       0.57 f
  data_in_r_reg_17_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_17_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[16]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[16] (in)                         0.00       0.57 f
  data_in_r_reg_16_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_16_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[15]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[15] (in)                         0.00       0.57 f
  data_in_r_reg_15_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_15_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[14]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[14] (in)                         0.00       0.57 f
  data_in_r_reg_14_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_14_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[13]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[13] (in)                         0.00       0.57 f
  data_in_r_reg_13_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_13_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[12]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[12] (in)                         0.00       0.57 f
  data_in_r_reg_12_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_12_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[11]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[11] (in)                         0.00       0.57 f
  data_in_r_reg_11_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_11_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[10]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[10] (in)                         0.00       0.57 f
  data_in_r_reg_10_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_10_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[9] (input port clocked by clk)
  Endpoint: data_in_r_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[9] (in)                          0.00       0.57 f
  data_in_r_reg_9_/RN (DFFTRX4M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_9_/CK (DFFTRX4M)           0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[8] (input port clocked by clk)
  Endpoint: data_in_r_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[8] (in)                          0.00       0.57 f
  data_in_r_reg_8_/RN (DFFTRX4M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_8_/CK (DFFTRX4M)           0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[7] (input port clocked by clk)
  Endpoint: data_in_r_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[7] (in)                          0.00       0.57 f
  data_in_r_reg_7_/RN (DFFTRX4M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_7_/CK (DFFTRX4M)           0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[5] (input port clocked by clk)
  Endpoint: data_in_r_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[5] (in)                          0.00       0.57 f
  data_in_r_reg_5_/RN (DFFTRX4M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_5_/CK (DFFTRX4M)           0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[4] (input port clocked by clk)
  Endpoint: data_in_r_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[4] (in)                          0.00       0.57 f
  data_in_r_reg_4_/RN (DFFTRX4M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_4_/CK (DFFTRX4M)           0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[2] (input port clocked by clk)
  Endpoint: data_in_r_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[2] (in)                          0.00       0.57 f
  data_in_r_reg_2_/RN (DFFTRX4M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_2_/CK (DFFTRX4M)           0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[0] (input port clocked by clk)
  Endpoint: data_in_r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[0] (in)                          0.00       0.57 f
  data_in_r_reg_0_/RN (DFFTRX4M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_0_/CK (DFFTRX4M)           0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[31]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[31] (in)                         0.00       0.57 f
  data_in_r_reg_31_/RN (DFFTRX4M)          0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_31_/CK (DFFTRX4M)          0.00       1.09 r
  library setup time                      -0.37       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: data_in[6] (input port clocked by clk)
  Endpoint: data_in_r_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[6] (in)                          0.00       0.57 f
  data_in_r_reg_6_/RN (DFFTRX2M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_6_/CK (DFFTRX2M)           0.00       1.09 r
  library setup time                      -0.30       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.22


  Startpoint: data_in[3] (input port clocked by clk)
  Endpoint: data_in_r_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[3] (in)                          0.00       0.57 f
  data_in_r_reg_3_/RN (DFFTRX1M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_3_/CK (DFFTRX1M)           0.00       1.09 r
  library setup time                      -0.28       0.81
  data required time                                  0.81
  -----------------------------------------------------------
  data required time                                  0.81
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.24


  Startpoint: data_in[1] (input port clocked by clk)
  Endpoint: data_in_r_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.19       0.19
  input external delay                     0.38       0.57 f
  data_in[1] (in)                          0.00       0.57 f
  data_in_r_reg_1_/RN (DFFTRX1M)           0.00       0.57 f
  data arrival time                                   0.57

  clock clk (rise edge)                    0.95       0.95
  clock network delay (ideal)              0.19       1.14
  clock uncertainty                       -0.05       1.09
  data_in_r_reg_1_/CK (DFFTRX1M)           0.00       1.09 r
  library setup time                      -0.28       0.81
  data required time                                  0.81
  -----------------------------------------------------------
  data required time                                  0.81
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.24


1
