Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 15:25:34 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in[0] (input port clocked by clk)
  Endpoint: data_in_r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.16       0.16
  input external delay                     0.00       0.16 f
  data_in[0] (in)                          0.00       0.16 f
  U3/Y (AND2X1M)                           0.17       0.33 f
  data_in_r_reg_0_/D (DFFQX1M)             0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.16       0.16
  clock uncertainty                        0.08       0.24
  data_in_r_reg_0_/CK (DFFQX1M)            0.00       0.24 r
  library hold time                       -0.05       0.19
  data required time                                  0.19
  -----------------------------------------------------------
  data required time                                  0.19
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.14


1
