 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct  9 09:11:47 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFFTRX1M           ss_1v62_125c
                                 48.294399       4    193.177597  n
DFFTRX2M           ss_1v62_125c
                                 50.489601       4    201.958405  n
DFFTRX4M           ss_1v62_125c
                                 65.856003      30   1975.680084  n
INVX2M             ss_1v62_125c
                                  6.585600       2     13.171200  
INVX4M             ss_1v62_125c
                                  8.780800       5     43.903999  
INVX5M             ss_1v62_125c
                                 10.976000       3     32.927999  
INVX6M             ss_1v62_125c
                                 10.976000       5     54.879999  
INVX8M             ss_1v62_125c
                                 13.171200       3     39.513599  
INVXLM             ss_1v62_125c
                                  6.585600       1      6.585600  
VectorDetector_m2              1582.739176       1   1582.739176  h
-----------------------------------------------------------------------------
Total 10 references                                  4144.537659
1
