 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Sep 20 22:54:30 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in_r_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  data_in_r_reg_16_/CK (DFFTRX4M)                         0.00       0.20 r
  data_in_r_reg_16_/Q (DFFTRX4M)                          0.50       0.70 f
  VectorDetector_m1_u0/data_in[16] (VectorDetector_m1)
                                                          0.00       0.70 f
  VectorDetector_m1_u0/U62/Y (INVX6M)                     0.08       0.78 r
  VectorDetector_m1_u0/U80/Y (NAND2X8M)                   0.09       0.87 f
  VectorDetector_m1_u0/U18/Y (INVX12M)                    0.07       0.94 r
  VectorDetector_m1_u0/U24/Y (NAND2X12M)                  0.07       1.01 f
  VectorDetector_m1_u0/U83/Y (NOR2X12M)                   0.14       1.14 r
  VectorDetector_m1_u0/U69/Y (NAND3X12M)                  0.12       1.26 f
  VectorDetector_m1_u0/U21/Y (INVX10M)                    0.08       1.34 r
  VectorDetector_m1_u0/U72/Y (NAND2X12M)                  0.09       1.43 f
  VectorDetector_m1_u0/U71/Y (NOR2X6M)                    0.13       1.56 r
  VectorDetector_m1_u0/U16/Y (NOR2BX8M)                   0.20       1.76 r
  VectorDetector_m1_u0/U107/Y (NAND2X8M)                  0.10       1.85 f
  VectorDetector_m1_u0/U110/Y (NAND2X8M)                  0.08       1.93 r
  VectorDetector_m1_u0/U96/Y (NOR2X4M)                    0.06       1.99 f
  VectorDetector_m1_u0/U120/Y (NAND3X2M)                  0.08       2.07 r
  VectorDetector_m1_u0/pos_out[0] (VectorDetector_m1)     0.00       2.07 r
  pos_out_reg_0_/RN (DFFTRX4M)                            0.00       2.07 r
  data arrival time                                                  2.07

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.05       1.15
  pos_out_reg_0_/CK (DFFTRX4M)                            0.00       1.15 r
  library setup time                                     -0.19       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -2.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.11


1
