 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1000
Design : top
Version: L-2016.03-SP1
Date   : Tue Sep 20 22:54:30 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in_r_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  data_in_r_reg_16_/CK (DFFTRX4M)                         0.00       0.20 r
  data_in_r_reg_16_/Q (DFFTRX4M)                          0.50       0.70 f
  VectorDetector_m1_u0/data_in[16] (VectorDetector_m1)
                                                          0.00       0.70 f
  VectorDetector_m1_u0/U62/Y (INVX6M)                     0.08       0.78 r
  VectorDetector_m1_u0/U80/Y (NAND2X8M)                   0.09       0.87 f
  VectorDetector_m1_u0/U18/Y (INVX12M)                    0.07       0.94 r
  VectorDetector_m1_u0/U24/Y (NAND2X12M)                  0.07       1.01 f
  VectorDetector_m1_u0/U83/Y (NOR2X12M)                   0.14       1.14 r
  VectorDetector_m1_u0/U69/Y (NAND3X12M)                  0.12       1.26 f
  VectorDetector_m1_u0/U21/Y (INVX10M)                    0.08       1.34 r
  VectorDetector_m1_u0/U72/Y (NAND2X12M)                  0.09       1.43 f
  VectorDetector_m1_u0/U71/Y (NOR2X6M)                    0.13       1.56 r
  VectorDetector_m1_u0/U16/Y (NOR2BX8M)                   0.20       1.76 r
  VectorDetector_m1_u0/U107/Y (NAND2X8M)                  0.10       1.85 f
  VectorDetector_m1_u0/U110/Y (NAND2X8M)                  0.08       1.93 r
  VectorDetector_m1_u0/U96/Y (NOR2X4M)                    0.06       1.99 f
  VectorDetector_m1_u0/U120/Y (NAND3X2M)                  0.08       2.07 r
  VectorDetector_m1_u0/pos_out[0] (VectorDetector_m1)     0.00       2.07 r
  pos_out_reg_0_/RN (DFFTRX4M)                            0.00       2.07 r
  data arrival time                                                  2.07

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.05       1.15
  pos_out_reg_0_/CK (DFFTRX4M)                            0.00       1.15 r
  library setup time                                     -0.19       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -2.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.11


  Startpoint: data_in_r_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  data_in_r_reg_16_/CK (DFFTRX4M)                         0.00       0.20 r
  data_in_r_reg_16_/Q (DFFTRX4M)                          0.45       0.65 r
  VectorDetector_m1_u0/data_in[16] (VectorDetector_m1)
                                                          0.00       0.65 r
  VectorDetector_m1_u0/U62/Y (INVX6M)                     0.06       0.72 f
  VectorDetector_m1_u0/U80/Y (NAND2X8M)                   0.08       0.80 r
  VectorDetector_m1_u0/U18/Y (INVX12M)                    0.05       0.85 f
  VectorDetector_m1_u0/U24/Y (NAND2X12M)                  0.06       0.91 r
  VectorDetector_m1_u0/U83/Y (NOR2X12M)                   0.06       0.97 f
  VectorDetector_m1_u0/U69/Y (NAND3X12M)                  0.08       1.05 r
  VectorDetector_m1_u0/U23/Y (NAND2BX8M)                  0.16       1.21 r
  VectorDetector_m1_u0/U70/Y (NOR2X12M)                   0.05       1.26 f
  VectorDetector_m1_u0/U101/Y (CLKNAND2X8M)               0.05       1.31 r
  VectorDetector_m1_u0/U22/Y (NAND2X4M)                   0.06       1.37 f
  VectorDetector_m1_u0/U106/Y (NAND3BX4M)                 0.21       1.58 f
  VectorDetector_m1_u0/U129/Y (NOR3X4M)                   0.16       1.74 r
  VectorDetector_m1_u0/U143/Y (NAND3BX2M)                 0.12       1.86 f
  VectorDetector_m1_u0/pos_out[3] (VectorDetector_m1)     0.00       1.86 f
  pos_out_reg_3_/RN (DFFTRX4M)                            0.00       1.86 f
  data arrival time                                                  1.86

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.05       1.15
  pos_out_reg_3_/CK (DFFTRX4M)                            0.00       1.15 r
  library setup time                                     -0.40       0.75
  data required time                                                 0.75
  --------------------------------------------------------------------------
  data required time                                                 0.75
  data arrival time                                                 -1.86
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.11


  Startpoint: data_in_r_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  data_in_r_reg_16_/CK (DFFTRX4M)                         0.00       0.20 r
  data_in_r_reg_16_/Q (DFFTRX4M)                          0.50       0.70 f
  VectorDetector_m1_u0/data_in[16] (VectorDetector_m1)
                                                          0.00       0.70 f
  VectorDetector_m1_u0/U62/Y (INVX6M)                     0.08       0.78 r
  VectorDetector_m1_u0/U80/Y (NAND2X8M)                   0.09       0.87 f
  VectorDetector_m1_u0/U18/Y (INVX12M)                    0.07       0.94 r
  VectorDetector_m1_u0/U24/Y (NAND2X12M)                  0.07       1.01 f
  VectorDetector_m1_u0/U83/Y (NOR2X12M)                   0.14       1.14 r
  VectorDetector_m1_u0/U69/Y (NAND3X12M)                  0.12       1.26 f
  VectorDetector_m1_u0/U21/Y (INVX10M)                    0.08       1.34 r
  VectorDetector_m1_u0/U72/Y (NAND2X12M)                  0.09       1.43 f
  VectorDetector_m1_u0/U71/Y (NOR2X6M)                    0.13       1.56 r
  VectorDetector_m1_u0/U16/Y (NOR2BX8M)                   0.20       1.76 r
  VectorDetector_m1_u0/U107/Y (NAND2X8M)                  0.10       1.85 f
  VectorDetector_m1_u0/U110/Y (NAND2X8M)                  0.08       1.93 r
  VectorDetector_m1_u0/U121/Y (AOI2B1X4M)                 0.04       1.97 f
  VectorDetector_m1_u0/U122/Y (NAND4BX2M)                 0.09       2.07 r
  VectorDetector_m1_u0/pos_out[1] (VectorDetector_m1)     0.00       2.07 r
  pos_out_reg_1_/RN (DFFTRX4M)                            0.00       2.07 r
  data arrival time                                                  2.07

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.05       1.15
  pos_out_reg_1_/CK (DFFTRX4M)                            0.00       1.15 r
  library setup time                                     -0.19       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -2.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.11


  Startpoint: data_in_r_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  data_in_r_reg_16_/CK (DFFTRX4M)                         0.00       0.20 r
  data_in_r_reg_16_/Q (DFFTRX4M)                          0.50       0.70 f
  VectorDetector_m1_u0/data_in[16] (VectorDetector_m1)
                                                          0.00       0.70 f
  VectorDetector_m1_u0/U62/Y (INVX6M)                     0.08       0.78 r
  VectorDetector_m1_u0/U80/Y (NAND2X8M)                   0.09       0.87 f
  VectorDetector_m1_u0/U18/Y (INVX12M)                    0.07       0.94 r
  VectorDetector_m1_u0/U24/Y (NAND2X12M)                  0.07       1.01 f
  VectorDetector_m1_u0/U83/Y (NOR2X12M)                   0.14       1.14 r
  VectorDetector_m1_u0/U69/Y (NAND3X12M)                  0.12       1.26 f
  VectorDetector_m1_u0/U21/Y (INVX10M)                    0.08       1.34 r
  VectorDetector_m1_u0/U72/Y (NAND2X12M)                  0.09       1.43 f
  VectorDetector_m1_u0/U71/Y (NOR2X6M)                    0.13       1.56 r
  VectorDetector_m1_u0/U16/Y (NOR2BX8M)                   0.20       1.76 r
  VectorDetector_m1_u0/U107/Y (NAND2X8M)                  0.10       1.85 f
  VectorDetector_m1_u0/U110/Y (NAND2X8M)                  0.08       1.93 r
  VectorDetector_m1_u0/U96/Y (NOR2X4M)                    0.06       1.99 f
  VectorDetector_m1_u0/U104/Y (NAND3BX2M)                 0.07       2.06 r
  VectorDetector_m1_u0/pos_out[2] (VectorDetector_m1)     0.00       2.06 r
  pos_out_reg_2_/RN (DFFTRX4M)                            0.00       2.06 r
  data arrival time                                                  2.06

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.05       1.15
  pos_out_reg_2_/CK (DFFTRX4M)                            0.00       1.15 r
  library setup time                                     -0.19       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -2.06
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.11


  Startpoint: data_in_r_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  data_in_r_reg_16_/CK (DFFTRX4M)                         0.00       0.20 r
  data_in_r_reg_16_/Q (DFFTRX4M)                          0.50       0.70 f
  VectorDetector_m1_u0/data_in[16] (VectorDetector_m1)
                                                          0.00       0.70 f
  VectorDetector_m1_u0/U62/Y (INVX6M)                     0.08       0.78 r
  VectorDetector_m1_u0/U80/Y (NAND2X8M)                   0.09       0.87 f
  VectorDetector_m1_u0/U18/Y (INVX12M)                    0.07       0.94 r
  VectorDetector_m1_u0/U24/Y (NAND2X12M)                  0.07       1.01 f
  VectorDetector_m1_u0/U83/Y (NOR2X12M)                   0.14       1.14 r
  VectorDetector_m1_u0/U69/Y (NAND3X12M)                  0.12       1.26 f
  VectorDetector_m1_u0/U21/Y (INVX10M)                    0.08       1.34 r
  VectorDetector_m1_u0/U72/Y (NAND2X12M)                  0.09       1.43 f
  VectorDetector_m1_u0/U95/Y (NOR2X12M)                   0.12       1.55 r
  VectorDetector_m1_u0/U91/Y (NAND2X8M)                   0.09       1.64 f
  VectorDetector_m1_u0/U14/Y (NOR2X8M)                    0.11       1.75 r
  VectorDetector_m1_u0/U11/Y (NAND2X6M)                   0.09       1.84 f
  VectorDetector_m1_u0/U106/Y (NAND3BX4M)                 0.09       1.93 r
  VectorDetector_m1_u0/U129/Y (NOR3X4M)                   0.06       1.99 f
  VectorDetector_m1_u0/U139/Y (NAND2X1M)                  0.07       2.06 r
  VectorDetector_m1_u0/pos_out[4] (VectorDetector_m1)     0.00       2.06 r
  pos_out_reg_4_/RN (DFFTRX4M)                            0.00       2.06 r
  data arrival time                                                  2.06

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.05       1.15
  pos_out_reg_4_/CK (DFFTRX4M)                            0.00       1.15 r
  library setup time                                     -0.19       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -2.06
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.10


  Startpoint: data_in_r_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  data_in_r_reg_16_/CK (DFFTRX4M)                         0.00       0.20 r
  data_in_r_reg_16_/Q (DFFTRX4M)                          0.50       0.70 f
  VectorDetector_m1_u0/data_in[16] (VectorDetector_m1)
                                                          0.00       0.70 f
  VectorDetector_m1_u0/U62/Y (INVX6M)                     0.08       0.78 r
  VectorDetector_m1_u0/U80/Y (NAND2X8M)                   0.09       0.87 f
  VectorDetector_m1_u0/U18/Y (INVX12M)                    0.07       0.94 r
  VectorDetector_m1_u0/U24/Y (NAND2X12M)                  0.07       1.01 f
  VectorDetector_m1_u0/U83/Y (NOR2X12M)                   0.14       1.14 r
  VectorDetector_m1_u0/U69/Y (NAND3X12M)                  0.12       1.26 f
  VectorDetector_m1_u0/U21/Y (INVX10M)                    0.08       1.34 r
  VectorDetector_m1_u0/U72/Y (NAND2X12M)                  0.09       1.43 f
  VectorDetector_m1_u0/U71/Y (NOR2X6M)                    0.13       1.56 r
  VectorDetector_m1_u0/U16/Y (NOR2BX8M)                   0.20       1.76 r
  VectorDetector_m1_u0/U160/Y (NOR2BXLM)                  0.22       1.97 r
  VectorDetector_m1_u0/pos_out[5] (VectorDetector_m1)     0.00       1.97 r
  pos_out_reg_5_/RN (DFFTRX4M)                            0.00       1.97 r
  data arrival time                                                  1.97

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.20       1.20
  clock uncertainty                                      -0.05       1.15
  pos_out_reg_5_/CK (DFFTRX4M)                            0.00       1.15 r
  library setup time                                     -0.20       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.02


  Startpoint: pos_out_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  pos_out_reg_5_/CK (DFFTRX4M)             0.00       0.20 r
  pos_out_reg_5_/Q (DFFTRX4M)              0.86       1.06 r
  pos_out[5] (out)                         0.00       1.06 r
  data arrival time                                   1.06

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  output external delay                   -0.40       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.31


  Startpoint: pos_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  pos_out_reg_4_/CK (DFFTRX4M)             0.00       0.20 r
  pos_out_reg_4_/Q (DFFTRX4M)              0.86       1.06 r
  pos_out[4] (out)                         0.00       1.06 r
  data arrival time                                   1.06

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  output external delay                   -0.40       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.31


  Startpoint: pos_out_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  pos_out_reg_3_/CK (DFFTRX4M)             0.00       0.20 r
  pos_out_reg_3_/Q (DFFTRX4M)              0.86       1.06 r
  pos_out[3] (out)                         0.00       1.06 r
  data arrival time                                   1.06

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  output external delay                   -0.40       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.31


  Startpoint: pos_out_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  pos_out_reg_2_/CK (DFFTRX4M)             0.00       0.20 r
  pos_out_reg_2_/Q (DFFTRX4M)              0.86       1.06 r
  pos_out[2] (out)                         0.00       1.06 r
  data arrival time                                   1.06

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  output external delay                   -0.40       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.31


  Startpoint: pos_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  pos_out_reg_1_/CK (DFFTRX4M)             0.00       0.20 r
  pos_out_reg_1_/Q (DFFTRX4M)              0.86       1.06 r
  pos_out[1] (out)                         0.00       1.06 r
  data arrival time                                   1.06

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  output external delay                   -0.40       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.31


  Startpoint: pos_out_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pos_out[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  pos_out_reg_0_/CK (DFFTRX4M)             0.00       0.20 r
  pos_out_reg_0_/Q (DFFTRX4M)              0.86       1.06 r
  pos_out[0] (out)                         0.00       1.06 r
  data arrival time                                   1.06

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  output external delay                   -0.40       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.31


  Startpoint: data_in[31]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[31] (in)                         0.00       0.60 f
  data_in_r_reg_31_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_31_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[30]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_30_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[30] (in)                         0.00       0.60 f
  data_in_r_reg_30_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_30_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[29]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_29_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[29] (in)                         0.00       0.60 f
  data_in_r_reg_29_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_29_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[28]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_28_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[28] (in)                         0.00       0.60 f
  data_in_r_reg_28_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_28_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[27]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_27_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[27] (in)                         0.00       0.60 f
  data_in_r_reg_27_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_27_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[26]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_26_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[26] (in)                         0.00       0.60 f
  data_in_r_reg_26_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_26_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[25]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[25] (in)                         0.00       0.60 f
  data_in_r_reg_25_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_25_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[24]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_24_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[24] (in)                         0.00       0.60 f
  data_in_r_reg_24_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_24_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[23]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[23] (in)                         0.00       0.60 f
  data_in_r_reg_23_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_23_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[22]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[22] (in)                         0.00       0.60 f
  data_in_r_reg_22_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_22_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[21]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_21_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[21] (in)                         0.00       0.60 f
  data_in_r_reg_21_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_21_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[20]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_20_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[20] (in)                         0.00       0.60 f
  data_in_r_reg_20_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_20_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[19]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_19_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[19] (in)                         0.00       0.60 f
  data_in_r_reg_19_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_19_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[18]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_18_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[18] (in)                         0.00       0.60 f
  data_in_r_reg_18_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_18_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[17]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_17_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[17] (in)                         0.00       0.60 f
  data_in_r_reg_17_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_17_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[16]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[16] (in)                         0.00       0.60 f
  data_in_r_reg_16_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_16_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[15]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[15] (in)                         0.00       0.60 f
  data_in_r_reg_15_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_15_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[14]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[14] (in)                         0.00       0.60 f
  data_in_r_reg_14_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_14_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[13]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[13] (in)                         0.00       0.60 f
  data_in_r_reg_13_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_13_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[12]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[12] (in)                         0.00       0.60 f
  data_in_r_reg_12_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_12_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[11]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[11] (in)                         0.00       0.60 f
  data_in_r_reg_11_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_11_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[10]
              (input port clocked by clk)
  Endpoint: data_in_r_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[10] (in)                         0.00       0.60 f
  data_in_r_reg_10_/RN (DFFTRX4M)          0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_10_/CK (DFFTRX4M)          0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[9] (input port clocked by clk)
  Endpoint: data_in_r_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[9] (in)                          0.00       0.60 f
  data_in_r_reg_9_/RN (DFFTRX4M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_9_/CK (DFFTRX4M)           0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[8] (input port clocked by clk)
  Endpoint: data_in_r_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[8] (in)                          0.00       0.60 f
  data_in_r_reg_8_/RN (DFFTRX4M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_8_/CK (DFFTRX4M)           0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[6] (input port clocked by clk)
  Endpoint: data_in_r_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[6] (in)                          0.00       0.60 f
  data_in_r_reg_6_/RN (DFFTRX4M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_6_/CK (DFFTRX4M)           0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[5] (input port clocked by clk)
  Endpoint: data_in_r_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[5] (in)                          0.00       0.60 f
  data_in_r_reg_5_/RN (DFFTRX4M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_5_/CK (DFFTRX4M)           0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[3] (input port clocked by clk)
  Endpoint: data_in_r_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[3] (in)                          0.00       0.60 f
  data_in_r_reg_3_/RN (DFFTRX4M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_3_/CK (DFFTRX4M)           0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[1] (input port clocked by clk)
  Endpoint: data_in_r_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[1] (in)                          0.00       0.60 f
  data_in_r_reg_1_/RN (DFFTRX4M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_1_/CK (DFFTRX4M)           0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[0] (input port clocked by clk)
  Endpoint: data_in_r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[0] (in)                          0.00       0.60 f
  data_in_r_reg_0_/RN (DFFTRX4M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_0_/CK (DFFTRX4M)           0.00       1.15 r
  library setup time                      -0.37       0.78
  data required time                                  0.78
  -----------------------------------------------------------
  data required time                                  0.78
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.18


  Startpoint: data_in[2] (input port clocked by clk)
  Endpoint: data_in_r_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[2] (in)                          0.00       0.60 f
  data_in_r_reg_2_/RN (DFFTRX2M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_2_/CK (DFFTRX2M)           0.00       1.15 r
  library setup time                      -0.30       0.85
  data required time                                  0.85
  -----------------------------------------------------------
  data required time                                  0.85
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.25


  Startpoint: data_in[7] (input port clocked by clk)
  Endpoint: data_in_r_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[7] (in)                          0.00       0.60 f
  data_in_r_reg_7_/RN (DFFTRX1M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_7_/CK (DFFTRX1M)           0.00       1.15 r
  library setup time                      -0.28       0.87
  data required time                                  0.87
  -----------------------------------------------------------
  data required time                                  0.87
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: data_in[4] (input port clocked by clk)
  Endpoint: data_in_r_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     0.40       0.60 f
  data_in[4] (in)                          0.00       0.60 f
  data_in_r_reg_4_/RN (DFFTRX1M)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.20       1.20
  clock uncertainty                       -0.05       1.15
  data_in_r_reg_4_/CK (DFFTRX1M)           0.00       1.15 r
  library setup time                      -0.28       0.87
  data required time                                  0.87
  -----------------------------------------------------------
  data required time                                  0.87
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.27


1
