 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Tue Sep 20 22:54:30 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          1.87
  Critical Path Slack:          -1.11
  Critical Path Clk Period:      1.00
  Total Negative Slack:         -8.43
  No. of Violating Paths:       12.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         38
  Leaf Cell Count:                208
  Buf/Inv Cell Count:              56
  Buf Cell Count:                   7
  Inv Cell Count:                  49
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       170
  Sequential Cell Count:           38
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2487.161566
  Noncombinational Area:  2452.038498
  Buf/Inv Area:            515.871992
  Total Buffer Area:            90.00
  Total Inverter Area:         425.87
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              4939.200064
  Design Area:            4939.200064


  Design Rules
  -----------------------------------
  Total Number of Nets:           242
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.11
  Mapping Optimization:                4.35
  -----------------------------------------
  Overall Compile Time:                6.32
  Overall Compile Wall Clock Time:     6.57

  --------------------------------------------------------------------

  Design  WNS: 1.11  TNS: 8.43  Number of Violating Paths: 12


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
