 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Tue Sep 20 22:54:30 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKINVX4M          ss_1v62_125c
                                  8.780800       1      8.780800  
DFFTRX1M           ss_1v62_125c
                                 48.294399       2     96.588799  n
DFFTRX2M           ss_1v62_125c
                                 50.489601       1     50.489601  n
DFFTRX4M           ss_1v62_125c
                                 65.856003      35   2304.960098  n
INVX2M             ss_1v62_125c
                                  6.585600       1      6.585600  
INVX4M             ss_1v62_125c
                                  8.780800       7     61.465599  
INVX5M             ss_1v62_125c
                                 10.976000       1     10.976000  
INVXLM             ss_1v62_125c
                                  6.585600       1      6.585600  
VectorDetector_m1              2392.767967       1   2392.767967  h
-----------------------------------------------------------------------------
Total 9 references                                   4939.200064
1
