(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Tue Oct  4 14:22:24 2022")
(VENDOR "ss_1v62_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1v62_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT check_sequence_1_1/U4/Y U2/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U4/Y U2/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U1/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_0_/Q check_sequence_2_1/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_2_1/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U5/Y check_sequence_2_1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U10/Y check_sequence_2_1/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_2_/Q check_sequence_2_1/U11/C0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_1_/Q check_sequence_2_1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U11/Y check_sequence_2_1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U7/Y check_sequence_2_1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U5/Y check_sequence_2_1/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U5/Y check_sequence_2_1/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_1_/Q check_sequence_2_1/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_2_1/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_0_/Q check_sequence_2_1/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U7/Y check_sequence_2_1/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_0_/Q check_sequence_2_1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U3/Y check_sequence_2_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_1_/Q check_sequence_2_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_2_/Q check_sequence_2_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U5/Y check_sequence_2_1/U3/C (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_2_1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U8/Y check_sequence_2_1/state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk check_sequence_2_1/state_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n check_sequence_2_1/state_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_0_/Q check_sequence_2_1/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_1_/Q check_sequence_2_1/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U10/Y check_sequence_2_1/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_2_/Q check_sequence_2_1/U7/AN (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_2_1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/state_reg_1_/Q check_sequence_2_1/U7/C (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U6/Y check_sequence_2_1/state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk check_sequence_2_1/state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n check_sequence_2_1/state_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_2_1/U9/Y check_sequence_2_1/state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk check_sequence_2_1/state_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n check_sequence_2_1/state_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_2_/Q check_sequence_1_1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U7/Y check_sequence_1_1/U16/B (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_1_1/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U9/Y check_sequence_1_1/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U13/Y check_sequence_1_1/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U16/Y check_sequence_1_1/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_1_1/U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_0_/Q check_sequence_1_1/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_1_/Q check_sequence_1_1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U8/Y check_sequence_1_1/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U3/Y check_sequence_1_1/U14/C0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_1_/Q check_sequence_1_1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U3/Y check_sequence_1_1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_0_/Q check_sequence_1_1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_1_/Q check_sequence_1_1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U12/Y check_sequence_1_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_1_/Q check_sequence_1_1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_2_/Q check_sequence_1_1/U4/C (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_2_/Q check_sequence_1_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U15/Y check_sequence_1_1/state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk check_sequence_1_1/state_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n check_sequence_1_1/state_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U5/Y check_sequence_1_1/state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk check_sequence_1_1/state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n check_sequence_1_1/state_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_1_1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U16/Y check_sequence_1_1/U11/A0N (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_0_/Q check_sequence_1_1/U11/A1N (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_1_1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U13/Y check_sequence_1_1/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U16/Y check_sequence_1_1/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_0_/Q check_sequence_1_1/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U11/Y check_sequence_1_1/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_0_/Q check_sequence_1_1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_0_/Q check_sequence_1_1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/state_reg_1_/Q check_sequence_1_1/U8/B (0.000:0.000:0.000))
    (INTERCONNECT din check_sequence_1_1/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U9/Y check_sequence_1_1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U16/Y check_sequence_1_1/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U14/Y check_sequence_1_1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U6/Y check_sequence_1_1/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT check_sequence_1_1/U10/Y check_sequence_1_1/state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk check_sequence_1_1/state_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n check_sequence_1_1/state_reg_0_/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X12M")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.118) (0.057:0.057:0.057))
    (IOPATH B Y (0.132:0.132:0.132) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX14M")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.158:0.158) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XLM")
  (INSTANCE check_sequence_2_1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.246:0.246) (0.237:0.237:0.237))
    (IOPATH A1 Y (0.249:0.249:0.249) (0.246:0.246:0.246))
    (IOPATH B0 Y (0.292:0.292:0.292) (0.261:0.261:0.261))
    (IOPATH B1 Y (0.304:0.304:0.304) (0.279:0.279:0.279))
    (IOPATH C0 Y (0.116:0.116:0.116) (0.224:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE check_sequence_2_1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH A1 Y (0.179:0.182:0.182) (0.183:0.238:0.238))
    (IOPATH B0 Y (0.207:0.210:0.210) (0.172:0.175:0.175))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE check_sequence_2_1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.336:0.336:0.336) (0.202:0.202:0.202))
    (IOPATH A1 Y (0.377:0.377:0.377) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.376:0.376:0.376) (0.223:0.223:0.223))
    (IOPATH B0 Y (0.181:0.181:0.181) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.211:0.212:0.212) (0.222:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "INVX8M")
  (INSTANCE check_sequence_2_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX6M")
  (INSTANCE check_sequence_2_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.100) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X6M")
  (INSTANCE check_sequence_2_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.104:0.104:0.104))
    (IOPATH B Y (0.095:0.095:0.095) (0.119:0.119:0.119))
    (IOPATH C Y (0.087:0.087:0.087) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2M")
  (INSTANCE check_sequence_2_1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX4M")
  (INSTANCE check_sequence_2_1/state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.315:0.315:0.315) (0.301:0.301:0.301))
    (IOPATH (negedge RN) Q () (0.273:0.273:0.273))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.226:0.233:0.233))
    (SETUP (negedge D) (posedge CK) (0.113:0.122:0.122))
    (HOLD (posedge D) (posedge CK) (-0.103:-0.110:-0.110))
    (HOLD (negedge D) (posedge CK) (-0.035:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (-0.078:-0.078:-0.078))
    (HOLD (posedge RN) (posedge CK) (0.197:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "AOI21X1M")
  (INSTANCE check_sequence_2_1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.166:0.166:0.166))
    (IOPATH A1 Y (0.210:0.210:0.210) (0.169:0.169:0.169))
    (IOPATH B0 Y (0.174:0.174:0.174) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2M")
  (INSTANCE check_sequence_2_1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.182:0.182:0.182) (0.261:0.261:0.261))
    (IOPATH B Y (0.077:0.077:0.077) (0.127:0.127:0.127))
    (IOPATH C Y (0.106:0.106:0.106) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX8M")
  (INSTANCE check_sequence_2_1/state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.274:0.274:0.274))
    (IOPATH (negedge RN) Q () (0.231:0.231:0.231))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.211:0.237:0.237))
    (SETUP (negedge D) (posedge CK) (0.105:0.111:0.111))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.100:-0.100))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.031:-0.031))
    (SETUP (posedge RN) (posedge CK) (-0.082:-0.082:-0.082))
    (HOLD (posedge RN) (posedge CK) (0.291:0.291:0.291))
  )
)
(CELL
  (CELLTYPE "DFFRHQX8M")
  (INSTANCE check_sequence_2_1/state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.296:0.296:0.296) (0.272:0.272:0.272))
    (IOPATH (negedge RN) Q () (0.228:0.228:0.228))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.201:0.203:0.203))
    (SETUP (negedge D) (posedge CK) (0.092:0.103:0.103))
    (HOLD (posedge D) (posedge CK) (-0.067:-0.069:-0.069))
    (HOLD (negedge D) (posedge CK) (-0.013:-0.024:-0.024))
    (SETUP (posedge RN) (posedge CK) (-0.082:-0.082:-0.082))
    (HOLD (posedge RN) (posedge CK) (0.291:0.291:0.291))
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE check_sequence_1_1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.227:0.227:0.227))
    (IOPATH B Y (0.192:0.192:0.192) (0.226:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XLM")
  (INSTANCE check_sequence_1_1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.381:0.381:0.381) (0.159:0.159:0.159))
    (IOPATH A1 Y (0.438:0.438:0.438) (0.203:0.203:0.203))
    (IOPATH A2 Y (0.460:0.460:0.460) (0.217:0.219:0.219))
    (IOPATH B0 Y (0.243:0.243:0.243) (0.189:0.192:0.192))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLM")
  (INSTANCE check_sequence_1_1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247:0.247:0.247) (0.205:0.205:0.205))
    (IOPATH A1 Y (0.271:0.271:0.271) (0.236:0.236:0.236))
    (IOPATH B0 Y (0.115:0.116:0.116) (0.194:0.196:0.196))
    (IOPATH C0 Y (0.118:0.118:0.118) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE check_sequence_1_1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.148:0.148:0.148))
    (IOPATH B Y (0.126:0.126:0.126) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE check_sequence_1_1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE check_sequence_1_1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AND3X6M")
  (INSTANCE check_sequence_1_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.185:0.185:0.185))
    (IOPATH B Y (0.223:0.223:0.223) (0.214:0.214:0.214))
    (IOPATH C Y (0.227:0.227:0.227) (0.229:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2M")
  (INSTANCE check_sequence_1_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX4M")
  (INSTANCE check_sequence_1_1/state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.300:0.300:0.300) (0.289:0.289:0.289))
    (IOPATH (negedge RN) Q () (0.260:0.260:0.260))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.237:0.272:0.272))
    (SETUP (negedge D) (posedge CK) (0.117:0.122:0.122))
    (HOLD (posedge D) (posedge CK) (-0.114:-0.147:-0.147))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (-0.078:-0.078:-0.078))
    (HOLD (posedge RN) (posedge CK) (0.197:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "DFFRHQX4M")
  (INSTANCE check_sequence_1_1/state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.312:0.312:0.312) (0.299:0.299:0.299))
    (IOPATH (negedge RN) Q () (0.271:0.271:0.271))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.227:0.253:0.253))
    (SETUP (negedge D) (posedge CK) (0.115:0.122:0.122))
    (HOLD (posedge D) (posedge CK) (-0.104:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (-0.078:-0.078:-0.078))
    (HOLD (posedge RN) (posedge CK) (0.197:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE check_sequence_1_1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1M")
  (INSTANCE check_sequence_1_1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.216:0.218:0.218) (0.302:0.303:0.303))
    (IOPATH A1N Y (0.196:0.196:0.196) (0.258:0.258:0.258))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1M")
  (INSTANCE check_sequence_1_1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.225:0.225:0.225) (0.243:0.245:0.245))
    (IOPATH A1 Y (0.261:0.261:0.261) (0.267:0.268:0.268))
    (IOPATH A2 Y (0.231:0.231:0.231) (0.249:0.249:0.249))
    (IOPATH B0 Y (0.192:0.200:0.200) (0.102:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE check_sequence_1_1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE check_sequence_1_1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.086:0.086:0.086))
    (IOPATH B Y (0.068:0.068:0.068) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE check_sequence_1_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.260:0.260:0.260) (0.152:0.152:0.152))
    (IOPATH A1 Y (0.317:0.317:0.317) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.354:0.354:0.354) (0.232:0.234:0.234))
    (IOPATH B0 Y (0.169:0.174:0.174) (0.160:0.197:0.197))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX8M")
  (INSTANCE check_sequence_1_1/state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.286:0.286:0.286) (0.265:0.265:0.265))
    (IOPATH (negedge RN) Q () (0.220:0.220:0.220))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.202:0.206:0.206))
    (SETUP (negedge D) (posedge CK) (0.094:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.068:-0.071:-0.071))
    (HOLD (negedge D) (posedge CK) (-0.015:-0.036:-0.036))
    (SETUP (posedge RN) (posedge CK) (-0.082:-0.082:-0.082))
    (HOLD (posedge RN) (posedge CK) (0.291:0.291:0.291))
  )
)
)
