 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Sun Sep 18 17:18:08 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          1.61
  Critical Path Slack:           3.61
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.27
  Total Hold Violation:         -0.27
  No. of Hold Violations:        1.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  3
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         2
  Sequential Cell Count:            1
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       17.561600
  Noncombinational Area:    39.513599
  Buf/Inv Area:              6.585600
  Total Buffer Area:             0.00
  Total Inverter Area:           6.59
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                57.075199
  Design Area:              57.075199


  Design Rules
  -----------------------------------
  Total Number of Nets:             6
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.04
  Mapping Optimization:                0.34
  -----------------------------------------
  Overall Compile Time:                2.25
  Overall Compile Wall Clock Time:     2.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.27  TNS: 0.27  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
