 
****************************************
Report : constraint
        -all_violators
Design : top
Version: L-2016.03-SP1
Date   : Sun Sep 18 17:18:08 2022
****************************************


   min_delay/hold ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   q_reg/D                      1.38           1.12 f        -0.27  (VIOLATED)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   top                          0.00          57.08         -57.08  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top                          0.00        2595.98       -2595.98  (VIOLATED)


1
