 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Sep 18 17:18:08 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: q (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.90       1.90
  q_reg/CK (DFFQX1M)                       0.00       1.90 r
  q_reg/Q (DFFQX1M)                        1.61       3.51 r
  q (out)                                  0.00       3.51 r
  data arrival time                                   3.51

  clock clk (rise edge)                    9.50       9.50
  clock network delay (ideal)              1.90      11.40
  clock uncertainty                       -0.47      10.92
  output external delay                   -3.80       7.12
  data required time                                  7.12
  -----------------------------------------------------------
  data required time                                  7.12
  data arrival time                                  -3.51
  -----------------------------------------------------------
  slack (MET)                                         3.61


1
