 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Sep 18 17:18:08 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: d (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     0.00       0.95 f
  d (in)                                   0.00       0.95 f
  U3/Y (AND2X1M)                           0.17       1.12 f
  q_reg/D (DFFQX1M)                        0.00       1.12 f
  data arrival time                                   1.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  clock uncertainty                        0.47       1.42
  q_reg/CK (DFFQX1M)                       0.00       1.42 r
  library hold time                       -0.04       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.12
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.27


1
