Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Sun Sep 18 17:18:08 2022
****************************************


Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)


Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.4303 uW   (76%)
  Net Switching Power  =   2.6196 uW   (24%)
                         ---------
Total Dynamic Power    =  11.0498 uW  (100%)

Cell Leakage Power     =   2.0386 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.2602e-03        2.5545e-03        1.4368e+03        1.0816e-02  (  97.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7004e-04        6.5103e-05          601.7325        2.3575e-04  (   2.13%)
--------------------------------------------------------------------------------------------------
Total          8.4303e-03 mW     2.6196e-03 mW     2.0386e+03 pW     1.1052e-02 mW
1
