 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 14:04:05 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: bin_in[7] (input port clocked by clk)
  Endpoint: bin_in_r_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.47       0.47
  input external delay                     0.00       0.47 f
  bin_in[7] (in)                           0.00       0.47 f
  bin_in_r_reg_7_/RN (DFFTRX2M)            0.00       0.47 f
  data arrival time                                   0.47

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.47       0.47
  clock uncertainty                        0.24       0.71
  bin_in_r_reg_7_/CK (DFFTRX2M)            0.00       0.71 r
  library hold time                       -0.08       0.63
  data required time                                  0.63
  -----------------------------------------------------------
  data required time                                  0.63
  data arrival time                                  -0.47
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


1
