 
****************************************
Report : constraint
        -all_violators
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 14:04:05 2022
****************************************


   min_delay/hold ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   bin_in_r_reg_7_/RN           0.63           0.47 f        -0.15  (VIOLATED)
   bin_in_r_reg_0_/RN           0.63           0.47 f        -0.15  (VIOLATED)
   bin_in_r_reg_1_/RN           0.63           0.47 f        -0.15  (VIOLATED)
   bin_in_r_reg_2_/RN           0.63           0.47 f        -0.15  (VIOLATED)
   bin_in_r_reg_3_/RN           0.63           0.47 f        -0.15  (VIOLATED)
   bin_in_r_reg_4_/RN           0.60           0.47 r        -0.13  (VIOLATED)
   bin_in_r_reg_5_/RN           0.60           0.47 r        -0.13  (VIOLATED)
   bin_in_r_reg_6_/RN           0.60           0.47 r        -0.13  (VIOLATED)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   top                          0.00        4045.75       -4045.75  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top                          0.00       184306.44      -184306.44
                                                                    (VIOLATED)


   multiport_net

                             Required        Actual
   Net                          Cost           Cost          Violation
   -----------------------------------------------------------------
   BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_1/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_2/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_2/A[1]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_1/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_2/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_2/A[1]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_3/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/A[1]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/A[2]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_5/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_6/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_6/A[1]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_7/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_1/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/A[0]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/A[1]
                                0.00           1.00          -1.00  (VIOLATED)
   BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_3/A[0]
                                0.00           1.00          -1.00  (VIOLATED)


1
