 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1000
Design : top
Version: L-2016.03-SP1
Date   : Wed Sep 21 13:17:48 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: bin_in_r_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_5_/CK (DFFTRX4M)                           0.00       0.95 r
  bin_in_r_reg_5_/Q (DFFTRX4M)                            0.57       1.52 r
  BinToBCD_m1_u0/bin_in[5] (BinToBCD_m1)                  0.00       1.52 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/A[2] (BinToBCD_m1_DW01_add_39)
                                                          0.00       1.52 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U46/Y (INVXLM)
                                                          0.17       1.69 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U43/Y (NOR2X2M)
                                                          0.13       1.82 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U39/Y (AND3X2M)
                                                          0.20       2.02 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/CO (BinToBCD_m1_DW01_add_39)
                                                          0.00       2.02 r
  BinToBCD_m1_u0/U29/Y (INVXLM)                           0.10       2.11 f
  BinToBCD_m1_u0/U12/Y (AOI22X1M)                         0.38       2.50 r
  BinToBCD_m1_u0/U26/Y (NOR2X1M)                          0.23       2.73 f
  BinToBCD_m1_u0/U61/Y (AOI22X1M)                         0.16       2.89 r
  BinToBCD_m1_u0/U10/Y (AND2X2M)                          0.21       3.10 r
  BinToBCD_m1_u0/U23/Y (INVX4M)                           0.09       3.19 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/A[4] (BinToBCD_m1_DW01_add_52)
                                                          0.00       3.19 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/U23/Y (NOR2X2M)
                                                          0.21       3.40 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/U3/Y (OAI21X6M)
                                                          0.11       3.51 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/CO (BinToBCD_m1_DW01_add_52)
                                                          0.00       3.51 f
  BinToBCD_m1_u0/U5/Y (INVX4M)                            0.10       3.61 r
  BinToBCD_m1_u0/U99/Y (CLKNAND2X2M)                      0.12       3.73 f
  BinToBCD_m1_u0/U34/Y (AND2X2M)                          0.28       4.01 f
  BinToBCD_m1_u0/rem_3_u_div_u_mx_PartRem_0_1_1/Y (MX2X1M)
                                                          0.30       4.32 f
  BinToBCD_m1_u0/U15/Y (CLKINVX2M)                        0.09       4.41 r
  BinToBCD_m1_u0/U101/Y (CLKNAND2X2M)                     0.11       4.52 f
  BinToBCD_m1_u0/U13/Y (AO21X2M)                          0.37       4.89 f
  BinToBCD_m1_u0/rem_3_u_div_u_mx_PartRem_0_0_2/Y (MX2XLM)
                                                          0.25       5.15 f
  BinToBCD_m1_u0/bcd_out[6] (BinToBCD_m1)                 0.00       5.15 f
  bcd_out_reg_6_/RN (DFFTRX1M)                            0.00       5.15 f
  data arrival time                                                  5.15

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_6_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.29       5.17
  data required time                                                 5.17
  --------------------------------------------------------------------------
  data required time                                                 5.17
  data arrival time                                                 -5.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: bin_in_r_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_5_/CK (DFFTRX4M)                           0.00       0.95 r
  bin_in_r_reg_5_/Q (DFFTRX4M)                            0.57       1.52 r
  BinToBCD_m1_u0/bin_in[5] (BinToBCD_m1)                  0.00       1.52 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/A[2] (BinToBCD_m1_DW01_add_39)
                                                          0.00       1.52 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U46/Y (INVXLM)
                                                          0.17       1.69 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U43/Y (NOR2X2M)
                                                          0.13       1.82 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U39/Y (AND3X2M)
                                                          0.20       2.02 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/CO (BinToBCD_m1_DW01_add_39)
                                                          0.00       2.02 r
  BinToBCD_m1_u0/U29/Y (INVXLM)                           0.10       2.11 f
  BinToBCD_m1_u0/U12/Y (AOI22X1M)                         0.38       2.50 r
  BinToBCD_m1_u0/U26/Y (NOR2X1M)                          0.23       2.73 f
  BinToBCD_m1_u0/U61/Y (AOI22X1M)                         0.16       2.89 r
  BinToBCD_m1_u0/U10/Y (AND2X2M)                          0.21       3.10 r
  BinToBCD_m1_u0/U23/Y (INVX4M)                           0.09       3.19 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/A[4] (BinToBCD_m1_DW01_add_52)
                                                          0.00       3.19 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/U23/Y (NOR2X2M)
                                                          0.21       3.40 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/U3/Y (OAI21X6M)
                                                          0.11       3.51 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/CO (BinToBCD_m1_DW01_add_52)
                                                          0.00       3.51 f
  BinToBCD_m1_u0/U5/Y (INVX4M)                            0.10       3.61 r
  BinToBCD_m1_u0/U99/Y (CLKNAND2X2M)                      0.12       3.73 f
  BinToBCD_m1_u0/U34/Y (AND2X2M)                          0.28       4.01 f
  BinToBCD_m1_u0/rem_3_u_div_u_mx_PartRem_0_1_1/Y (MX2X1M)
                                                          0.30       4.32 f
  BinToBCD_m1_u0/U15/Y (CLKINVX2M)                        0.09       4.41 r
  BinToBCD_m1_u0/U101/Y (CLKNAND2X2M)                     0.11       4.52 f
  BinToBCD_m1_u0/U13/Y (AO21X2M)                          0.37       4.89 f
  BinToBCD_m1_u0/rem_3_u_div_u_mx_PartRem_0_0_1/Y (MX2XLM)
                                                          0.25       5.15 f
  BinToBCD_m1_u0/bcd_out[5] (BinToBCD_m1)                 0.00       5.15 f
  bcd_out_reg_5_/RN (DFFTRX1M)                            0.00       5.15 f
  data arrival time                                                  5.15

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_5_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.29       5.17
  data required time                                                 5.17
  --------------------------------------------------------------------------
  data required time                                                 5.17
  data arrival time                                                 -5.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: bin_in_r_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_5_/CK (DFFTRX4M)                           0.00       0.95 r
  bin_in_r_reg_5_/Q (DFFTRX4M)                            0.57       1.52 r
  BinToBCD_m1_u0/bin_in[5] (BinToBCD_m1)                  0.00       1.52 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/A[2] (BinToBCD_m1_DW01_add_39)
                                                          0.00       1.52 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U46/Y (INVXLM)
                                                          0.17       1.69 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U43/Y (NOR2X2M)
                                                          0.13       1.82 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U39/Y (AND3X2M)
                                                          0.20       2.02 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/CO (BinToBCD_m1_DW01_add_39)
                                                          0.00       2.02 r
  BinToBCD_m1_u0/U29/Y (INVXLM)                           0.10       2.11 f
  BinToBCD_m1_u0/U12/Y (AOI22X1M)                         0.38       2.50 r
  BinToBCD_m1_u0/U26/Y (NOR2X1M)                          0.23       2.73 f
  BinToBCD_m1_u0/U61/Y (AOI22X1M)                         0.16       2.89 r
  BinToBCD_m1_u0/U10/Y (AND2X2M)                          0.21       3.10 r
  BinToBCD_m1_u0/U23/Y (INVX4M)                           0.09       3.19 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/A[4] (BinToBCD_m1_DW01_add_52)
                                                          0.00       3.19 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/U23/Y (NOR2X2M)
                                                          0.21       3.40 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/U3/Y (OAI21X6M)
                                                          0.11       3.51 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/CO (BinToBCD_m1_DW01_add_52)
                                                          0.00       3.51 f
  BinToBCD_m1_u0/U5/Y (INVX4M)                            0.10       3.61 r
  BinToBCD_m1_u0/U99/Y (CLKNAND2X2M)                      0.12       3.73 f
  BinToBCD_m1_u0/U34/Y (AND2X2M)                          0.28       4.01 f
  BinToBCD_m1_u0/rem_3_u_div_u_mx_PartRem_0_1_1/Y (MX2X1M)
                                                          0.30       4.32 f
  BinToBCD_m1_u0/U15/Y (CLKINVX2M)                        0.09       4.41 r
  BinToBCD_m1_u0/U101/Y (CLKNAND2X2M)                     0.11       4.52 f
  BinToBCD_m1_u0/U13/Y (AO21X2M)                          0.37       4.89 f
  BinToBCD_m1_u0/rem_3_u_div_u_mx_PartRem_0_0_0/Y (MX2X1M)
                                                          0.23       5.13 f
  BinToBCD_m1_u0/bcd_out[4] (BinToBCD_m1)                 0.00       5.13 f
  bcd_out_reg_4_/RN (DFFTRX1M)                            0.00       5.13 f
  data arrival time                                                  5.13

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_4_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.29       5.17
  data required time                                                 5.17
  --------------------------------------------------------------------------
  data required time                                                 5.17
  data arrival time                                                 -5.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: bin_in_r_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_5_/CK (DFFTRX4M)                           0.00       0.95 r
  bin_in_r_reg_5_/Q (DFFTRX4M)                            0.57       1.52 r
  BinToBCD_m1_u0/bin_in[5] (BinToBCD_m1)                  0.00       1.52 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/A[2] (BinToBCD_m1_DW01_add_39)
                                                          0.00       1.52 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U46/Y (INVXLM)
                                                          0.17       1.69 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U43/Y (NOR2X2M)
                                                          0.13       1.82 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/U39/Y (AND3X2M)
                                                          0.20       2.02 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_1_3/CO (BinToBCD_m1_DW01_add_39)
                                                          0.00       2.02 r
  BinToBCD_m1_u0/U29/Y (INVXLM)                           0.10       2.11 f
  BinToBCD_m1_u0/U12/Y (AOI22X1M)                         0.38       2.50 r
  BinToBCD_m1_u0/U26/Y (NOR2X1M)                          0.23       2.73 f
  BinToBCD_m1_u0/U61/Y (AOI22X1M)                         0.16       2.89 r
  BinToBCD_m1_u0/U10/Y (AND2X2M)                          0.21       3.10 r
  BinToBCD_m1_u0/U23/Y (INVX4M)                           0.09       3.19 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/A[4] (BinToBCD_m1_DW01_add_52)
                                                          0.00       3.19 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/U23/Y (NOR2X2M)
                                                          0.21       3.40 r
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/U3/Y (OAI21X6M)
                                                          0.11       3.51 f
  BinToBCD_m1_u0/div_2_u_div_u_add_PartRem_0_4/CO (BinToBCD_m1_DW01_add_52)
                                                          0.00       3.51 f
  BinToBCD_m1_u0/U5/Y (INVX4M)                            0.10       3.61 r
  BinToBCD_m1_u0/U99/Y (CLKNAND2X2M)                      0.12       3.73 f
  BinToBCD_m1_u0/U34/Y (AND2X2M)                          0.28       4.01 f
  BinToBCD_m1_u0/rem_3_u_div_u_mx_PartRem_0_1_1/Y (MX2X1M)
                                                          0.30       4.32 f
  BinToBCD_m1_u0/U15/Y (CLKINVX2M)                        0.09       4.41 r
  BinToBCD_m1_u0/U101/Y (CLKNAND2X2M)                     0.11       4.52 f
  BinToBCD_m1_u0/U13/Y (AO21X2M)                          0.37       4.89 f
  BinToBCD_m1_u0/rem_3_u_div_u_mx_PartRem_0_0_3/Y (MX2X1M)
                                                          0.23       5.13 f
  BinToBCD_m1_u0/bcd_out[7] (BinToBCD_m1)                 0.00       5.13 f
  bcd_out_reg_7_/RN (DFFTRX1M)                            0.00       5.13 f
  data arrival time                                                  5.13

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_7_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.29       5.17
  data required time                                                 5.17
  --------------------------------------------------------------------------
  data required time                                                 5.17
  data arrival time                                                 -5.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: bin_in_r_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_7_/CK (DFFTRX2M)                           0.00       0.95 r
  bin_in_r_reg_7_/Q (DFFTRX2M)                            0.63       1.58 r
  BinToBCD_m1_u0/bin_in[7] (BinToBCD_m1)                  0.00       1.58 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/A[4] (BinToBCD_m1_DW01_add_14)
                                                          0.00       1.58 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U30/Y (INVX1M)
                                                          0.09       1.66 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U29/Y (OR2X2M)
                                                          0.18       1.85 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U26/Y (NAND2X2M)
                                                          0.16       2.01 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/CO (BinToBCD_m1_DW01_add_14)
                                                          0.00       2.01 r
  BinToBCD_m1_u0/U28/Y (INVX2M)                           0.11       2.12 f
  BinToBCD_m1_u0/U46/Y (AOI22X4M)                         0.18       2.31 r
  BinToBCD_m1_u0/U41/Y (INVX3M)                           0.06       2.37 f
  BinToBCD_m1_u0/U11/Y (NOR2X2M)                          0.19       2.56 r
  BinToBCD_m1_u0/U24/Y (AOI22X1M)                         0.28       2.84 f
  BinToBCD_m1_u0/U21/Y (NAND2X4M)                         0.23       3.07 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/A[3] (BinToBCD_m1_DW01_add_55)
                                                          0.00       3.07 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/U13/Y (NOR2X1M)
                                                          0.14       3.21 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/U2/Y (OAI21X4M)
                                                          0.26       3.48 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/CO (BinToBCD_m1_DW01_add_55)
                                                          0.00       3.48 r
  BinToBCD_m1_u0/U19/Y (INVX4M)                           0.11       3.59 f
  BinToBCD_m1_u0/U16/Y (AOI22XLM)                         0.44       4.03 r
  BinToBCD_m1_u0/U49/Y (AOI22X4M)                         0.20       4.23 f
  BinToBCD_m1_u0/U14/Y (NOR2X1M)                          0.49       4.72 r
  BinToBCD_m1_u0/U75/Y (AOI22X1M)                         0.18       4.90 f
  BinToBCD_m1_u0/U77/Y (AOI32X1M)                         0.24       5.14 r
  BinToBCD_m1_u0/bcd_out[1] (BinToBCD_m1)                 0.00       5.14 r
  bcd_out_reg_1_/RN (DFFTRX1M)                            0.00       5.14 r
  data arrival time                                                  5.14

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_1_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.28       5.19
  data required time                                                 5.19
  --------------------------------------------------------------------------
  data required time                                                 5.19
  data arrival time                                                 -5.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: bin_in_r_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_7_/CK (DFFTRX2M)                           0.00       0.95 r
  bin_in_r_reg_7_/Q (DFFTRX2M)                            0.63       1.58 r
  BinToBCD_m1_u0/bin_in[7] (BinToBCD_m1)                  0.00       1.58 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/A[4] (BinToBCD_m1_DW01_add_14)
                                                          0.00       1.58 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U30/Y (INVX1M)
                                                          0.09       1.66 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U29/Y (OR2X2M)
                                                          0.18       1.85 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U26/Y (NAND2X2M)
                                                          0.16       2.01 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/CO (BinToBCD_m1_DW01_add_14)
                                                          0.00       2.01 r
  BinToBCD_m1_u0/U28/Y (INVX2M)                           0.11       2.12 f
  BinToBCD_m1_u0/U46/Y (AOI22X4M)                         0.18       2.31 r
  BinToBCD_m1_u0/U41/Y (INVX3M)                           0.06       2.37 f
  BinToBCD_m1_u0/U11/Y (NOR2X2M)                          0.19       2.56 r
  BinToBCD_m1_u0/U24/Y (AOI22X1M)                         0.28       2.84 f
  BinToBCD_m1_u0/U21/Y (NAND2X4M)                         0.23       3.07 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/A[3] (BinToBCD_m1_DW01_add_55)
                                                          0.00       3.07 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/U13/Y (NOR2X1M)
                                                          0.14       3.21 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/U2/Y (OAI21X4M)
                                                          0.26       3.48 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/CO (BinToBCD_m1_DW01_add_55)
                                                          0.00       3.48 r
  BinToBCD_m1_u0/U19/Y (INVX4M)                           0.11       3.59 f
  BinToBCD_m1_u0/U16/Y (AOI22XLM)                         0.44       4.03 r
  BinToBCD_m1_u0/U49/Y (AOI22X4M)                         0.20       4.23 f
  BinToBCD_m1_u0/U14/Y (NOR2X1M)                          0.49       4.72 r
  BinToBCD_m1_u0/U71/Y (AOI22X1M)                         0.18       4.90 f
  BinToBCD_m1_u0/U73/Y (AOI32X1M)                         0.24       5.14 r
  BinToBCD_m1_u0/bcd_out[0] (BinToBCD_m1)                 0.00       5.14 r
  bcd_out_reg_0_/RN (DFFTRX1M)                            0.00       5.14 r
  data arrival time                                                  5.14

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_0_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.28       5.19
  data required time                                                 5.19
  --------------------------------------------------------------------------
  data required time                                                 5.19
  data arrival time                                                 -5.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: bin_in_r_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_7_/CK (DFFTRX2M)                           0.00       0.95 r
  bin_in_r_reg_7_/Q (DFFTRX2M)                            0.63       1.58 r
  BinToBCD_m1_u0/bin_in[7] (BinToBCD_m1)                  0.00       1.58 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/A[4] (BinToBCD_m1_DW01_add_14)
                                                          0.00       1.58 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U30/Y (INVX1M)
                                                          0.09       1.66 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U29/Y (OR2X2M)
                                                          0.18       1.85 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U26/Y (NAND2X2M)
                                                          0.16       2.01 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/CO (BinToBCD_m1_DW01_add_14)
                                                          0.00       2.01 r
  BinToBCD_m1_u0/U28/Y (INVX2M)                           0.11       2.12 f
  BinToBCD_m1_u0/U46/Y (AOI22X4M)                         0.18       2.31 r
  BinToBCD_m1_u0/U41/Y (INVX3M)                           0.06       2.37 f
  BinToBCD_m1_u0/U11/Y (NOR2X2M)                          0.19       2.56 r
  BinToBCD_m1_u0/U24/Y (AOI22X1M)                         0.28       2.84 f
  BinToBCD_m1_u0/U21/Y (NAND2X4M)                         0.23       3.07 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/A[3] (BinToBCD_m1_DW01_add_55)
                                                          0.00       3.07 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/U13/Y (NOR2X1M)
                                                          0.14       3.21 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/U2/Y (OAI21X4M)
                                                          0.26       3.48 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/CO (BinToBCD_m1_DW01_add_55)
                                                          0.00       3.48 r
  BinToBCD_m1_u0/U19/Y (INVX4M)                           0.11       3.59 f
  BinToBCD_m1_u0/U16/Y (AOI22XLM)                         0.44       4.03 r
  BinToBCD_m1_u0/U49/Y (AOI22X4M)                         0.20       4.23 f
  BinToBCD_m1_u0/U14/Y (NOR2X1M)                          0.49       4.72 r
  BinToBCD_m1_u0/U79/Y (AOI22X1M)                         0.18       4.90 f
  BinToBCD_m1_u0/U81/Y (AOI32X1M)                         0.24       5.14 r
  BinToBCD_m1_u0/bcd_out[2] (BinToBCD_m1)                 0.00       5.14 r
  bcd_out_reg_2_/RN (DFFTRX1M)                            0.00       5.14 r
  data arrival time                                                  5.14

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_2_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.28       5.19
  data required time                                                 5.19
  --------------------------------------------------------------------------
  data required time                                                 5.19
  data arrival time                                                 -5.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: bin_in_r_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_7_/CK (DFFTRX2M)                           0.00       0.95 r
  bin_in_r_reg_7_/Q (DFFTRX2M)                            0.63       1.58 r
  BinToBCD_m1_u0/bin_in[7] (BinToBCD_m1)                  0.00       1.58 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/A[4] (BinToBCD_m1_DW01_add_14)
                                                          0.00       1.58 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U30/Y (INVX1M)
                                                          0.09       1.66 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U29/Y (OR2X2M)
                                                          0.18       1.85 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/U26/Y (NAND2X2M)
                                                          0.16       2.01 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_1_2/CO (BinToBCD_m1_DW01_add_14)
                                                          0.00       2.01 r
  BinToBCD_m1_u0/U28/Y (INVX2M)                           0.11       2.12 f
  BinToBCD_m1_u0/U46/Y (AOI22X4M)                         0.18       2.31 r
  BinToBCD_m1_u0/U41/Y (INVX3M)                           0.06       2.37 f
  BinToBCD_m1_u0/U11/Y (NOR2X2M)                          0.19       2.56 r
  BinToBCD_m1_u0/U24/Y (AOI22X1M)                         0.28       2.84 f
  BinToBCD_m1_u0/U21/Y (NAND2X4M)                         0.23       3.07 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/A[3] (BinToBCD_m1_DW01_add_55)
                                                          0.00       3.07 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/U13/Y (NOR2X1M)
                                                          0.14       3.21 f
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/U2/Y (OAI21X4M)
                                                          0.26       3.48 r
  BinToBCD_m1_u0/rem_4_u_div_u_add_PartRem_0_4/CO (BinToBCD_m1_DW01_add_55)
                                                          0.00       3.48 r
  BinToBCD_m1_u0/U19/Y (INVX4M)                           0.11       3.59 f
  BinToBCD_m1_u0/U16/Y (AOI22XLM)                         0.44       4.03 r
  BinToBCD_m1_u0/U49/Y (AOI22X4M)                         0.20       4.23 f
  BinToBCD_m1_u0/U14/Y (NOR2X1M)                          0.49       4.72 r
  BinToBCD_m1_u0/U83/Y (AOI22X1M)                         0.18       4.90 f
  BinToBCD_m1_u0/U87/Y (AOI32X1M)                         0.24       5.14 r
  BinToBCD_m1_u0/bcd_out[3] (BinToBCD_m1)                 0.00       5.14 r
  bcd_out_reg_3_/RN (DFFTRX1M)                            0.00       5.14 r
  data arrival time                                                  5.14

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_3_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.28       5.19
  data required time                                                 5.19
  --------------------------------------------------------------------------
  data required time                                                 5.19
  data arrival time                                                 -5.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


  Startpoint: bcd_out_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[9] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_9_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_9_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[9] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[8] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_8_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_8_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[8] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_7_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_7_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[7] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_6_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_6_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[6] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_5_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_5_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[5] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_4_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_4_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[4] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_3_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_3_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[3] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_2_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_2_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[2] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_1_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_1_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[1] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bcd_out_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  bcd_out_reg_0_/CK (DFFTRX1M)             0.00       0.95 r
  bcd_out_reg_0_/Q (DFFTRX1M)              1.63       2.58 r
  bcd_out[0] (out)                         0.00       2.58 r
  data arrival time                                   2.58

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  output external delay                   -1.90       3.56
  data required time                                  3.56
  -----------------------------------------------------------
  data required time                                  3.56
  data arrival time                                  -2.58
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: bin_in_r_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_5_/CK (DFFTRX4M)                           0.00       0.95 r
  bin_in_r_reg_5_/Q (DFFTRX4M)                            0.60       1.55 f
  BinToBCD_m1_u0/bin_in[5] (BinToBCD_m1)                  0.00       1.55 f
  BinToBCD_m1_u0/div_1_u_div_u_mx_PartRem_0_2_3/Y (MX2XLM)
                                                          0.38       1.93 f
  BinToBCD_m1_u0/U94/Y (OR3X1M)                           0.32       2.26 f
  BinToBCD_m1_u0/div_1_u_div_u_add_PartRem_1_1_U3/CO (ADDHX1M)
                                                          0.22       2.48 f
  BinToBCD_m1_u0/div_1_u_div_u_add_PartRem_1_1_U2/CO (ADDHX1M)
                                                          0.41       2.89 f
  BinToBCD_m1_u0/div_1_u_div_u_mx_PartRem_0_1_2/Y (MX2XLM)
                                                          0.32       3.21 f
  BinToBCD_m1_u0/U92/Y (NOR3X1M)                          0.21       3.42 r
  BinToBCD_m1_u0/U35/Y (OAI21BXLM)                        0.15       3.57 f
  BinToBCD_m1_u0/bcd_out[8] (BinToBCD_m1)                 0.00       3.57 f
  bcd_out_reg_8_/RN (DFFTRX1M)                            0.00       3.57 f
  data arrival time                                                  3.57

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_8_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.30       5.16
  data required time                                                 5.16
  --------------------------------------------------------------------------
  data required time                                                 5.16
  data arrival time                                                 -3.57
  --------------------------------------------------------------------------
  slack (MET)                                                        1.59


  Startpoint: bin_in_r_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bcd_out_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  bin_in_r_reg_5_/CK (DFFTRX4M)                           0.00       0.95 r
  bin_in_r_reg_5_/Q (DFFTRX4M)                            0.60       1.55 f
  BinToBCD_m1_u0/bin_in[5] (BinToBCD_m1)                  0.00       1.55 f
  BinToBCD_m1_u0/div_1_u_div_u_mx_PartRem_0_2_3/Y (MX2XLM)
                                                          0.38       1.93 f
  BinToBCD_m1_u0/U94/Y (OR3X1M)                           0.32       2.26 f
  BinToBCD_m1_u0/div_1_u_div_u_add_PartRem_1_1_U3/CO (ADDHX1M)
                                                          0.22       2.48 f
  BinToBCD_m1_u0/div_1_u_div_u_add_PartRem_1_1_U2/CO (ADDHX1M)
                                                          0.41       2.89 f
  BinToBCD_m1_u0/bcd_out[9] (BinToBCD_m1)                 0.00       2.89 f
  bcd_out_reg_9_/RN (DFFTRX1M)                            0.00       2.89 f
  data arrival time                                                  2.89

  clock clk (rise edge)                                   4.75       4.75
  clock network delay (ideal)                             0.95       5.70
  clock uncertainty                                      -0.24       5.46
  bcd_out_reg_9_/CK (DFFTRX1M)                            0.00       5.46 r
  library setup time                                     -0.34       5.12
  data required time                                                 5.12
  --------------------------------------------------------------------------
  data required time                                                 5.12
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        2.23


  Startpoint: bin_in[6] (input port clocked by clk)
  Endpoint: bin_in_r_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     1.90       2.85 f
  bin_in[6] (in)                           0.00       2.85 f
  bin_in_r_reg_6_/RN (DFFTRX4M)            0.00       2.85 f
  data arrival time                                   2.85

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  bin_in_r_reg_6_/CK (DFFTRX4M)            0.00       5.46 r
  library setup time                      -0.36       5.10
  data required time                                  5.10
  -----------------------------------------------------------
  data required time                                  5.10
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         2.25


  Startpoint: bin_in[5] (input port clocked by clk)
  Endpoint: bin_in_r_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     1.90       2.85 f
  bin_in[5] (in)                           0.00       2.85 f
  bin_in_r_reg_5_/RN (DFFTRX4M)            0.00       2.85 f
  data arrival time                                   2.85

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  bin_in_r_reg_5_/CK (DFFTRX4M)            0.00       5.46 r
  library setup time                      -0.36       5.10
  data required time                                  5.10
  -----------------------------------------------------------
  data required time                                  5.10
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         2.25


  Startpoint: bin_in[4] (input port clocked by clk)
  Endpoint: bin_in_r_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     1.90       2.85 f
  bin_in[4] (in)                           0.00       2.85 f
  bin_in_r_reg_4_/RN (DFFTRX4M)            0.00       2.85 f
  data arrival time                                   2.85

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  bin_in_r_reg_4_/CK (DFFTRX4M)            0.00       5.46 r
  library setup time                      -0.36       5.10
  data required time                                  5.10
  -----------------------------------------------------------
  data required time                                  5.10
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         2.25


  Startpoint: bin_in[7] (input port clocked by clk)
  Endpoint: bin_in_r_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     1.90       2.85 f
  bin_in[7] (in)                           0.00       2.85 f
  bin_in_r_reg_7_/RN (DFFTRX2M)            0.00       2.85 f
  data arrival time                                   2.85

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  bin_in_r_reg_7_/CK (DFFTRX2M)            0.00       5.46 r
  library setup time                      -0.30       5.17
  data required time                                  5.17
  -----------------------------------------------------------
  data required time                                  5.17
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         2.32


  Startpoint: bin_in[1] (input port clocked by clk)
  Endpoint: bin_in_r_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     1.90       2.85 f
  bin_in[1] (in)                           0.00       2.85 f
  bin_in_r_reg_1_/RN (DFFTRX1M)            0.00       2.85 f
  data arrival time                                   2.85

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  bin_in_r_reg_1_/CK (DFFTRX1M)            0.00       5.46 r
  library setup time                      -0.28       5.19
  data required time                                  5.19
  -----------------------------------------------------------
  data required time                                  5.19
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         2.34


  Startpoint: bin_in[3] (input port clocked by clk)
  Endpoint: bin_in_r_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     1.90       2.85 f
  bin_in[3] (in)                           0.00       2.85 f
  bin_in_r_reg_3_/RN (DFFTRX1M)            0.00       2.85 f
  data arrival time                                   2.85

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  bin_in_r_reg_3_/CK (DFFTRX1M)            0.00       5.46 r
  library setup time                      -0.28       5.19
  data required time                                  5.19
  -----------------------------------------------------------
  data required time                                  5.19
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         2.34


  Startpoint: bin_in[2] (input port clocked by clk)
  Endpoint: bin_in_r_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     1.90       2.85 f
  bin_in[2] (in)                           0.00       2.85 f
  bin_in_r_reg_2_/RN (DFFTRX1M)            0.00       2.85 f
  data arrival time                                   2.85

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  bin_in_r_reg_2_/CK (DFFTRX1M)            0.00       5.46 r
  library setup time                      -0.28       5.19
  data required time                                  5.19
  -----------------------------------------------------------
  data required time                                  5.19
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         2.34


  Startpoint: bin_in[0] (input port clocked by clk)
  Endpoint: bin_in_r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     1.90       2.85 f
  bin_in[0] (in)                           0.00       2.85 f
  bin_in_r_reg_0_/RN (DFFTRX1M)            0.00       2.85 f
  data arrival time                                   2.85

  clock clk (rise edge)                    4.75       4.75
  clock network delay (ideal)              0.95       5.70
  clock uncertainty                       -0.24       5.46
  bin_in_r_reg_0_/CK (DFFTRX1M)            0.00       5.46 r
  library setup time                      -0.28       5.19
  data required time                                  5.19
  -----------------------------------------------------------
  data required time                                  5.19
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         2.34


1
