 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Sun Nov 13 17:29:34 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          1.75
  Critical Path Slack:           3.47
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.42
  Total Hold Violation:       -170.82
  No. of Hold Violations:      650.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         31
  Leaf Cell Count:               2164
  Buf/Inv Cell Count:              19
  Buf Cell Count:                   0
  Inv Cell Count:                  19
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1504
  Sequential Cell Count:          660
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    22911.302050
  Noncombinational Area: 30425.472794
  Buf/Inv Area:            125.126398
  Total Buffer Area:             0.00
  Total Inverter Area:         125.13
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             53336.774843
  Design Area:           53336.774843


  Design Rules
  -----------------------------------
  Total Number of Nets:          2181
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.87
  Logic Optimization:                  1.84
  Mapping Optimization:                2.51
  -----------------------------------------
  Overall Compile Time:               10.06
  Overall Compile Wall Clock Time:    10.28

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.42  TNS: 170.82  Number of Violating Paths: 650

  --------------------------------------------------------------------


1
