 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Sun Nov 13 17:30:43 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDFX2M            ss_1v62_125c
                                 54.880001       4    219.520004  r
ADDHX1M            ss_1v62_125c
                                 28.537600       6    171.225597  r
AND2X1M            ss_1v62_125c
                                 10.976000     105   1152.479982  
AO22X1M            ss_1v62_125c
                                 17.561600      94   1650.790375  
AO22XLM            ss_1v62_125c
                                 17.561600      11    193.177597  
AOI2BB2X1M         ss_1v62_125c
                                 17.561600       1     17.561600  
AOI2BB2XLM         ss_1v62_125c
                                 17.561600       1     17.561600  
AOI211XLM          ss_1v62_125c
                                 13.171200       2     26.342400  
AOI222XLM          ss_1v62_125c
                                 19.756800      10    197.567997  
CLKINVX1M          ss_1v62_125c
                                  6.585600       2     13.171200  
DFFRX1M            ss_1v62_125c
                                 50.489601     665  33575.584755  n
INVX2M             ss_1v62_125c
                                  6.585600       1      6.585600  
INVXLM             ss_1v62_125c
                                  6.585600      10     65.855999  
NOR2BX1M           ss_1v62_125c
                                 10.976000      11    120.735998  
NOR2BXLM           ss_1v62_125c
                                 10.976000     451   4950.175924  
NOR2X1M            ss_1v62_125c
                                  8.780800      10     87.807999  
NOR2XLM            ss_1v62_125c
                                  8.780800       5     43.903999  
NOR3BX1M           ss_1v62_125c
                                 13.171200       1     13.171200  
NOR3BXLM           ss_1v62_125c
                                 13.171200       1     13.171200  
top_DP_OP_195_126_6467_0        777.100800       1    777.100800  h
top_DP_OP_196_127_6467_0       1130.528002       1   1130.528002  h
top_DP_OP_197_128_6467_0       1552.006405       1   1552.006405  h
top_DP_OP_198_129_6467_1       2197.395206       1   2197.395206  h
top_DP_OP_199_130_6467_1       2761.561611       1   2761.561611  h
top_DP_OP_200_131_6467_1       3400.364817       1   3400.364817  h
top_DP_OP_201_132_6467_1       4091.852823       1   4091.852823  h
top_DP_OP_202_133_6467_1       4847.001631       1   4847.001631  h
top_DP_OP_203_134_6467_1       5683.372839       1   5683.372839  h
top_DP_OP_204_135_6467_1       6572.428848       1   6572.428848  h
top_DP_OP_205_136_6467_1       7542.707258       1   7542.707258  h
top_DP_OP_206_137_6467_1       8565.670469       1   8565.670469  h
-----------------------------------------------------------------------------
Total 31 references                                 91658.381735
1
