(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Wed Sep 21 09:12:13 2022")
(VENDOR "ss_1v62_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1v62_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data_in_r_reg_27_/QN U18/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_29_/QN U17/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_30_/QN U16/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_22_/QN U15/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_23_/QN U14/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_28_/QN U13/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_26_/QN U12/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_19_/QN U11/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_15_/QN U10/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_14_/QN U9/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_25_/QN U8/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_21_/QN U7/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_31_/QN U6/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_20_/QN U5/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_12_/QN U4/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_16_/QN U3/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_18_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[18] data_in_r_reg_18_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_18_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] data_in_r_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] data_in_r_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] data_in_r_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] data_in_r_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] data_in_r_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] data_in_r_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] data_in_r_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] data_in_r_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] data_in_r_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[16] data_in_r_reg_16_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[15] data_in_r_reg_15_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] data_in_r_reg_14_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] data_in_r_reg_12_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_20_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[20] data_in_r_reg_20_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_20_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] data_in_r_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] data_in_r_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U59/Y VectorDetector_m1_u0/U148/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_11_/Q VectorDetector_m1_u0/U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U37/Y VectorDetector_m1_u0/U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U107/Y VectorDetector_m1_u0/U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U114/Y VectorDetector_m1_u0/U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U96/Y VectorDetector_m1_u0/U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_11_/Q VectorDetector_m1_u0/U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U127/Y VectorDetector_m1_u0/U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U90/Y VectorDetector_m1_u0/U146/C0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U30/Y VectorDetector_m1_u0/U145/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y VectorDetector_m1_u0/U144/AN (0.000:0.000:0.000))
    (INTERCONNECT U14/Y VectorDetector_m1_u0/U144/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U30/Y VectorDetector_m1_u0/U144/C (0.000:0.000:0.000))
    (INTERCONNECT U4/Y VectorDetector_m1_u0/U143/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Y VectorDetector_m1_u0/U142/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U4/Y VectorDetector_m1_u0/U141/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U82/Y VectorDetector_m1_u0/U141/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U18/Y VectorDetector_m1_u0/U141/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U27/Y VectorDetector_m1_u0/U140/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U76/Y VectorDetector_m1_u0/U140/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_24_/Q VectorDetector_m1_u0/U139/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U7/Y VectorDetector_m1_u0/U138/AN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y VectorDetector_m1_u0/U138/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y VectorDetector_m1_u0/U137/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_6_/Q VectorDetector_m1_u0/U136/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_7_/Q VectorDetector_m1_u0/U136/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U131/Y VectorDetector_m1_u0/U135/A1N (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U111/Y VectorDetector_m1_u0/U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U23/Y VectorDetector_m1_u0/U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U123/Y VectorDetector_m1_u0/U135/C0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y VectorDetector_m1_u0/U134/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U115/Y VectorDetector_m1_u0/U134/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U60/Y VectorDetector_m1_u0/U133/A1N (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U91/Y VectorDetector_m1_u0/U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U33/Y VectorDetector_m1_u0/U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U86/Y VectorDetector_m1_u0/U133/C0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U99/Y VectorDetector_m1_u0/U132/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U23/Y VectorDetector_m1_u0/U132/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U77/Y VectorDetector_m1_u0/U131/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_24_/Q VectorDetector_m1_u0/U131/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U69/Y VectorDetector_m1_u0/U130/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U40/Y VectorDetector_m1_u0/U130/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_9_/Q VectorDetector_m1_u0/U129/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U81/Y VectorDetector_m1_u0/U128/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U123/Y VectorDetector_m1_u0/U128/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U97/Y VectorDetector_m1_u0/U128/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U86/Y VectorDetector_m1_u0/U128/D (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_9_/Q VectorDetector_m1_u0/U127/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U83/Y VectorDetector_m1_u0/U127/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U69/Y VectorDetector_m1_u0/U126/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_2_/Q VectorDetector_m1_u0/U125/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y VectorDetector_m1_u0/U124/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U142/Y VectorDetector_m1_u0/U124/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U122/Y VectorDetector_m1_u0/U123/AN (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_18_/Q VectorDetector_m1_u0/U123/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U7/Y VectorDetector_m1_u0/U122/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U31/Y VectorDetector_m1_u0/U122/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_1_/Q VectorDetector_m1_u0/U121/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U121/Y VectorDetector_m1_u0/U120/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U125/Y VectorDetector_m1_u0/U120/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U100/Y VectorDetector_m1_u0/U119/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U61/Y VectorDetector_m1_u0/U119/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y VectorDetector_m1_u0/U118/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y VectorDetector_m1_u0/U118/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U131/Y VectorDetector_m1_u0/U117/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U111/Y VectorDetector_m1_u0/U117/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U12/Y VectorDetector_m1_u0/U116/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U116/Y VectorDetector_m1_u0/U115/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U73/Y VectorDetector_m1_u0/U115/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U51/Y VectorDetector_m1_u0/U114/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y VectorDetector_m1_u0/U113/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y VectorDetector_m1_u0/U112/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y VectorDetector_m1_u0/U111/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y VectorDetector_m1_u0/U111/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y VectorDetector_m1_u0/U111/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U121/Y VectorDetector_m1_u0/U110/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U125/Y VectorDetector_m1_u0/U110/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U33/Y VectorDetector_m1_u0/U109/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y VectorDetector_m1_u0/U108/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y VectorDetector_m1_u0/U108/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U74/Y VectorDetector_m1_u0/U107/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U49/Y VectorDetector_m1_u0/U107/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U30/Y VectorDetector_m1_u0/U106/A0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U139/Y VectorDetector_m1_u0/U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U27/Y VectorDetector_m1_u0/U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U122/Y VectorDetector_m1_u0/U105/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_18_/Q VectorDetector_m1_u0/U105/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U140/Y VectorDetector_m1_u0/U104/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U141/Y VectorDetector_m1_u0/U104/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U62/Y VectorDetector_m1_u0/U104/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U101/Y VectorDetector_m1_u0/U103/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U103/Y VectorDetector_m1_u0/U102/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U141/Y VectorDetector_m1_u0/U102/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U147/Y VectorDetector_m1_u0/U101/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U97/Y VectorDetector_m1_u0/U101/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U24/Y VectorDetector_m1_u0/U101/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U72/Y VectorDetector_m1_u0/U100/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_5_/Q VectorDetector_m1_u0/U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_4_/Q VectorDetector_m1_u0/U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U72/Y VectorDetector_m1_u0/U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_0_/Q VectorDetector_m1_u0/U98/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U126/Y VectorDetector_m1_u0/U97/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_10_/Q VectorDetector_m1_u0/U97/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U93/Y VectorDetector_m1_u0/U96/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U46/Y VectorDetector_m1_u0/U96/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y VectorDetector_m1_u0/U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U36/Y VectorDetector_m1_u0/U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U59/Y VectorDetector_m1_u0/U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y VectorDetector_m1_u0/U95/C0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U148/Y VectorDetector_m1_u0/U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U142/Y VectorDetector_m1_u0/U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y VectorDetector_m1_u0/U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U95/Y VectorDetector_m1_u0/U94/C0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U74/Y VectorDetector_m1_u0/U93/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U39/Y VectorDetector_m1_u0/U92/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U136/Y VectorDetector_m1_u0/U92/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U74/Y VectorDetector_m1_u0/U91/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U43/Y VectorDetector_m1_u0/U91/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U73/Y VectorDetector_m1_u0/U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U118/Y VectorDetector_m1_u0/U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U76/Y VectorDetector_m1_u0/U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U134/Y VectorDetector_m1_u0/U90/C0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U14/Y VectorDetector_m1_u0/U89/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U85/Y VectorDetector_m1_u0/U89/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U4/Y VectorDetector_m1_u0/U89/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U146/Y VectorDetector_m1_u0/U89/D (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U14/Y VectorDetector_m1_u0/U88/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U15/Y VectorDetector_m1_u0/U88/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U71/Y VectorDetector_m1_u0/U87/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_7_/Q VectorDetector_m1_u0/U87/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U130/Y VectorDetector_m1_u0/U86/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_8_/Q VectorDetector_m1_u0/U86/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U25/Y VectorDetector_m1_u0/U85/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U72/Y VectorDetector_m1_u0/U85/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U41/Y VectorDetector_m1_u0/U85/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U20/Y VectorDetector_m1_u0/U84/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U126/Y VectorDetector_m1_u0/U83/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U45/Y VectorDetector_m1_u0/U83/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U80/Y VectorDetector_m1_u0/U82/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U85/Y VectorDetector_m1_u0/U82/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U6/Y VectorDetector_m1_u0/U82/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U81/Y VectorDetector_m1_u0/U82/D (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_2_/Q VectorDetector_m1_u0/U81/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U68/Y VectorDetector_m1_u0/U81/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_7_/Q VectorDetector_m1_u0/U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_5_/Q VectorDetector_m1_u0/U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U71/Y VectorDetector_m1_u0/U80/B0N (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U44/Y VectorDetector_m1_u0/U79/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U46/Y VectorDetector_m1_u0/U79/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U132/Y VectorDetector_m1_u0/U78/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U16/Y VectorDetector_m1_u0/U78/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U84/Y VectorDetector_m1_u0/U78/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U115/Y VectorDetector_m1_u0/U77/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U65/Y VectorDetector_m1_u0/U77/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U66/Y VectorDetector_m1_u0/U76/A0N (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U67/Y VectorDetector_m1_u0/U76/A1N (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U138/Y VectorDetector_m1_u0/U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U130/Y VectorDetector_m1_u0/U75/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U92/Y VectorDetector_m1_u0/U75/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U70/Y VectorDetector_m1_u0/U74/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U58/Y VectorDetector_m1_u0/U73/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U57/Y VectorDetector_m1_u0/U73/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U75/Y VectorDetector_m1_u0/U72/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U130/Y VectorDetector_m1_u0/U71/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U39/Y VectorDetector_m1_u0/U71/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U7/Y VectorDetector_m1_u0/U70/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U47/Y VectorDetector_m1_u0/U70/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U74/Y VectorDetector_m1_u0/U69/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U79/Y VectorDetector_m1_u0/U69/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U75/Y VectorDetector_m1_u0/U68/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U32/Y VectorDetector_m1_u0/U68/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_17_/Q VectorDetector_m1_u0/U67/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y VectorDetector_m1_u0/U66/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y VectorDetector_m1_u0/U65/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U98/Y VectorDetector_m1_u0/U64/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_1_/Q VectorDetector_m1_u0/U64/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U119/Y VectorDetector_m1_u0/U63/AN (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_0_/Q VectorDetector_m1_u0/U63/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U135/Y VectorDetector_m1_u0/U62/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U32/Y VectorDetector_m1_u0/U61/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U120/Y VectorDetector_m1_u0/U61/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_13_/Q VectorDetector_m1_u0/U60/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y VectorDetector_m1_u0/U59/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y VectorDetector_m1_u0/U58/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y VectorDetector_m1_u0/U58/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y VectorDetector_m1_u0/U57/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Y VectorDetector_m1_u0/U57/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U12/Y VectorDetector_m1_u0/U55/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U65/Y VectorDetector_m1_u0/U55/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U13/Y VectorDetector_m1_u0/U54/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U11/Y VectorDetector_m1_u0/U54/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U73/Y VectorDetector_m1_u0/U53/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U55/Y VectorDetector_m1_u0/U53/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U54/Y VectorDetector_m1_u0/U52/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_24_/Q VectorDetector_m1_u0/U52/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y VectorDetector_m1_u0/U51/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y VectorDetector_m1_u0/U51/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U53/Y VectorDetector_m1_u0/U50/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U52/Y VectorDetector_m1_u0/U50/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y VectorDetector_m1_u0/U49/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U9/Y VectorDetector_m1_u0/U48/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U143/Y VectorDetector_m1_u0/U48/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U10/Y VectorDetector_m1_u0/U47/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_18_/Q VectorDetector_m1_u0/U47/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_17_/Q VectorDetector_m1_u0/U47/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U48/Y VectorDetector_m1_u0/U46/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U8/Y VectorDetector_m1_u0/U46/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_10_/Q VectorDetector_m1_u0/U45/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_11_/Q VectorDetector_m1_u0/U44/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U8/Y VectorDetector_m1_u0/U43/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U45/Y VectorDetector_m1_u0/U42/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U129/Y VectorDetector_m1_u0/U42/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U56/Y VectorDetector_m1_u0/U41/AN (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_4_/Q VectorDetector_m1_u0/U41/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U42/Y VectorDetector_m1_u0/U40/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_8_/Q VectorDetector_m1_u0/U39/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U91/Y VectorDetector_m1_u0/U37/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U60/Y VectorDetector_m1_u0/U37/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U41/Y VectorDetector_m1_u0/U35/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U64/Y VectorDetector_m1_u0/U34/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U125/Y VectorDetector_m1_u0/U34/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U37/Y VectorDetector_m1_u0/U33/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y VectorDetector_m1_u0/U33/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_3_/Q VectorDetector_m1_u0/U32/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U35/Y VectorDetector_m1_u0/U32/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U10/Y VectorDetector_m1_u0/U31/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U77/Y VectorDetector_m1_u0/U30/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U34/Y VectorDetector_m1_u0/U29/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U56/Y VectorDetector_m1_u0/U28/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_4_/Q VectorDetector_m1_u0/U28/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U93/Y VectorDetector_m1_u0/U27/AN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y VectorDetector_m1_u0/U27/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U124/Y VectorDetector_m1_u0/U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y VectorDetector_m1_u0/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U59/Y VectorDetector_m1_u0/U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U134/Y VectorDetector_m1_u0/U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_3_/Q VectorDetector_m1_u0/U25/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U133/Y VectorDetector_m1_u0/U24/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U127/Y VectorDetector_m1_u0/U24/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U117/Y VectorDetector_m1_u0/U23/AN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y VectorDetector_m1_u0/U23/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U94/Y VectorDetector_m1_u0/U21/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U5/Y VectorDetector_m1_u0/U20/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U106/Y VectorDetector_m1_u0/U20/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U105/Y VectorDetector_m1_u0/U19/A0N (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_17_/Q VectorDetector_m1_u0/U19/A1N (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U22/Y VectorDetector_m1_u0/U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U5/Y VectorDetector_m1_u0/U18/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U4/Y VectorDetector_m1_u0/U17/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U24/Y VectorDetector_m1_u0/U16/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U17/Y VectorDetector_m1_u0/U16/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U19/Y VectorDetector_m1_u0/U16/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U6/Y VectorDetector_m1_u0/U15/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U109/Y VectorDetector_m1_u0/U15/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U3/Y VectorDetector_m1_u0/U15/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U128/Y VectorDetector_m1_u0/U14/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U20/Y VectorDetector_m1_u0/U14/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y VectorDetector_m1_u0/U13/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y VectorDetector_m1_u0/U13/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y VectorDetector_m1_u0/U12/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y VectorDetector_m1_u0/U12/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y VectorDetector_m1_u0/U11/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U66/Y VectorDetector_m1_u0/U10/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U137/Y VectorDetector_m1_u0/U10/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_13_/Q VectorDetector_m1_u0/U9/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U51/Y VectorDetector_m1_u0/U8/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U49/Y VectorDetector_m1_u0/U8/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U50/Y VectorDetector_m1_u0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U28/Y VectorDetector_m1_u0/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_6_/Q VectorDetector_m1_u0/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U87/Y VectorDetector_m1_u0/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U68/Y VectorDetector_m1_u0/U5/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U29/Y VectorDetector_m1_u0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U110/Y VectorDetector_m1_u0/U4/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U68/Y VectorDetector_m1_u0/U4/B (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U144/Y VectorDetector_m1_u0/U3/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U38/Y VectorDetector_m1_u0/U3/BN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U23/Y VectorDetector_m1_u0/U3/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U21/Y VectorDetector_m1_u0/U3/D (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U145/Y VectorDetector_m1_u0/U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y VectorDetector_m1_u0/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U108/Y VectorDetector_m1_u0/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U26/Y VectorDetector_m1_u0/U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_5_/Q VectorDetector_m1_u0/U56/A (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U112/Y VectorDetector_m1_u0/U38/AN (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U113/Y VectorDetector_m1_u0/U38/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_r_reg_17_/Q VectorDetector_m1_u0/U38/C (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U122/Y VectorDetector_m1_u0/U38/D (0.000:0.000:0.000))
    (INTERCONNECT U18/Y VectorDetector_m1_u0/U36/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y pos_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U63/Y pos_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk pos_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y pos_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U102/Y pos_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk pos_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y pos_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U104/Y pos_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk pos_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y pos_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U89/Y pos_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk pos_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y pos_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U78/Y pos_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk pos_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y pos_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT VectorDetector_m1_u0/U88/Y pos_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk pos_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] data_in_r_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] data_in_r_reg_13_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_17_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[17] data_in_r_reg_17_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_17_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_19_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[19] data_in_r_reg_19_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_19_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_21_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[21] data_in_r_reg_21_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_21_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_22_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[22] data_in_r_reg_22_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_22_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_23_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[23] data_in_r_reg_23_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_23_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_24_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[24] data_in_r_reg_24_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_24_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_25_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[25] data_in_r_reg_25_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_25_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_26_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[26] data_in_r_reg_26_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_26_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_27_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[27] data_in_r_reg_27_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_27_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_28_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[28] data_in_r_reg_28_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_28_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_29_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[29] data_in_r_reg_29_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_29_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_30_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[30] data_in_r_reg_30_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_30_/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y data_in_r_reg_31_/D (0.000:0.000:0.000))
    (INTERCONNECT data_in[31] data_in_r_reg_31_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_in_r_reg_31_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst I_0/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX4M")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX4M")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2M")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX2M")
  (INSTANCE data_in_r_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.563:0.563:0.563) (0.605:0.605:0.605))
    (IOPATH (posedge CK) QN (0.316:0.316:0.316) (0.275:0.275:0.275))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.425:0.425:0.425))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.267:-0.267:-0.267))
    (HOLD (negedge D) (posedge CK) (-0.280:-0.280:-0.280))
    (SETUP (posedge RN) (posedge CK) (0.226:0.226:0.226))
    (SETUP (negedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.124:-0.124:-0.124))
    (HOLD (negedge RN) (posedge CK) (-0.086:-0.086:-0.086))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.470:0.470:0.470) (0.545:0.545:0.545))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.495:0.495:0.495) (0.571:0.571:0.571))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.507:0.507:0.507) (0.583:0.583:0.583))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX2M")
  (INSTANCE data_in_r_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.570:0.570:0.570) (0.611:0.611:0.611))
    (IOPATH (posedge CK) QN (0.316:0.316:0.316) (0.275:0.275:0.275))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.425:0.425:0.425))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.267:-0.267:-0.267))
    (HOLD (negedge D) (posedge CK) (-0.280:-0.280:-0.280))
    (SETUP (posedge RN) (posedge CK) (0.226:0.226:0.226))
    (SETUP (negedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.124:-0.124:-0.124))
    (HOLD (negedge RN) (posedge CK) (-0.086:-0.086:-0.086))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.513:0.513:0.513) (0.589:0.589:0.589))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.482:0.482:0.482) (0.557:0.557:0.557))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.457:0.457:0.457) (0.532:0.532:0.532))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.461:0.461:0.461) (0.536:0.536:0.536))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.443:0.443:0.443) (0.517:0.517:0.517))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX2M")
  (INSTANCE data_in_r_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.437:0.437:0.437) (0.501:0.501:0.501))
    (IOPATH (posedge CK) QN (0.342:0.342:0.342) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.425:0.425:0.425))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.267:-0.267:-0.267))
    (HOLD (negedge D) (posedge CK) (-0.280:-0.280:-0.280))
    (SETUP (posedge RN) (posedge CK) (0.226:0.226:0.226))
    (SETUP (negedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.124:-0.124:-0.124))
    (HOLD (negedge RN) (posedge CK) (-0.086:-0.086:-0.086))
  )
)
(CELL
  (CELLTYPE "DFFTRX2M")
  (INSTANCE data_in_r_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.437:0.437:0.437) (0.501:0.501:0.501))
    (IOPATH (posedge CK) QN (0.339:0.339:0.339) (0.294:0.294:0.294))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.425:0.425:0.425))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.267:-0.267:-0.267))
    (HOLD (negedge D) (posedge CK) (-0.280:-0.280:-0.280))
    (SETUP (posedge RN) (posedge CK) (0.226:0.226:0.226))
    (SETUP (negedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.124:-0.124:-0.124))
    (HOLD (negedge RN) (posedge CK) (-0.086:-0.086:-0.086))
  )
)
(CELL
  (CELLTYPE "DFFTRX2M")
  (INSTANCE data_in_r_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.437:0.437:0.437) (0.501:0.501:0.501))
    (IOPATH (posedge CK) QN (0.342:0.342:0.342) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.425:0.425:0.425))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.267:-0.267:-0.267))
    (HOLD (negedge D) (posedge CK) (-0.280:-0.280:-0.280))
    (SETUP (posedge RN) (posedge CK) (0.226:0.226:0.226))
    (SETUP (negedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.124:-0.124:-0.124))
    (HOLD (negedge RN) (posedge CK) (-0.086:-0.086:-0.086))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.406:0.406:0.406) (0.480:0.480:0.480))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.321:0.321:0.321))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.406:0.406:0.406) (0.480:0.480:0.480))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.321:0.321:0.321))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.442:0.442:0.442) (0.517:0.517:0.517))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE data_in_r_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.456:0.456:0.456) (0.530:0.530:0.530))
    (IOPATH (posedge CK) QN (0.311:0.311:0.311) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.480:0.480:0.480))
    (SETUP (negedge D) (posedge CK) (0.511:0.511:0.511))
    (HOLD (posedge D) (posedge CK) (-0.330:-0.330:-0.330))
    (HOLD (negedge D) (posedge CK) (-0.295:-0.295:-0.295))
    (SETUP (posedge RN) (posedge CK) (0.264:0.264:0.264))
    (SETUP (negedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.163:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.090:-0.090:-0.090))
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XLM")
  (INSTANCE VectorDetector_m1_u0/U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.175:0.175) (0.117:0.117:0.117))
    (IOPATH A1 Y (0.181:0.185:0.185) (0.124:0.124:0.124))
    (IOPATH B0 Y (0.234:0.234:0.234) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLM")
  (INSTANCE VectorDetector_m1_u0/U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.395:0.398:0.398) (0.201:0.201:0.201))
    (IOPATH A1 Y (0.433:0.433:0.433) (0.191:0.191:0.191))
    (IOPATH B0 Y (0.343:0.345:0.345) (0.118:0.118:0.118))
    (IOPATH C0 Y (0.389:0.395:0.395) (0.109:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE VectorDetector_m1_u0/U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLM")
  (INSTANCE VectorDetector_m1_u0/U144)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.259:0.259:0.259) (0.166:0.166:0.166))
    (IOPATH B Y (0.253:0.253:0.253) (0.065:0.065:0.065))
    (IOPATH C Y (0.268:0.268:0.268) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE VectorDetector_m1_u0/U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2M")
  (INSTANCE VectorDetector_m1_u0/U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX4M")
  (INSTANCE VectorDetector_m1_u0/U141)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.238:0.239:0.239) (0.176:0.178:0.178))
    (IOPATH B Y (0.218:0.219:0.219) (0.063:0.068:0.068))
    (IOPATH C Y (0.230:0.230:0.230) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE VectorDetector_m1_u0/U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.093:0.093) (0.100:0.102:0.102))
    (IOPATH B Y (0.106:0.107:0.107) (0.105:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVX1M")
  (INSTANCE VectorDetector_m1_u0/U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE VectorDetector_m1_u0/U138)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.234:0.234:0.234) (0.176:0.177:0.177))
    (IOPATH B Y (0.195:0.195:0.195) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE VectorDetector_m1_u0/U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1M")
  (INSTANCE VectorDetector_m1_u0/U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.279:0.279:0.279))
    (IOPATH B Y (0.225:0.225:0.225) (0.299:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B11XLM")
  (INSTANCE VectorDetector_m1_u0/U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.357:0.357:0.357) (0.341:0.345:0.345))
    (IOPATH A0 Y (0.253:0.258:0.258) (0.237:0.237:0.237))
    (IOPATH B0 Y (0.123:0.124:0.124) (0.198:0.200:0.200))
    (IOPATH C0 Y (0.143:0.144:0.144) (0.207:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE VectorDetector_m1_u0/U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.164:0.164:0.164))
    (IOPATH B Y (0.157:0.161:0.161) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B11X2M")
  (INSTANCE VectorDetector_m1_u0/U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.298:0.298:0.298) (0.297:0.297:0.297))
    (IOPATH A0 Y (0.191:0.192:0.192) (0.138:0.140:0.140))
    (IOPATH B0 Y (0.103:0.104:0.104) (0.138:0.141:0.141))
    (IOPATH C0 Y (0.098:0.099:0.099) (0.145:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1M")
  (INSTANCE VectorDetector_m1_u0/U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.084:0.084) (0.098:0.118:0.118))
    (IOPATH B Y (0.088:0.089:0.089) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE VectorDetector_m1_u0/U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197:0.201:0.201) (0.086:0.087:0.087))
    (IOPATH B Y (0.214:0.214:0.214) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X12M")
  (INSTANCE VectorDetector_m1_u0/U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.151:0.151) (0.061:0.063:0.063))
    (IOPATH B Y (0.168:0.168:0.168) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE VectorDetector_m1_u0/U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.098:0.098) (0.148:0.149:0.149))
    (IOPATH B Y (0.123:0.124:0.124) (0.167:0.169:0.169))
    (IOPATH C Y (0.139:0.140:0.140) (0.185:0.186:0.186))
    (IOPATH D Y (0.115:0.116:0.116) (0.181:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2M")
  (INSTANCE VectorDetector_m1_u0/U127)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.215:0.215:0.215) (0.189:0.189:0.189))
    (IOPATH B Y (0.158:0.160:0.160) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.137:0.137) (0.100:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE VectorDetector_m1_u0/U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.067:0.067:0.067))
    (IOPATH B Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1M")
  (INSTANCE VectorDetector_m1_u0/U123)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.190:0.191:0.191) (0.301:0.301:0.301))
    (IOPATH B Y (0.125:0.125:0.125) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE VectorDetector_m1_u0/U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.183:0.183:0.183))
    (IOPATH B Y (0.158:0.158:0.158) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1M")
  (INSTANCE VectorDetector_m1_u0/U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.176:0.176:0.176))
    (IOPATH B Y (0.189:0.189:0.189) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE VectorDetector_m1_u0/U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.063:0.063:0.063))
    (IOPATH B Y (0.156:0.158:0.158) (0.075:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE VectorDetector_m1_u0/U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.088:0.088:0.088))
    (IOPATH B Y (0.207:0.207:0.207) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE VectorDetector_m1_u0/U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.094:0.094) (0.126:0.126:0.126))
    (IOPATH B Y (0.101:0.108:0.108) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.083:0.083) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE VectorDetector_m1_u0/U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.092:0.093:0.093))
    (IOPATH B Y (0.191:0.192:0.192) (0.103:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.071:0.071) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1M")
  (INSTANCE VectorDetector_m1_u0/U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1M")
  (INSTANCE VectorDetector_m1_u0/U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XLM")
  (INSTANCE VectorDetector_m1_u0/U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.088:0.088:0.088))
    (IOPATH B Y (0.338:0.338:0.338) (0.102:0.102:0.102))
    (IOPATH C Y (0.354:0.354:0.354) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLM")
  (INSTANCE VectorDetector_m1_u0/U110)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.154:0.154:0.154) (0.203:0.203:0.203))
    (IOPATH B Y (0.110:0.110:0.110) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.123:0.123) (0.081:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE VectorDetector_m1_u0/U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.073:0.073:0.073))
    (IOPATH B Y (0.172:0.172:0.172) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1M")
  (INSTANCE VectorDetector_m1_u0/U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.167:0.168:0.168))
    (IOPATH B Y (0.174:0.174:0.174) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLM")
  (INSTANCE VectorDetector_m1_u0/U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.209:0.209:0.209) (0.372:0.372:0.372))
    (IOPATH A1 Y (0.210:0.210:0.210) (0.381:0.381:0.381))
    (IOPATH B0 Y (0.200:0.201:0.201) (0.210:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE VectorDetector_m1_u0/U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.080:0.081:0.081))
    (IOPATH B Y (0.168:0.168:0.168) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2M")
  (INSTANCE VectorDetector_m1_u0/U104)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.156:0.159:0.159) (0.237:0.237:0.237))
    (IOPATH B Y (0.075:0.079:0.079) (0.125:0.126:0.126))
    (IOPATH C Y (0.093:0.102:0.102) (0.122:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.113:0.113) (0.073:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1M")
  (INSTANCE VectorDetector_m1_u0/U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.069:0.069) (0.099:0.099:0.099))
    (IOPATH B Y (0.071:0.075:0.075) (0.110:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XLM")
  (INSTANCE VectorDetector_m1_u0/U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.122:0.122) (0.166:0.170:0.170))
    (IOPATH B Y (0.135:0.137:0.137) (0.163:0.164:0.164))
    (IOPATH C Y (0.102:0.107:0.107) (0.163:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.071:0.071) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLM")
  (INSTANCE VectorDetector_m1_u0/U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216:0.216:0.216) (0.137:0.137:0.137))
    (IOPATH A1 Y (0.245:0.245:0.245) (0.164:0.164:0.164))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.129:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2M")
  (INSTANCE VectorDetector_m1_u0/U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE VectorDetector_m1_u0/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.185:0.185:0.185))
    (IOPATH B Y (0.160:0.160:0.160) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE VectorDetector_m1_u0/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.061:0.061:0.061))
    (IOPATH B Y (0.154:0.154:0.154) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X2M")
  (INSTANCE VectorDetector_m1_u0/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247:0.247:0.247) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.285:0.285:0.285) (0.117:0.117:0.117))
    (IOPATH B0 Y (0.226:0.226:0.226) (0.072:0.072:0.072))
    (IOPATH C0 Y (0.248:0.248:0.248) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X2M")
  (INSTANCE VectorDetector_m1_u0/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.224:0.224:0.224) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.252:0.252:0.252) (0.100:0.100:0.100))
    (IOPATH B0 Y (0.176:0.176:0.176) (0.054:0.054:0.054))
    (IOPATH C0 Y (0.220:0.228:0.228) (0.085:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2M")
  (INSTANCE VectorDetector_m1_u0/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.064:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4M")
  (INSTANCE VectorDetector_m1_u0/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.293:0.293:0.293) (0.220:0.220:0.220))
    (IOPATH B Y (0.232:0.232:0.232) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE VectorDetector_m1_u0/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.071:0.072:0.072))
    (IOPATH B Y (0.079:0.080:0.080) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X2M")
  (INSTANCE VectorDetector_m1_u0/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.176:0.176) (0.124:0.126:0.126))
    (IOPATH A1 Y (0.187:0.189:0.189) (0.161:0.161:0.161))
    (IOPATH B0 Y (0.083:0.084:0.084) (0.124:0.124:0.124))
    (IOPATH C0 Y (0.114:0.116:0.116) (0.143:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE VectorDetector_m1_u0/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.080:0.080) (0.147:0.148:0.148))
    (IOPATH B Y (0.108:0.109:0.109) (0.144:0.147:0.147))
    (IOPATH C Y (0.114:0.115:0.115) (0.160:0.161:0.161))
    (IOPATH D Y (0.115:0.140:0.140) (0.182:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE VectorDetector_m1_u0/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.065:0.065) (0.083:0.084:0.084))
    (IOPATH B Y (0.071:0.073:0.073) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6M")
  (INSTANCE VectorDetector_m1_u0/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.044:0.047:0.047))
    (IOPATH B Y (0.120:0.120:0.120) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE VectorDetector_m1_u0/U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.070:0.070) (0.089:0.089:0.089))
    (IOPATH B Y (0.104:0.104:0.104) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX4M")
  (INSTANCE VectorDetector_m1_u0/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.171:0.171:0.171) (0.237:0.237:0.237))
    (IOPATH B Y (0.092:0.093:0.093) (0.137:0.137:0.137))
    (IOPATH C Y (0.107:0.113:0.113) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE VectorDetector_m1_u0/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE VectorDetector_m1_u0/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.089:0.089:0.089))
    (IOPATH B Y (0.086:0.086:0.086) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X4M")
  (INSTANCE VectorDetector_m1_u0/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.094:0.094) (0.137:0.153:0.153))
    (IOPATH B Y (0.120:0.121:0.121) (0.158:0.160:0.160))
    (IOPATH C Y (0.113:0.118:0.118) (0.173:0.184:0.184))
    (IOPATH D Y (0.118:0.120:0.120) (0.181:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE VectorDetector_m1_u0/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.103:0.103:0.103))
    (IOPATH B Y (0.085:0.090:0.090) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI21BX4M")
  (INSTANCE VectorDetector_m1_u0/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.168:0.168) (0.102:0.102:0.102))
    (IOPATH A1 Y (0.165:0.165:0.165) (0.109:0.109:0.109))
    (IOPATH B0N Y (0.156:0.162:0.162) (0.206:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX12M")
  (INSTANCE VectorDetector_m1_u0/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.204:0.204:0.204) (0.178:0.178:0.178))
    (IOPATH B Y (0.130:0.130:0.130) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2M")
  (INSTANCE VectorDetector_m1_u0/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.151:0.153:0.153) (0.233:0.239:0.239))
    (IOPATH B Y (0.077:0.079:0.079) (0.126:0.126:0.126))
    (IOPATH C Y (0.081:0.082:0.082) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE VectorDetector_m1_u0/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.082:0.082) (0.097:0.097:0.097))
    (IOPATH B Y (0.080:0.080:0.080) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE VectorDetector_m1_u0/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.197:0.197:0.197) (0.241:0.241:0.241))
    (IOPATH A1N Y (0.182:0.182:0.182) (0.207:0.207:0.207))
    (IOPATH B0 Y (0.097:0.100:0.100) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X12M")
  (INSTANCE VectorDetector_m1_u0/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.078:0.078) (0.098:0.099:0.099))
    (IOPATH B Y (0.097:0.103:0.103) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX16M")
  (INSTANCE VectorDetector_m1_u0/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.071:0.071) (0.048:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6M")
  (INSTANCE VectorDetector_m1_u0/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.081) (0.104:0.104:0.104))
    (IOPATH B Y (0.090:0.091:0.091) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE VectorDetector_m1_u0/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.081:0.081) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6M")
  (INSTANCE VectorDetector_m1_u0/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.079:0.079) (0.099:0.099:0.099))
    (IOPATH B Y (0.112:0.112:0.112) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X12M")
  (INSTANCE VectorDetector_m1_u0/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.072) (0.081:0.081:0.081))
    (IOPATH B Y (0.085:0.091:0.091) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X12M")
  (INSTANCE VectorDetector_m1_u0/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.074:0.075:0.075))
    (IOPATH B Y (0.078:0.079:0.079) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X12M")
  (INSTANCE VectorDetector_m1_u0/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.105) (0.045:0.048:0.048))
    (IOPATH B Y (0.118:0.118:0.118) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX1M")
  (INSTANCE VectorDetector_m1_u0/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX3M")
  (INSTANCE VectorDetector_m1_u0/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE VectorDetector_m1_u0/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.082:0.082:0.082))
    (IOPATH B Y (0.217:0.217:0.217) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE VectorDetector_m1_u0/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.218:0.218:0.218) (0.164:0.168:0.168))
    (IOPATH B Y (0.167:0.167:0.167) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.141:0.141) (0.092:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLM")
  (INSTANCE VectorDetector_m1_u0/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.159:0.159:0.159) (0.209:0.209:0.209))
    (IOPATH B Y (0.085:0.085:0.085) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1M")
  (INSTANCE VectorDetector_m1_u0/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1M")
  (INSTANCE VectorDetector_m1_u0/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE VectorDetector_m1_u0/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.059:0.059:0.059))
    (IOPATH B Y (0.147:0.147:0.147) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE VectorDetector_m1_u0/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH B Y (0.145:0.145:0.145) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE VectorDetector_m1_u0/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.075:0.075) (0.096:0.096:0.096))
    (IOPATH B Y (0.087:0.087:0.087) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE VectorDetector_m1_u0/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.076:0.076) (0.097:0.097:0.097))
    (IOPATH B Y (0.090:0.090:0.090) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6M")
  (INSTANCE VectorDetector_m1_u0/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.123) (0.053:0.055:0.055))
    (IOPATH B Y (0.132:0.134:0.134) (0.060:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6M")
  (INSTANCE VectorDetector_m1_u0/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.120:0.120) (0.052:0.054:0.054))
    (IOPATH B Y (0.131:0.131:0.131) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE VectorDetector_m1_u0/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.060:0.060:0.060))
    (IOPATH B Y (0.146:0.146:0.146) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6M")
  (INSTANCE VectorDetector_m1_u0/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.077:0.077) (0.097:0.097:0.097))
    (IOPATH B Y (0.084:0.087:0.087) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE VectorDetector_m1_u0/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X4M")
  (INSTANCE VectorDetector_m1_u0/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.115:0.115:0.115))
    (IOPATH B Y (0.072:0.072:0.072) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X8M")
  (INSTANCE VectorDetector_m1_u0/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.218:0.221:0.221) (0.070:0.070:0.070))
    (IOPATH B Y (0.268:0.268:0.268) (0.092:0.092:0.092))
    (IOPATH C Y (0.278:0.278:0.278) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OR2X8M")
  (INSTANCE VectorDetector_m1_u0/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.156:0.156) (0.188:0.189:0.189))
    (IOPATH B Y (0.178:0.181:0.181) (0.198:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2M")
  (INSTANCE VectorDetector_m1_u0/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE VectorDetector_m1_u0/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.098:0.098) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE VectorDetector_m1_u0/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.199:0.199:0.199))
    (IOPATH B Y (0.198:0.198:0.198) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4M")
  (INSTANCE VectorDetector_m1_u0/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.202:0.202:0.202) (0.159:0.159:0.159))
    (IOPATH B Y (0.166:0.166:0.166) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE VectorDetector_m1_u0/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2M")
  (INSTANCE VectorDetector_m1_u0/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE VectorDetector_m1_u0/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.136:0.136) (0.057:0.059:0.059))
    (IOPATH B Y (0.159:0.159:0.159) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2M")
  (INSTANCE VectorDetector_m1_u0/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.073:0.073) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE VectorDetector_m1_u0/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.080:0.080) (0.100:0.100:0.100))
    (IOPATH B Y (0.102:0.102:0.102) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE VectorDetector_m1_u0/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.081:0.081) (0.141:0.141:0.141))
    (IOPATH B Y (0.091:0.091:0.091) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OR2X4M")
  (INSTANCE VectorDetector_m1_u0/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.213:0.213:0.213))
    (IOPATH B Y (0.216:0.217:0.217) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.090:0.090) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2M")
  (INSTANCE VectorDetector_m1_u0/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.163:0.163) (0.187:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE VectorDetector_m1_u0/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.072:0.072) (0.048:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1M")
  (INSTANCE VectorDetector_m1_u0/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.203:0.203:0.203))
    (IOPATH B Y (0.225:0.225:0.225) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2M")
  (INSTANCE VectorDetector_m1_u0/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.146:0.146:0.146) (0.199:0.199:0.199))
    (IOPATH B Y (0.086:0.086:0.086) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XLM")
  (INSTANCE VectorDetector_m1_u0/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.318:0.320:0.320) (0.153:0.153:0.153))
    (IOPATH A1 Y (0.354:0.354:0.354) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.385:0.385:0.385) (0.178:0.178:0.178))
    (IOPATH B0 Y (0.130:0.132:0.132) (0.160:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE VectorDetector_m1_u0/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.136:0.136) (0.058:0.066:0.066))
    (IOPATH B Y (0.129:0.131:0.131) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2M")
  (INSTANCE VectorDetector_m1_u0/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.175:0.177:0.177) (0.242:0.247:0.247))
    (IOPATH B Y (0.108:0.108:0.108) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE VectorDetector_m1_u0/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.082:0.082) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE VectorDetector_m1_u0/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.105) (0.105:0.107:0.107))
    (IOPATH B Y (0.115:0.123:0.123) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE VectorDetector_m1_u0/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.185:0.186:0.186) (0.211:0.215:0.215))
    (IOPATH A1N Y (0.183:0.183:0.183) (0.205:0.205:0.205))
    (IOPATH B0 Y (0.084:0.112:0.112) (0.088:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVX1M")
  (INSTANCE VectorDetector_m1_u0/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.120:0.120) (0.104:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE VectorDetector_m1_u0/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.105) (0.092:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX2M")
  (INSTANCE VectorDetector_m1_u0/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.245:0.246:0.246) (0.175:0.180:0.180))
    (IOPATH B Y (0.214:0.214:0.214) (0.072:0.072:0.072))
    (IOPATH C Y (0.230:0.231:0.231) (0.067:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX2M")
  (INSTANCE VectorDetector_m1_u0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.241:0.261:0.261) (0.192:0.196:0.196))
    (IOPATH B Y (0.215:0.215:0.215) (0.076:0.077:0.077))
    (IOPATH C Y (0.257:0.257:0.257) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE VectorDetector_m1_u0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.190:0.190) (0.072:0.078:0.078))
    (IOPATH B Y (0.188:0.188:0.188) (0.085:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE VectorDetector_m1_u0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.050:0.050:0.050))
    (IOPATH B Y (0.128:0.128:0.128) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE VectorDetector_m1_u0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.054:0.054:0.054))
    (IOPATH B Y (0.133:0.133:0.133) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE VectorDetector_m1_u0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE VectorDetector_m1_u0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.116:0.116:0.116))
    (IOPATH B Y (0.102:0.102:0.102) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE VectorDetector_m1_u0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE VectorDetector_m1_u0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.082:0.082) (0.102:0.102:0.102))
    (IOPATH B Y (0.091:0.091:0.091) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "INVX10M")
  (INSTANCE VectorDetector_m1_u0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.080:0.080) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X3M")
  (INSTANCE VectorDetector_m1_u0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.200:0.200:0.200) (0.115:0.115:0.115))
    (IOPATH A1 Y (0.222:0.222:0.222) (0.134:0.134:0.134))
    (IOPATH B0 Y (0.081:0.089:0.089) (0.115:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE VectorDetector_m1_u0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.085:0.085) (0.101:0.101:0.101))
    (IOPATH B Y (0.091:0.092:0.092) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2M")
  (INSTANCE VectorDetector_m1_u0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.186:0.190:0.190) (0.251:0.252:0.252))
    (IOPATH B Y (0.103:0.108:0.108) (0.122:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BBX1M")
  (INSTANCE VectorDetector_m1_u0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.206:0.206:0.206) (0.348:0.351:0.351))
    (IOPATH BN Y (0.202:0.206:0.206) (0.364:0.374:0.374))
    (IOPATH C Y (0.121:0.122:0.122) (0.261:0.261:0.261))
    (IOPATH D Y (0.114:0.115:0.115) (0.264:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1M")
  (INSTANCE VectorDetector_m1_u0/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157:0.157:0.157) (0.181:0.181:0.181))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.192:0.194:0.194) (0.215:0.215:0.215))
    (IOPATH B0 Y (0.167:0.176:0.176) (0.083:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE VectorDetector_m1_u0/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1M")
  (INSTANCE VectorDetector_m1_u0/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.199:0.199:0.199) (0.204:0.204:0.204))
    (IOPATH B Y (0.213:0.213:0.213) (0.088:0.088:0.088))
    (IOPATH C Y (0.259:0.259:0.259) (0.109:0.109:0.109))
    (IOPATH D Y (0.289:0.289:0.289) (0.120:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE VectorDetector_m1_u0/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE pos_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.864:0.864:0.864) (0.799:0.799:0.799))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.195:0.195:0.195))
    (SETUP (negedge RN) (posedge CK) (0.386:0.387:0.387))
    (HOLD (posedge RN) (posedge CK) (-0.114:-0.114:-0.114))
    (HOLD (negedge RN) (posedge CK) (-0.170:-0.171:-0.171))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE pos_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.864:0.864:0.864) (0.799:0.799:0.799))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.190:0.191:0.191))
    (SETUP (negedge RN) (posedge CK) (0.392:0.395:0.395))
    (HOLD (posedge RN) (posedge CK) (-0.111:-0.111:-0.111))
    (HOLD (negedge RN) (posedge CK) (-0.175:-0.178:-0.178))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE pos_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.864:0.864:0.864) (0.799:0.799:0.799))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.191:0.191:0.191))
    (SETUP (negedge RN) (posedge CK) (0.395:0.398:0.398))
    (HOLD (posedge RN) (posedge CK) (-0.111:-0.112:-0.112))
    (HOLD (negedge RN) (posedge CK) (-0.177:-0.180:-0.180))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE pos_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.864:0.864:0.864) (0.799:0.799:0.799))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.191:0.193:0.193))
    (SETUP (negedge RN) (posedge CK) (0.405:0.412:0.412))
    (HOLD (posedge RN) (posedge CK) (-0.111:-0.112:-0.112))
    (HOLD (negedge RN) (posedge CK) (-0.187:-0.193:-0.193))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE pos_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.864:0.864:0.864) (0.799:0.799:0.799))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.191:0.191:0.191))
    (SETUP (negedge RN) (posedge CK) (0.394:0.398:0.398))
    (HOLD (posedge RN) (posedge CK) (-0.111:-0.112:-0.112))
    (HOLD (negedge RN) (posedge CK) (-0.177:-0.180:-0.180))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE pos_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.864:0.864:0.864) (0.799:0.799:0.799))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.190:0.190:0.190))
    (SETUP (negedge RN) (posedge CK) (0.388:0.388:0.388))
    (HOLD (posedge RN) (posedge CK) (-0.111:-0.111:-0.111))
    (HOLD (negedge RN) (posedge CK) (-0.171:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.466:0.466:0.466) (0.510:0.510:0.510))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.443:0.443:0.443) (0.491:0.491:0.491))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.494:0.494:0.494) (0.533:0.533:0.533))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.309:0.309:0.309) (0.262:0.262:0.262))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.327:0.327:0.327) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.324:0.324:0.324) (0.275:0.275:0.275))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.324:0.324:0.324) (0.275:0.275:0.275))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_24_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.474:0.474:0.474) (0.517:0.517:0.517))
    (IOPATH (posedge CK) QN (0.302:0.302:0.302) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_25_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.327:0.327:0.327) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_26_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.327:0.327:0.327) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_27_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.327:0.327:0.327) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_28_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.327:0.327:0.327) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_29_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.327:0.327:0.327) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_30_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.327:0.327:0.327) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "DFFTRX4M")
  (INSTANCE data_in_r_reg_31_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422:0.422:0.422) (0.475:0.475:0.475))
    (IOPATH (posedge CK) QN (0.327:0.327:0.327) (0.277:0.277:0.277))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.394:0.394:0.394))
    (SETUP (negedge D) (posedge CK) (0.405:0.405:0.405))
    (HOLD (posedge D) (posedge CK) (-0.264:-0.264:-0.264))
    (HOLD (negedge D) (posedge CK) (-0.226:-0.226:-0.226))
    (SETUP (posedge RN) (posedge CK) (0.187:0.187:0.187))
    (SETUP (negedge RN) (posedge CK) (0.368:0.368:0.368))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (HOLD (negedge RN) (posedge CK) (-0.154:-0.154:-0.154))
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.300:1.300:1.300) (0.935:0.935:0.935))
    )
  )
)
)
