Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Sun Nov 13 17:30:11 2022
****************************************


Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)


Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.5221 mW   (85%)
  Net Switching Power  = 453.6257 uW   (15%)
                         ---------
Total Dynamic Power    =   2.9758 mW  (100%)

Cell Leakage Power     = 936.2150 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.3858            0.3107        4.7881e+05            2.6970  (  90.60%)
sequential     1.3972e-03        4.3273e-04        4.9753e+03        1.8349e-03  (   0.06%)
combinational      0.1349            0.1425        4.5243e+05            0.2779  (   9.34%)
--------------------------------------------------------------------------------------------------
Total              2.5221 mW         0.4536 mW     9.3622e+05 pW         2.9767 mW
1
