 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Nov 13 17:30:10 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: vld_in (input port clocked by clk)
  Endpoint: cur_state_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     0.00       0.95 r
  vld_in (in)                              0.00       0.95 r
  U5/Y (OAI2B11XLM)                        0.18       1.13 f
  cur_state_reg_0_/D (DFFRX1M)             0.00       1.13 f
  data arrival time                                   1.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  clock uncertainty                        0.47       1.42
  cur_state_reg_0_/CK (DFFRX1M)            0.00       1.42 r
  library hold time                       -0.01       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.29


1
