 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct 23 23:02:29 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: data_in[0] (input port clocked by clk)
  Endpoint: data_in_r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     0.00       0.95 f
  data_in[0] (in)                          0.00       0.95 f
  data_in_r_reg_0_/D (DFFRQX1M)            0.00       0.95 f
  data arrival time                                   0.95

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  clock uncertainty                        0.47       1.42
  data_in_r_reg_0_/CK (DFFRQX1M)           0.00       1.42 r
  library hold time                        0.03       1.45
  data required time                                  1.45
  -----------------------------------------------------------
  data required time                                  1.45
  data arrival time                                  -0.95
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.50


1
