 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct 23 23:02:29 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          1.74
  Critical Path Slack:           3.49
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.50
  Total Hold Violation:        -19.07
  No. of Hold Violations:       38.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         70
  Leaf Cell Count:                510
  Buf/Inv Cell Count:              30
  Buf Cell Count:                   0
  Inv Cell Count:                  30
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       440
  Sequential Cell Count:           70
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5250.918320
  Noncombinational Area:  3226.944084
  Buf/Inv Area:            197.567997
  Total Buffer Area:             0.00
  Total Inverter Area:         197.57
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              8477.862404
  Design Area:            8477.862404


  Design Rules
  -----------------------------------
  Total Number of Nets:           550
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.05
  Logic Optimization:                  0.32
  Mapping Optimization:                0.53
  -----------------------------------------
  Overall Compile Time:                2.93
  Overall Compile Wall Clock Time:     3.25

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.50  TNS: 19.07  Number of Violating Paths: 38

  --------------------------------------------------------------------


1
