 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Fri Sep 30 16:32:18 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: out1_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out1[0] (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  out1_reg_0_/CK (DFFRQX1M)                0.00       0.95 r
  out1_reg_0_/Q (DFFRQX1M)                 1.61       2.56 f
  out1[0] (out)                            0.00       2.56 f
  data arrival time                                   2.56

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  clock uncertainty                        0.47       1.42
  output external delay                    0.00       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -2.56
  -----------------------------------------------------------
  slack (MET)                                         1.14


1
