 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Fri Sep 30 16:32:18 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDHX1M            ss_1v62_125c
                                 28.537600       1     28.537600  r
DFFRQX1M           ss_1v62_125c
                                 46.099201       2     92.198402  n
INVX2M             ss_1v62_125c
                                  6.585600       1      6.585600  
OR2X1M             ss_1v62_125c
                                 10.976000       1     10.976000  
-----------------------------------------------------------------------------
Total 4 references                                    138.297602
1
