 
****************************************
Report : constraint
        -all_violators
Design : top
Version: L-2016.03-SP1
Date   : Fri Sep 30 16:32:18 2022
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   top                          0.00         138.30        -138.30  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top                          0.00        5811.23       -5811.23  (VIOLATED)


1
