 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Fri Sep 30 16:32:18 2022
****************************************

Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)

Number of ports:                            8
Number of nets:                             7
Number of cells:                            5
Number of combinational cells:              3
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       4

Combinational area:                 46.099199
Buf/Inv area:                        6.585600
Noncombinational area:              92.198402
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   138.297602
Total area:                 undefined
1
