 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Sun Nov 13 17:28:42 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1M            ss_1v62_125c
                                 10.976000      39    428.063993  
AND2X2M            ss_1v62_125c
                                 10.976000      28    307.327995  
AOI22X1M           ss_1v62_125c
                                 13.171200      14    184.396797  
AOI22XLM           ss_1v62_125c
                                 13.171200       2     26.342400  
CLKINVX2M          ss_1v62_125c
                                  6.585600       2     13.171200  
CLKNAND2X2M        ss_1v62_125c
                                  8.780800      29    254.643196  
DFFRQX1M           ss_1v62_125c
                                 46.099201     109   5024.812931  n
INVXLM             ss_1v62_125c
                                  6.585600      34    223.910397  
NAND2XLM           ss_1v62_125c
                                  8.780800       3     26.342400  
NOR2X1M            ss_1v62_125c
                                  8.780800       4     35.123199  
NOR2XLM            ss_1v62_125c
                                  8.780800       3     26.342400  
OR2X1M             ss_1v62_125c
                                 10.976000      32    351.231995  
-----------------------------------------------------------------------------
Total 12 references                                  6901.708902
1
