 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Nov 13 17:28:42 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: hsize[0] (input port clocked by hclk)
  Endpoint: hwdata_mask_reg_1_
            (rising edge-triggered flip-flop clocked by hclk)
  Path Group: hclk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock hclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              1.90       1.90
  input external delay                     3.80       5.70 f
  hsize[0] (in)                            0.00       5.70 f
  U86/Y (AND2X1M)                          0.17       5.87 f
  U72/Y (NOR2X1M)                          1.87       7.75 r
  U46/Y (CLKNAND2X2M)                      0.30       8.05 f
  hwdata_mask_reg_1_/D (DFFRQX1M)          0.00       8.05 f
  data arrival time                                   8.05

  clock hclk (rise edge)                   9.50       9.50
  clock network delay (ideal)              1.90      11.40
  clock uncertainty                       -0.47      10.92
  hwdata_mask_reg_1_/CK (DFFRQX1M)         0.00      10.92 r
  library setup time                      -0.12      10.81
  data required time                                 10.81
  -----------------------------------------------------------
  data required time                                 10.81
  data arrival time                                  -8.05
  -----------------------------------------------------------
  slack (MET)                                         2.76


1
