Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1349 476 188 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/gift/workplace/CourseDigitalIC/homework/ch71617/Divder/build/simtop.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 528230.000000
cursor 5793.19602763385
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 2

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/gift/workplace/CourseDigitalIC/homework/ch71617/Divder/build/simtop.fsdb"
addSignal -h 15 /tb_div/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope div_datavalid_i
addSignal -h 15 -UNSIGNED -UDEC -holdScope div_dividend_i[63:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope div_divisor_i[63:0]
addSignal -h 15 -holdScope div_qrvalid_o
addSignal -h 15 -UNSIGNED -UDEC -holdScope div_quotient_o[63:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope div_remainder_o[63:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/gift/workplace/CourseDigitalIC/homework/ch71617/Divder/build/simtop.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_div"

SCOPE_LIST_BEGIN
"/tb_div"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


