(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "stop_watch")
(DATE "Sun Oct 23 23:13:47 2022")
(VENDOR "ss_1v62_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1v62_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "stop_watch")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clk_gen/count_reg_1_/Q clk_gen/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_0_/Q clk_gen/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_2_/Q clk_gen/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_4_/Q clk_gen/U11/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_6_/Q clk_gen/U11/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_5_/Q clk_gen/U11/C (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_3_/Q clk_gen/U11/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U11/Y clk_gen/U10/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U12/Y clk_gen/U10/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U3/Y clk_gen/count_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gen/count_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n clk_gen/count_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U4/Y clk_gen/count_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gen/count_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n clk_gen/count_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U5/Y clk_gen/count_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gen/count_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n clk_gen/count_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U9/Y clk_gen/count_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gen/count_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n clk_gen/count_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U8/Y clk_gen/count_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gen/count_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n clk_gen/count_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U7/Y clk_gen/count_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gen/count_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n clk_gen/count_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U6/Y clk_gen/count_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gen/count_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n clk_gen/count_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U10/Y clk_gen/clk_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gen/clk_out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n clk_gen/clk_out_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_0_/Q clk_gen/add_x_2/U11/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U2/CO clk_gen/add_x_2/U10/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_6_/Q clk_gen/add_x_2/U10/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_1_/Q clk_gen/add_x_2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_0_/Q clk_gen/add_x_2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_2_/Q clk_gen/add_x_2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U6/CO clk_gen/add_x_2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_3_/Q clk_gen/add_x_2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U5/CO clk_gen/add_x_2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_4_/Q clk_gen/add_x_2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U4/CO clk_gen/add_x_2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/count_reg_5_/Q clk_gen/add_x_2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U3/CO clk_gen/add_x_2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U11/Y clk_gen/U9/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U10/Y clk_gen/U9/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U6/S clk_gen/U8/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U10/Y clk_gen/U8/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U5/S clk_gen/U7/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U10/Y clk_gen/U7/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U4/S clk_gen/U6/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U10/Y clk_gen/U6/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U3/S clk_gen/U5/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U10/Y clk_gen/U5/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U2/S clk_gen/U4/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U10/Y clk_gen/U4/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/add_x_2/U10/Y clk_gen/U3/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_gen/U10/Y clk_gen/U3/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_1_/Q watch_u0/U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_0_/Q watch_u0/U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_2_/Q watch_u0/U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_0_/Q watch_u0/U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U43/Y watch_u0/U42/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_cout_reg/Q watch_u0/U42/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U18/Y watch_u0/U26/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_cout_reg/Q watch_u0/U26/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_1_/Q watch_u0/U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U16/Y watch_u0/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U30/Y watch_u0/U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U25/Y watch_u0/U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U17/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U87/Y watch_u0/U17/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_cout_reg/Q watch_u0/U16/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_0_/Q watch_u0/U16/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_0_/Q watch_u0/U5/AN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U83/Y watch_u0/U5/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_2_/Q watch_u0/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_1_/Q watch_u0/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U16/Y watch_u0/U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U26/Y watch_u0/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_1_/Q watch_u0/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_0_/Q watch_u0/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_2_/Q watch_u0/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U60/Y watch_u0/sec_l_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/sec_l_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/sec_l_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U20/Y watch_u0/hr_l_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/hr_l_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/hr_l_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U8/Y watch_u0/hr_h_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/hr_h_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/hr_h_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U64/Y watch_u0/sec_l_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/sec_l_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/sec_l_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U10/Y watch_u0/hr_h_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/hr_h_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/hr_h_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U75/Y watch_u0/sec_h_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/sec_h_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/sec_h_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U47/Y watch_u0/min_l_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/min_l_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/min_l_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U69/Y watch_u0/sec_h_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/sec_h_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/sec_h_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U81/Y watch_u0/sec_l_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/sec_l_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/sec_l_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U70/Y watch_u0/sec_h_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/sec_h_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/sec_h_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U24/Y watch_u0/hr_l_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/hr_l_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/hr_l_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U49/Y watch_u0/min_l_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/min_l_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/min_l_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U53/Y watch_u0/min_l_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/min_l_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/min_l_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U27/Y watch_u0/hr_l_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/hr_l_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/hr_l_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U6/Y watch_u0/hr_h_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/hr_h_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/hr_h_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U34/Y watch_u0/min_h_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/min_h_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/min_h_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U36/Y watch_u0/min_h_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/min_h_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/min_h_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U38/Y watch_u0/min_h_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/min_h_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/min_h_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U67/Y watch_u0/sec_cout_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/sec_cout_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/sec_cout_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U32/Y watch_u0/min_cout_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/min_cout_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/min_cout_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U61/Y watch_u0/sec_l_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/sec_l_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/sec_l_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U19/Y watch_u0/hr_l_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/hr_l_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/hr_l_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U46/Y watch_u0/min_l_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk watch_u0/min_l_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n watch_u0/min_l_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clear watch_u0/U88/A (0.000:0.000:0.000))
    (INTERCONNECT start_stop watch_u0/U87/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U17/Y watch_u0/U85/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_2_/Q watch_u0/U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_1_/Q watch_u0/U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_0_/Q watch_u0/U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_3_/Q watch_u0/U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT start_stop watch_u0/U83/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U83/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U84/Y watch_u0/U83/C (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_0_/Q watch_u0/U82/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U83/Y watch_u0/U82/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_0_/Q watch_u0/U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U85/Y watch_u0/U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U82/Y watch_u0/U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U3/Y watch_u0/U79/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U84/Y watch_u0/U78/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U87/Y watch_u0/U78/B (0.000:0.000:0.000))
    (INTERCONNECT clear watch_u0/U78/C (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U83/Y watch_u0/U77/AN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U85/Y watch_u0/U77/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_0_/Q watch_u0/U76/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_0_/Q watch_u0/U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U79/Y watch_u0/U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U78/Y watch_u0/U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U77/Y watch_u0/U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U76/Y watch_u0/U75/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U65/Y watch_u0/U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U84/Y watch_u0/U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U87/Y watch_u0/U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U78/Y watch_u0/U72/AN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U3/Y watch_u0/U72/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_0_/Q watch_u0/U72/C (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_1_/Q watch_u0/U71/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_1_/Q watch_u0/U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U73/Y watch_u0/U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U72/Y watch_u0/U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U71/Y watch_u0/U70/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_h_reg_2_/Q watch_u0/U69/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U73/Y watch_u0/U69/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U71/Y watch_u0/U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U72/Y watch_u0/U69/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_cout_reg/Q watch_u0/U68/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U3/Y watch_u0/U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U78/Y watch_u0/U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U68/Y watch_u0/U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U17/Y watch_u0/U67/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U82/Y watch_u0/U66/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U85/Y watch_u0/U66/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_1_/Q watch_u0/U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U66/Y watch_u0/U64/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_1_/Q watch_u0/U64/A0N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U5/Y watch_u0/U64/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_1_/Q watch_u0/U63/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U5/Y watch_u0/U63/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U17/Y watch_u0/U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_0_/Q watch_u0/U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_1_/Q watch_u0/U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U83/Y watch_u0/U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U17/Y watch_u0/U62/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U63/Y watch_u0/U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_2_/QN watch_u0/U61/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_2_/QN watch_u0/U61/A0N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U62/Y watch_u0/U61/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_2_/QN watch_u0/U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U63/Y watch_u0/U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U62/Y watch_u0/U60/A0N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_l_reg_3_/Q watch_u0/U60/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_0_/Q watch_u0/U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_2_/Q watch_u0/U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_1_/Q watch_u0/U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_3_/Q watch_u0/U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U59/Y watch_u0/U58/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U58/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U58/Y watch_u0/U57/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_0_/Q watch_u0/U56/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U57/Y watch_u0/U55/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U56/Y watch_u0/U55/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U68/Y watch_u0/U54/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U54/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U68/Y watch_u0/U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U55/Y watch_u0/U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U56/Y watch_u0/U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U54/Y watch_u0/U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_1_/Q watch_u0/U52/AN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U68/Y watch_u0/U52/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U56/Y watch_u0/U52/C (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U57/Y watch_u0/U51/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U52/Y watch_u0/U51/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_cout_reg/Q watch_u0/U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT clear watch_u0/U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U52/Y watch_u0/U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U58/Y watch_u0/U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_2_/QN watch_u0/U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U51/Y watch_u0/U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_3_/Q watch_u0/U49/A0N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U50/Y watch_u0/U49/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_0_/Q watch_u0/U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U57/Y watch_u0/U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_cout_reg/Q watch_u0/U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_1_/Q watch_u0/U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_1_/Q watch_u0/U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U55/Y watch_u0/U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U54/Y watch_u0/U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U48/Y watch_u0/U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U51/Y watch_u0/U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_2_/QN watch_u0/U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_l_reg_2_/QN watch_u0/U46/A0N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U50/Y watch_u0/U46/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U68/Y watch_u0/U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U59/Y watch_u0/U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT clear watch_u0/U44/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U59/Y watch_u0/U44/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_0_/Q watch_u0/U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_1_/Q watch_u0/U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_2_/Q watch_u0/U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_cout_reg/Q watch_u0/U41/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U44/Y watch_u0/U41/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U42/Y watch_u0/U41/C (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_0_/Q watch_u0/U40/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_1_/Q watch_u0/U40/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_0_/Q watch_u0/U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_1_/Q watch_u0/U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U40/Y watch_u0/U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_1_/Q watch_u0/U38/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U45/Y watch_u0/U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U41/Y watch_u0/U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U39/Y watch_u0/U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_0_/Q watch_u0/U37/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_0_/Q watch_u0/U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U45/Y watch_u0/U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U41/Y watch_u0/U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U37/Y watch_u0/U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U45/Y watch_u0/U35/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U41/Y watch_u0/U35/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U41/Y watch_u0/U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U40/Y watch_u0/U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_h_reg_2_/Q watch_u0/U34/A0N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U35/Y watch_u0/U34/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U59/Y watch_u0/U33/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/sec_cout_reg/Q watch_u0/U33/B (0.000:0.000:0.000))
    (INTERCONNECT clear watch_u0/U33/C (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U33/Y watch_u0/U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_cout_reg/Q watch_u0/U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U44/Y watch_u0/U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U42/Y watch_u0/U32/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_2_/Q watch_u0/U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_1_/Q watch_u0/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_0_/Q watch_u0/U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_3_/Q watch_u0/U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U30/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U31/Y watch_u0/U30/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_0_/Q watch_u0/U29/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U30/Y watch_u0/U29/B (0.000:0.000:0.000))
    (INTERCONNECT clear watch_u0/U28/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_cout_reg/Q watch_u0/U28/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/min_cout_reg/Q watch_u0/U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U29/Y watch_u0/U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_0_/Q watch_u0/U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U28/Y watch_u0/U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U28/Y watch_u0/U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U29/Y watch_u0/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_1_/Q watch_u0/U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U16/Y watch_u0/U23/AN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_1_/Q watch_u0/U23/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U30/Y watch_u0/U22/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U23/Y watch_u0/U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U28/Y watch_u0/U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_2_/Q watch_u0/U21/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_2_/Q watch_u0/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U30/Y watch_u0/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U23/Y watch_u0/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U22/Y watch_u0/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U21/Y watch_u0/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U21/Y watch_u0/U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U23/Y watch_u0/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U30/Y watch_u0/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U22/Y watch_u0/U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_3_/QN watch_u0/U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_0_/Q watch_u0/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_1_/Q watch_u0/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_2_/Q watch_u0/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U30/Y watch_u0/U15/A0N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U4/Y watch_u0/U15/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U26/Y watch_u0/U14/AN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_1_/Q watch_u0/U14/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U16/Y watch_u0/U14/C (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_l_reg_2_/Q watch_u0/U14/D (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U31/Y watch_u0/U13/AN (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U13/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U14/Y watch_u0/U13/C (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_0_/Q watch_u0/U12/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_1_/Q watch_u0/U12/B (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_0_/Q watch_u0/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_1_/Q watch_u0/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U12/Y watch_u0/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_1_/Q watch_u0/U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U15/Y watch_u0/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U13/Y watch_u0/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U11/Y watch_u0/U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_0_/Q watch_u0/U9/A (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_0_/Q watch_u0/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U15/Y watch_u0/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U13/Y watch_u0/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U9/Y watch_u0/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U26/Y watch_u0/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U31/Y watch_u0/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U88/Y watch_u0/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/hr_h_reg_2_/Q watch_u0/U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U7/Y watch_u0/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U13/Y watch_u0/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT watch_u0/U12/Y watch_u0/U6/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1M")
  (INSTANCE clk_gen/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.145:0.145:0.145) (0.129:0.129:0.129))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.130:0.130:0.130))
    (IOPATH B0 Y (0.129:0.129:0.129) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1M")
  (INSTANCE clk_gen/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.086:0.086:0.086))
    (IOPATH B Y (0.218:0.218:0.218) (0.099:0.099:0.099))
    (IOPATH C Y (0.266:0.266:0.266) (0.112:0.112:0.112))
    (IOPATH D Y (0.283:0.283:0.283) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE clk_gen/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259:0.268:0.268) (0.347:0.353:0.353))
    (IOPATH B Y (0.267:0.281:0.281) (0.321:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE clk_gen/count_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.557:0.557:0.557) (0.577:0.577:0.577))
    (IOPATH (negedge RN) Q () (0.231:0.231:0.231))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.261:0.265:0.265))
    (SETUP (negedge D) (posedge CK) (0.081:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.167:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (0.021:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE clk_gen/count_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.581:0.581:0.581) (0.598:0.598:0.598))
    (IOPATH (negedge RN) Q () (0.254:0.254:0.254))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.261:0.265:0.265))
    (SETUP (negedge D) (posedge CK) (0.081:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.167:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (0.021:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE clk_gen/count_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.581:0.581:0.581) (0.599:0.599:0.599))
    (IOPATH (negedge RN) Q () (0.255:0.255:0.255))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.261:0.265:0.265))
    (SETUP (negedge D) (posedge CK) (0.081:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.167:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (0.021:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE clk_gen/count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.595:0.595:0.595) (0.611:0.611:0.611))
    (IOPATH (negedge RN) Q () (0.267:0.267:0.267))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.261:0.265:0.265))
    (SETUP (negedge D) (posedge CK) (0.081:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.167:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (0.021:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE clk_gen/count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.576:0.576:0.576) (0.594:0.594:0.594))
    (IOPATH (negedge RN) Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.261:0.265:0.265))
    (SETUP (negedge D) (posedge CK) (0.081:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.167:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (0.021:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE clk_gen/count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.578:0.578:0.578) (0.596:0.596:0.596))
    (IOPATH (negedge RN) Q () (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.261:0.265:0.265))
    (SETUP (negedge D) (posedge CK) (0.081:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.167:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (0.021:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE clk_gen/count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.579:0.579:0.579) (0.597:0.597:0.597))
    (IOPATH (negedge RN) Q () (0.252:0.252:0.252))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.261:0.265:0.265))
    (SETUP (negedge D) (posedge CK) (0.081:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.167:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (0.021:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE clk_gen/clk_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.505:0.505:0.505) (0.529:0.529:0.529))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.286:0.288:0.288))
    (SETUP (negedge D) (posedge CK) (0.129:0.129:0.129))
    (HOLD (posedge D) (posedge CK) (-0.189:-0.190:-0.190))
    (HOLD (negedge D) (posedge CK) (-0.009:-0.010:-0.010))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE clk_gen/add_x_2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLM")
  (INSTANCE clk_gen/add_x_2/U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.122:0.122:0.122) (0.076:0.076:0.076)))
    (COND B == 1'b0 (IOPATH A Y (0.129:0.129:0.129) (0.148:0.148:0.148)))
    (COND A == 1'b1 (IOPATH B Y (0.202:0.202:0.202) (0.162:0.162:0.162)))
    (COND A == 1'b0 (IOPATH B Y (0.240:0.240:0.240) (0.245:0.245:0.245)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE clk_gen/add_x_2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.209:0.209:0.209) (0.229:0.229:0.229))
    (IOPATH B CO (0.224:0.224:0.224) (0.231:0.231:0.231))
    (COND B == 1'b1 (IOPATH A S (0.164:0.164:0.164) (0.126:0.126:0.126)))
    (COND B == 1'b0 (IOPATH A S (0.192:0.192:0.192) (0.223:0.223:0.223)))
    (COND A == 1'b1 (IOPATH B S (0.119:0.119:0.119) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.133:0.133:0.133) (0.161:0.161:0.161)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE clk_gen/add_x_2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.209:0.209:0.209) (0.229:0.229:0.229))
    (IOPATH B CO (0.211:0.211:0.211) (0.215:0.215:0.215))
    (COND B == 1'b1 (IOPATH A S (0.165:0.165:0.165) (0.127:0.127:0.127)))
    (COND B == 1'b0 (IOPATH A S (0.192:0.192:0.192) (0.224:0.224:0.224)))
    (COND A == 1'b1 (IOPATH B S (0.105:0.105:0.105) (0.068:0.068:0.068)))
    (COND A == 1'b0 (IOPATH B S (0.119:0.119:0.119) (0.145:0.145:0.145)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE clk_gen/add_x_2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.210:0.210:0.210) (0.230:0.230:0.230))
    (IOPATH B CO (0.211:0.211:0.211) (0.215:0.215:0.215))
    (COND B == 1'b1 (IOPATH A S (0.165:0.165:0.165) (0.127:0.127:0.127)))
    (COND B == 1'b0 (IOPATH A S (0.192:0.192:0.192) (0.224:0.224:0.224)))
    (COND A == 1'b1 (IOPATH B S (0.105:0.105:0.105) (0.068:0.068:0.068)))
    (COND A == 1'b0 (IOPATH B S (0.119:0.119:0.119) (0.145:0.145:0.145)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE clk_gen/add_x_2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.210:0.210:0.210) (0.230:0.230:0.230))
    (IOPATH B CO (0.211:0.211:0.211) (0.215:0.215:0.215))
    (COND B == 1'b1 (IOPATH A S (0.166:0.166:0.166) (0.127:0.127:0.127)))
    (COND B == 1'b0 (IOPATH A S (0.193:0.193:0.193) (0.225:0.225:0.225)))
    (COND A == 1'b1 (IOPATH B S (0.105:0.105:0.105) (0.068:0.068:0.068)))
    (COND A == 1'b0 (IOPATH B S (0.119:0.119:0.119) (0.145:0.145:0.145)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE clk_gen/add_x_2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.199:0.199:0.199) (0.220:0.220:0.220))
    (IOPATH B CO (0.200:0.200:0.200) (0.205:0.205:0.205))
    (COND B == 1'b1 (IOPATH A S (0.166:0.166:0.166) (0.127:0.127:0.127)))
    (COND B == 1'b0 (IOPATH A S (0.193:0.193:0.193) (0.225:0.225:0.225)))
    (COND A == 1'b1 (IOPATH B S (0.105:0.105:0.105) (0.068:0.068:0.068)))
    (COND A == 1'b0 (IOPATH B S (0.119:0.119:0.119) (0.145:0.145:0.145)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE clk_gen/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.182:0.182:0.182) (0.158:0.158:0.158))
    (IOPATH B Y (0.189:0.190:0.190) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE clk_gen/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.191:0.203:0.203) (0.161:0.172:0.172))
    (IOPATH B Y (0.189:0.190:0.190) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE clk_gen/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.190:0.203:0.203) (0.158:0.172:0.172))
    (IOPATH B Y (0.189:0.190:0.190) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE clk_gen/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.190:0.203:0.203) (0.158:0.172:0.172))
    (IOPATH B Y (0.189:0.190:0.190) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE clk_gen/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.190:0.203:0.203) (0.158:0.172:0.172))
    (IOPATH B Y (0.189:0.190:0.190) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE clk_gen/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.190:0.203:0.203) (0.158:0.172:0.172))
    (IOPATH B Y (0.189:0.190:0.190) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE clk_gen/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.196:0.211:0.211) (0.164:0.180:0.180))
    (IOPATH B Y (0.189:0.190:0.190) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE watch_u0/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.382:0.382:0.382) (0.311:0.311:0.311))
    (IOPATH A1 Y (0.298:0.298:0.298) (0.428:0.428:0.428))
    (IOPATH B0 Y (0.492:0.492:0.492) (0.268:0.268:0.268))
    (IOPATH B1 Y (0.408:0.408:0.408) (0.338:0.338:0.338))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE watch_u0/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.091:0.091) (0.089:0.090:0.090))
    (IOPATH B Y (0.119:0.119:0.119) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE watch_u0/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.108:0.108) (0.108:0.109:0.109))
    (IOPATH B Y (0.125:0.125:0.125) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XLM")
  (INSTANCE watch_u0/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.655:0.655:0.655) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.335:0.375:0.375) (0.153:0.180:0.180))
    (IOPATH A2 Y (0.342:0.344:0.344) (0.157:0.158:0.158))
    (IOPATH B0 Y (0.087:0.129:0.129) (0.132:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE watch_u0/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.349:0.349:0.349))
    (IOPATH B Y (0.226:0.226:0.226) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE watch_u0/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.241:0.241:0.241))
    (IOPATH B Y (0.554:0.554:0.554) (0.410:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE watch_u0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.364:0.364:0.364) (0.531:0.531:0.531))
    (IOPATH B Y (0.292:0.297:0.297) (0.127:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XLM")
  (INSTANCE watch_u0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.098:0.098:0.098))
    (IOPATH A1 Y (0.576:0.576:0.576) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.332:0.362:0.362) (0.157:0.187:0.187))
    (IOPATH B0 Y (0.087:0.087:0.087) (0.117:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE watch_u0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.549:0.549:0.549) (0.282:0.282:0.282))
    (IOPATH A1 Y (0.455:0.455:0.455) (0.355:0.355:0.355))
    (IOPATH B0 Y (0.334:0.334:0.334) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/sec_l_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.778:1.778:1.778) (1.645:1.645:1.645))
    (IOPATH (negedge RN) Q () (1.300:1.300:1.300))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.255:0.264:0.264))
    (SETUP (negedge D) (posedge CK) (0.083:0.088:0.088))
    (HOLD (posedge D) (posedge CK) (-0.162:-0.169:-0.169))
    (HOLD (negedge D) (posedge CK) (0.020:0.016:0.016))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/hr_l_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.842:1.842:1.842) (1.701:1.701:1.701))
    (IOPATH (negedge RN) Q () (1.356:1.356:1.356))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.265:0.307:0.307))
    (SETUP (negedge D) (posedge CK) (0.091:0.120:0.120))
    (HOLD (posedge D) (posedge CK) (-0.170:-0.207:-0.207))
    (HOLD (negedge D) (posedge CK) (0.015:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/hr_h_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.831:1.831:1.831) (1.691:1.691:1.691))
    (IOPATH (negedge RN) Q () (1.346:1.346:1.346))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.263:0.282:0.282))
    (SETUP (negedge D) (posedge CK) (0.086:0.124:0.124))
    (HOLD (posedge D) (posedge CK) (-0.169:-0.185:-0.185))
    (HOLD (negedge D) (posedge CK) (0.018:-0.006:-0.006))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/sec_l_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.848:1.848:1.848) (1.707:1.707:1.707))
    (IOPATH (negedge RN) Q () (1.361:1.361:1.361))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.254:0.279:0.279))
    (SETUP (negedge D) (posedge CK) (0.083:0.118:0.118))
    (HOLD (posedge D) (posedge CK) (-0.161:-0.182:-0.182))
    (HOLD (negedge D) (posedge CK) (0.020:-0.003:-0.003))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/hr_h_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.806:1.806:1.806) (1.670:1.670:1.670))
    (IOPATH (negedge RN) Q () (1.324:1.324:1.324))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.265:0.275:0.275))
    (SETUP (negedge D) (posedge CK) (0.086:0.093:0.093))
    (HOLD (posedge D) (posedge CK) (-0.170:-0.179:-0.179))
    (HOLD (negedge D) (posedge CK) (0.018:0.014:0.014))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/sec_h_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.861:1.861:1.861) (1.718:1.718:1.718))
    (IOPATH (negedge RN) Q () (1.372:1.372:1.372))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.265:0.307:0.307))
    (SETUP (negedge D) (posedge CK) (0.089:0.120:0.120))
    (HOLD (posedge D) (posedge CK) (-0.170:-0.207:-0.207))
    (HOLD (negedge D) (posedge CK) (0.016:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/min_l_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.819:1.819:1.819) (1.681:1.681:1.681))
    (IOPATH (negedge RN) Q () (1.336:1.336:1.336))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.259:0.279:0.279))
    (SETUP (negedge D) (posedge CK) (0.082:0.123:0.123))
    (HOLD (posedge D) (posedge CK) (-0.165:-0.183:-0.183))
    (HOLD (negedge D) (posedge CK) (0.020:-0.006:-0.006))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/sec_h_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.799:1.799:1.799) (1.664:1.664:1.664))
    (IOPATH (negedge RN) Q () (1.318:1.318:1.318))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.265:0.275:0.275))
    (SETUP (negedge D) (posedge CK) (0.088:0.093:0.093))
    (HOLD (posedge D) (posedge CK) (-0.170:-0.179:-0.179))
    (HOLD (negedge D) (posedge CK) (0.017:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/sec_l_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.833:1.833:1.833) (1.693:1.693:1.693))
    (IOPATH (negedge RN) Q () (1.348:1.348:1.348))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.253:0.257:0.257))
    (SETUP (negedge D) (posedge CK) (0.084:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.160:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (0.019:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/sec_h_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.823:1.823:1.823) (1.685:1.685:1.685))
    (IOPATH (negedge RN) Q () (1.339:1.339:1.339))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.263:0.282:0.282))
    (SETUP (negedge D) (posedge CK) (0.088:0.123:0.123))
    (HOLD (posedge D) (posedge CK) (-0.168:-0.185:-0.185))
    (HOLD (negedge D) (posedge CK) (0.017:-0.006:-0.006))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/hr_l_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.859:1.859:1.859) (1.716:1.716:1.716))
    (IOPATH (negedge RN) Q () (1.371:1.371:1.371))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.255:0.300:0.300))
    (SETUP (negedge D) (posedge CK) (0.088:0.118:0.118))
    (HOLD (posedge D) (posedge CK) (-0.162:-0.200:-0.200))
    (HOLD (negedge D) (posedge CK) (0.016:-0.003:-0.003))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/min_l_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.776:1.776:1.776) (1.643:1.643:1.643))
    (IOPATH (negedge RN) Q () (1.298:1.298:1.298))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.253:0.261:0.261))
    (SETUP (negedge D) (posedge CK) (0.083:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.160:-0.167:-0.167))
    (HOLD (negedge D) (posedge CK) (0.020:0.015:0.015))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/min_l_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.800:1.800:1.800) (1.664:1.664:1.664))
    (IOPATH (negedge RN) Q () (1.319:1.319:1.319))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.264:0.275:0.275))
    (SETUP (negedge D) (posedge CK) (0.090:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.169:-0.179:-0.179))
    (HOLD (negedge D) (posedge CK) (0.016:0.015:0.015))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/hr_l_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.811:1.811:1.811) (1.674:1.674:1.674))
    (IOPATH (negedge RN) Q () (1.329:1.329:1.329))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.252:0.257:0.257))
    (SETUP (negedge D) (posedge CK) (0.084:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.159:-0.163:-0.163))
    (HOLD (negedge D) (posedge CK) (0.019:0.017:0.017))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/hr_h_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.771:1.771:1.771) (1.640:1.640:1.640))
    (IOPATH (negedge RN) Q () (1.294:1.294:1.294))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.264:0.276:0.276))
    (SETUP (negedge D) (posedge CK) (0.087:0.093:0.093))
    (HOLD (posedge D) (posedge CK) (-0.169:-0.179:-0.179))
    (HOLD (negedge D) (posedge CK) (0.017:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/min_h_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.771:1.771:1.771) (1.639:1.639:1.639))
    (IOPATH (negedge RN) Q () (1.294:1.294:1.294))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.253:0.265:0.265))
    (SETUP (negedge D) (posedge CK) (0.084:0.090:0.090))
    (HOLD (posedge D) (posedge CK) (-0.159:-0.171:-0.171))
    (HOLD (negedge D) (posedge CK) (0.019:0.015:0.015))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/min_h_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.830:1.830:1.830) (1.691:1.691:1.691))
    (IOPATH (negedge RN) Q () (1.345:1.345:1.345))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.264:0.282:0.282))
    (SETUP (negedge D) (posedge CK) (0.088:0.124:0.124))
    (HOLD (posedge D) (posedge CK) (-0.169:-0.185:-0.185))
    (HOLD (negedge D) (posedge CK) (0.016:-0.006:-0.006))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/min_h_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.806:1.806:1.806) (1.670:1.670:1.670))
    (IOPATH (negedge RN) Q () (1.324:1.324:1.324))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.266:0.276:0.276))
    (SETUP (negedge D) (posedge CK) (0.088:0.093:0.093))
    (HOLD (posedge D) (posedge CK) (-0.171:-0.179:-0.179))
    (HOLD (negedge D) (posedge CK) (0.016:0.014:0.014))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/sec_cout_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.675:0.675:0.675) (0.684:0.684:0.684))
    (IOPATH (negedge RN) Q () (0.342:0.342:0.342))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.264:0.273:0.273))
    (SETUP (negedge D) (posedge CK) (0.090:0.093:0.093))
    (HOLD (posedge D) (posedge CK) (-0.169:-0.177:-0.177))
    (HOLD (negedge D) (posedge CK) (0.015:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE watch_u0/min_cout_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.628:0.628:0.628) (0.641:0.641:0.641))
    (IOPATH (negedge RN) Q () (0.298:0.298:0.298))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.252:0.253:0.253))
    (SETUP (negedge D) (posedge CK) (0.084:0.085:0.085))
    (HOLD (posedge D) (posedge CK) (-0.159:-0.160:-0.160))
    (HOLD (negedge D) (posedge CK) (0.019:0.019:0.019))
    (SETUP (posedge RN) (posedge CK) (0.261:0.261:0.261))
    (HOLD (posedge RN) (posedge CK) (-0.204:-0.204:-0.204))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE watch_u0/sec_l_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.832:1.832:1.832) (1.651:1.651:1.651))
    (IOPATH (negedge RN) Q () (1.286:1.286:1.286))
    (IOPATH (posedge CK) QN (0.437:0.437:0.437) (0.460:0.460:0.460))
    (IOPATH (negedge RN) QN (0.451:0.451:0.451) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.201:0.207:0.207))
    (SETUP (negedge D) (posedge CK) (0.109:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.135:-0.140:-0.140))
    (HOLD (negedge D) (posedge CK) (0.001:-0.004:-0.004))
    (SETUP (posedge RN) (posedge CK) (0.205:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.183:-0.183:-0.183))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE watch_u0/hr_l_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.832:1.832:1.832) (1.651:1.651:1.651))
    (IOPATH (negedge RN) Q () (1.286:1.286:1.286))
    (IOPATH (posedge CK) QN (0.388:0.388:0.388) (0.406:0.406:0.406))
    (IOPATH (negedge RN) QN (0.403:0.403:0.403) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.212:0.236:0.236))
    (SETUP (negedge D) (posedge CK) (0.117:0.121:0.121))
    (HOLD (posedge D) (posedge CK) (-0.144:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.008:-0.008))
    (SETUP (posedge RN) (posedge CK) (0.205:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.183:-0.183:-0.183))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE watch_u0/min_l_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.832:1.832:1.832) (1.651:1.651:1.651))
    (IOPATH (negedge RN) Q () (1.285:1.285:1.285))
    (IOPATH (posedge CK) QN (0.437:0.437:0.437) (0.460:0.460:0.460))
    (IOPATH (negedge RN) QN (0.451:0.451:0.451) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.201:0.206:0.206))
    (SETUP (negedge D) (posedge CK) (0.109:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.135:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (0.001:-0.002:-0.002))
    (SETUP (posedge RN) (posedge CK) (0.205:0.205:0.205))
    (HOLD (posedge RN) (posedge CK) (-0.183:-0.183:-0.183))
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE watch_u0/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE watch_u0/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE watch_u0/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.184:0.184) (0.149:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1M")
  (INSTANCE watch_u0/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.686:0.686:0.686) (0.277:0.277:0.277))
    (IOPATH A1 Y (0.641:0.641:0.641) (0.342:0.342:0.342))
    (IOPATH A2 Y (0.561:0.561:0.561) (0.386:0.386:0.386))
    (IOPATH B0 Y (0.347:0.347:0.347) (0.492:0.492:0.492))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1M")
  (INSTANCE watch_u0/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.240:0.240:0.240))
    (IOPATH B Y (0.236:0.236:0.236) (0.331:0.331:0.331))
    (IOPATH C Y (0.238:0.254:0.254) (0.307:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE watch_u0/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.420:0.420:0.420) (0.154:0.154:0.154))
    (IOPATH B Y (0.197:0.201:0.201) (0.108:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "AO21XLM")
  (INSTANCE watch_u0/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.372:0.372:0.372) (0.538:0.538:0.538))
    (IOPATH A1 Y (0.214:0.214:0.214) (0.331:0.331:0.331))
    (IOPATH B0 Y (0.161:0.179:0.179) (0.270:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE watch_u0/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.163:0.163) (0.106:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1M")
  (INSTANCE watch_u0/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.237:0.237) (0.421:0.438:0.438))
    (IOPATH B Y (0.195:0.195:0.195) (0.380:0.380:0.380))
    (IOPATH C Y (0.163:0.163:0.163) (0.379:0.379:0.379))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE watch_u0/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.197:0.206:0.206) (0.257:0.265:0.265))
    (IOPATH B Y (0.145:0.145:0.145) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE watch_u0/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE watch_u0/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.590:0.590:0.590) (0.220:0.220:0.220))
    (IOPATH A1 Y (0.277:0.278:0.278) (0.181:0.182:0.182))
    (IOPATH A2 Y (0.294:0.294:0.294) (0.190:0.191:0.191))
    (IOPATH B0 Y (0.111:0.113:0.113) (0.137:0.138:0.138))
    (IOPATH B1 Y (0.156:0.156:0.156) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1M")
  (INSTANCE watch_u0/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.352:0.363:0.363) (0.191:0.194:0.194))
    (IOPATH A1 Y (0.376:0.385:0.385) (0.221:0.237:0.237))
    (IOPATH A2 Y (0.344:0.344:0.344) (0.193:0.193:0.193))
    (IOPATH B0 Y (0.170:0.170:0.170) (0.265:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1M")
  (INSTANCE watch_u0/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.192:0.194:0.194) (0.342:0.343:0.343))
    (IOPATH B Y (0.187:0.193:0.193) (0.251:0.258:0.258))
    (IOPATH C Y (0.374:0.374:0.374) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE watch_u0/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE watch_u0/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.371:0.371:0.371) (0.225:0.225:0.225))
    (IOPATH A1 Y (0.161:0.173:0.173) (0.110:0.128:0.128))
    (IOPATH B0 Y (0.206:0.235:0.235) (0.161:0.214:0.214))
    (IOPATH B1 Y (0.238:0.238:0.238) (0.188:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1M")
  (INSTANCE watch_u0/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.268:0.268:0.268) (0.582:0.582:0.582))
    (IOPATH A0 Y (0.133:0.142:0.142) (0.132:0.169:0.169))
    (IOPATH B0 Y (0.230:0.230:0.230) (0.175:0.175:0.175))
    (IOPATH B1 Y (0.206:0.233:0.233) (0.174:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE watch_u0/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE watch_u0/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.183:0.183) (0.171:0.180:0.180))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.151:0.153:0.153))
    (IOPATH B0 Y (0.206:0.206:0.206) (0.172:0.172:0.172))
    (IOPATH B1 Y (0.214:0.219:0.219) (0.195:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE watch_u0/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.162:0.162) (0.080:0.092:0.092))
    (IOPATH B Y (0.141:0.141:0.141) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1M")
  (INSTANCE watch_u0/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.252:0.252:0.252) (0.308:0.308:0.308))
    (IOPATH B1 Y (0.144:0.149:0.149) (0.121:0.124:0.124))
    (IOPATH A0N Y (0.269:0.269:0.269) (0.614:0.614:0.614))
    (IOPATH A1N Y (0.215:0.215:0.215) (0.272:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE watch_u0/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.323:0.323:0.323))
    (IOPATH B Y (0.097:0.101:0.101) (0.145:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1M")
  (INSTANCE watch_u0/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.260:0.265:0.265) (0.293:0.297:0.297))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.507:0.507:0.507))
    (IOPATH A2 Y (0.446:0.446:0.446) (0.419:0.419:0.419))
    (IOPATH B0 Y (0.227:0.234:0.234) (0.133:0.143:0.143))
    (IOPATH B1 Y (0.242:0.250:0.250) (0.143:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1M")
  (INSTANCE watch_u0/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.144:0.165:0.165) (0.113:0.147:0.147))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.122:0.122:0.122))
    (IOPATH A0N Y (0.173:0.173:0.173) (0.270:0.270:0.270))
    (IOPATH A1N Y (0.195:0.231:0.231) (0.278:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE watch_u0/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.144:0.144:0.144) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.155:0.180:0.180) (0.123:0.144:0.144))
    (IOPATH A0N Y (0.203:0.226:0.226) (0.276:0.381:0.381))
    (IOPATH A1N Y (0.349:0.349:0.349) (0.534:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1M")
  (INSTANCE watch_u0/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.820:0.820:0.820) (0.379:0.379:0.379))
    (IOPATH A1 Y (0.736:0.736:0.736) (0.429:0.429:0.429))
    (IOPATH A2 Y (0.669:0.669:0.669) (0.471:0.471:0.471))
    (IOPATH B0 Y (0.428:0.428:0.428) (0.580:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE watch_u0/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.141:0.141) (0.175:0.202:0.202))
    (IOPATH B Y (0.145:0.145:0.145) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE watch_u0/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.189:0.189) (0.158:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE watch_u0/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.426:0.426:0.426) (0.344:0.344:0.344))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE watch_u0/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.141:0.141:0.141))
    (IOPATH B Y (0.147:0.147:0.147) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE watch_u0/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.149:0.149:0.149))
    (IOPATH B Y (0.147:0.147:0.147) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE watch_u0/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.148:0.148) (0.150:0.150:0.150))
    (IOPATH A1 Y (0.139:0.141:0.141) (0.146:0.155:0.155))
    (IOPATH B0 Y (0.249:0.249:0.249) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.189:0.192:0.192) (0.170:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1M")
  (INSTANCE watch_u0/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.334:0.334:0.334) (0.588:0.588:0.588))
    (IOPATH B Y (0.326:0.326:0.326) (0.149:0.149:0.149))
    (IOPATH C Y (0.356:0.356:0.356) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE watch_u0/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.139:0.140:0.140))
    (IOPATH B Y (0.100:0.105:0.105) (0.151:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE watch_u0/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.183:0.183:0.183) (0.177:0.177:0.177))
    (IOPATH A1 Y (0.151:0.151:0.151) (0.155:0.155:0.155))
    (IOPATH B0 Y (0.217:0.224:0.224) (0.216:0.217:0.217))
    (IOPATH B1 Y (0.232:0.237:0.237) (0.208:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE watch_u0/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.144:0.144:0.144) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.154:0.156:0.156) (0.123:0.124:0.124))
    (IOPATH A0N Y (0.287:0.287:0.287) (0.605:0.605:0.605))
    (IOPATH A1N Y (0.210:0.221:0.221) (0.238:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1M")
  (INSTANCE watch_u0/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.277:0.277:0.277) (0.447:0.447:0.447))
    (IOPATH A1 Y (0.194:0.194:0.194) (0.208:0.208:0.208))
    (IOPATH A2 Y (0.215:0.215:0.215) (0.213:0.213:0.213))
    (IOPATH B0 Y (0.441:0.441:0.441) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1M")
  (INSTANCE watch_u0/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.242:0.242:0.242) (0.412:0.412:0.412))
    (IOPATH A1 Y (0.167:0.169:0.169) (0.168:0.173:0.173))
    (IOPATH A2 Y (0.181:0.184:0.184) (0.175:0.178:0.178))
    (IOPATH B0 Y (0.155:0.203:0.203) (0.071:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1M")
  (INSTANCE watch_u0/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.142:0.144:0.144) (0.113:0.114:0.114))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.122:0.122:0.122))
    (IOPATH A0N Y (0.173:0.173:0.173) (0.270:0.270:0.270))
    (IOPATH A1N Y (0.198:0.209:0.209) (0.280:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE watch_u0/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.299:0.299:0.299) (0.220:0.220:0.220))
    (IOPATH A1 Y (0.339:0.347:0.347) (0.274:0.299:0.299))
    (IOPATH B0 Y (0.213:0.213:0.213) (0.294:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE watch_u0/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.057:0.057:0.057))
    (IOPATH B Y (0.204:0.210:0.210) (0.149:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1M")
  (INSTANCE watch_u0/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.201:0.201:0.201) (0.812:0.812:0.812))
    (IOPATH A1 Y (0.248:0.248:0.248) (0.700:0.700:0.700))
    (IOPATH B0 Y (0.298:0.298:0.298) (0.530:0.530:0.530))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1M")
  (INSTANCE watch_u0/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.340:0.340:0.340))
    (IOPATH B Y (0.160:0.194:0.194) (0.324:0.332:0.332))
    (IOPATH C Y (0.175:0.179:0.179) (0.319:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE watch_u0/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.375:0.375:0.375))
    (IOPATH B Y (0.453:0.453:0.453) (0.298:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE watch_u0/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.427:0.427:0.427) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.340:0.340:0.340) (0.246:0.246:0.246))
    (IOPATH B0 Y (0.127:0.134:0.134) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1M")
  (INSTANCE watch_u0/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.268:0.268:0.268) (0.583:0.583:0.583))
    (IOPATH A0 Y (0.141:0.154:0.154) (0.138:0.161:0.161))
    (IOPATH B0 Y (0.243:0.244:0.244) (0.162:0.163:0.163))
    (IOPATH B1 Y (0.191:0.218:0.218) (0.178:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE watch_u0/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE watch_u0/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.372:0.372:0.372) (0.226:0.226:0.226))
    (IOPATH A1 Y (0.172:0.189:0.189) (0.113:0.124:0.124))
    (IOPATH B0 Y (0.230:0.231:0.231) (0.179:0.181:0.181))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE watch_u0/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.091:0.091) (0.111:0.129:0.129))
    (IOPATH B Y (0.118:0.119:0.119) (0.103:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE watch_u0/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.199:0.200:0.200) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.190:0.196:0.196) (0.156:0.156:0.156))
    (IOPATH A0N Y (0.286:0.286:0.286) (0.604:0.604:0.604))
    (IOPATH A1N Y (0.181:0.188:0.188) (0.217:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1M")
  (INSTANCE watch_u0/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.245:0.245) (0.099:0.100:0.100))
    (IOPATH B Y (0.201:0.201:0.201) (0.103:0.103:0.103))
    (IOPATH C Y (0.182:0.182:0.182) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE watch_u0/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.246:0.255:0.255) (0.375:0.395:0.395))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.424:0.424:0.424))
    (IOPATH A0 Y (0.202:0.211:0.211) (0.310:0.339:0.339))
    (IOPATH A1N Y (0.281:0.285:0.285) (0.395:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1M")
  (INSTANCE watch_u0/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.714:0.714:0.714) (0.282:0.282:0.282))
    (IOPATH A1 Y (0.648:0.648:0.648) (0.347:0.347:0.347))
    (IOPATH A2 Y (0.563:0.563:0.563) (0.389:0.389:0.389))
    (IOPATH B0 Y (0.348:0.348:0.348) (0.493:0.493:0.493))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE watch_u0/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.273:0.273:0.273))
    (IOPATH B Y (0.207:0.215:0.215) (0.241:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE watch_u0/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.412:0.412:0.412) (0.151:0.151:0.151))
    (IOPATH B Y (0.186:0.188:0.188) (0.112:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE watch_u0/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.079:0.079:0.079))
    (IOPATH B Y (0.219:0.219:0.219) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE watch_u0/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.205:0.205) (0.328:0.328:0.328))
    (IOPATH A1 Y (0.203:0.220:0.220) (0.341:0.403:0.403))
    (IOPATH B0 Y (0.458:0.458:0.458) (0.656:0.656:0.656))
    (IOPATH B1 Y (0.252:0.253:0.253) (0.407:0.417:0.417))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE watch_u0/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.139:0.147:0.147) (0.119:0.120:0.120))
    (IOPATH A1 Y (0.155:0.186:0.186) (0.138:0.154:0.154))
    (IOPATH B0 Y (0.223:0.223:0.223) (0.317:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1M")
  (INSTANCE watch_u0/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.213:0.249:0.249) (0.341:0.407:0.407))
    (IOPATH B Y (0.380:0.380:0.380) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X1M")
  (INSTANCE watch_u0/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.315:0.316:0.316) (0.339:0.344:0.344))
    (IOPATH A0 Y (0.228:0.255:0.255) (0.172:0.216:0.216))
    (IOPATH B0 Y (0.190:0.199:0.199) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE watch_u0/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE watch_u0/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.585:0.585:0.585) (0.220:0.220:0.220))
    (IOPATH A1 Y (0.301:0.304:0.304) (0.189:0.190:0.190))
    (IOPATH A2 Y (0.301:0.325:0.325) (0.193:0.227:0.227))
    (IOPATH B0 Y (0.123:0.139:0.139) (0.155:0.158:0.158))
    (IOPATH B1 Y (0.161:0.161:0.161) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE watch_u0/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.300:0.300:0.300) (0.179:0.179:0.179))
    (IOPATH A1 Y (0.291:0.324:0.324) (0.182:0.212:0.212))
    (IOPATH A2 Y (0.308:0.310:0.310) (0.201:0.202:0.202))
    (IOPATH B0 Y (0.123:0.139:0.139) (0.155:0.158:0.158))
    (IOPATH B1 Y (0.131:0.131:0.131) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLM")
  (INSTANCE watch_u0/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.221:0.221) (0.809:0.809:0.809))
    (IOPATH A1 Y (0.268:0.268:0.268) (0.699:0.699:0.699))
    (IOPATH B0 Y (0.313:0.313:0.313) (0.532:0.532:0.532))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1M")
  (INSTANCE watch_u0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.223:0.224:0.224) (0.331:0.336:0.336))
    (IOPATH A1N Y (0.208:0.269:0.269) (0.273:0.340:0.340))
    (IOPATH B0 Y (0.181:0.181:0.181) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1M")
  (INSTANCE watch_u0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.229:0.232:0.232) (0.226:0.227:0.227))
    (IOPATH B Y (0.458:0.458:0.458) (0.215:0.215:0.215))
    (IOPATH C Y (0.298:0.320:0.320) (0.133:0.181:0.181))
    (IOPATH D Y (0.384:0.384:0.384) (0.308:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1M")
  (INSTANCE watch_u0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.267:0.285:0.285) (0.475:0.486:0.486))
    (IOPATH B Y (0.227:0.227:0.227) (0.320:0.320:0.320))
    (IOPATH C Y (0.146:0.230:0.230) (0.281:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE watch_u0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.425:0.425:0.425) (0.379:0.379:0.379))
    (IOPATH B Y (0.456:0.456:0.456) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE watch_u0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.427:0.427:0.427) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.340:0.340:0.340) (0.246:0.246:0.246))
    (IOPATH B0 Y (0.127:0.134:0.134) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1M")
  (INSTANCE watch_u0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.268:0.268:0.268) (0.583:0.583:0.583))
    (IOPATH A0 Y (0.129:0.135:0.135) (0.120:0.128:0.128))
    (IOPATH B0 Y (0.224:0.228:0.228) (0.158:0.163:0.163))
    (IOPATH B1 Y (0.191:0.218:0.218) (0.178:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE watch_u0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE watch_u0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.372:0.372:0.372) (0.226:0.226:0.226))
    (IOPATH A1 Y (0.157:0.164:0.164) (0.104:0.108:0.108))
    (IOPATH B0 Y (0.218:0.221:0.221) (0.170:0.180:0.180))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE watch_u0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.156:0.157:0.157) (0.117:0.119:0.119))
    (IOPATH A1 Y (0.215:0.220:0.220) (0.175:0.190:0.190))
    (IOPATH B0 Y (0.133:0.133:0.133) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1M")
  (INSTANCE watch_u0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.269:0.269:0.269) (0.576:0.576:0.576))
    (IOPATH A0 Y (0.115:0.131:0.131) (0.127:0.135:0.135))
    (IOPATH B0 Y (0.224:0.228:0.228) (0.158:0.163:0.163))
    (IOPATH B1 Y (0.231:0.238:0.238) (0.210:0.210:0.210))
    )
  )
)
)
