 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Dec  6 22:35:09 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: div_divisor_i[26]
              (input port clocked by clk)
  Endpoint: div_divisor_r_reg_0__90_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  input external delay                                    0.00       0.95 f
  div_divisor_i[26] (in)                                  0.00       0.95 f
  div_divisor_r_reg_0__90_/RN (DFFTRX2M)                  0.00       0.95 f
  data arrival time                                                  0.95

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.95       0.95
  clock uncertainty                                       0.47       1.42
  div_divisor_r_reg_0__90_/CK (DFFTRX2M)                  0.00       1.42 r
  library hold time                                      -0.08       1.35
  data required time                                                 1.35
  --------------------------------------------------------------------------
  data required time                                                 1.35
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.40


1
