 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Tue Dec  6 22:35:07 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              34.00
  Critical Path Length:          8.87
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.40
  Total Hold Violation:        -64.37
  No. of Hold Violations:      198.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         65
  Hierarchical Port Count:      33283
  Leaf Cell Count:             109494
  Buf/Inv Cell Count:           20430
  Buf Cell Count:                   0
  Inv Cell Count:               20430
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     94867
  Sequential Cell Count:        14627
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:  1066994.505522
  Noncombinational Area:
                        752007.454430
  Buf/Inv Area:         134791.863543
  Total Buffer Area:             0.00
  Total Inverter Area:      134791.86
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:           1819001.959951
  Design Area:         1819001.959951


  Design Rules
  -----------------------------------
  Total Number of Nets:        117964
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   97.41
  Logic Optimization:                 28.99
  Mapping Optimization:              130.46
  -----------------------------------------
  Overall Compile Time:              661.95
  Overall Compile Wall Clock Time:   671.18

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.40  TNS: 64.37  Number of Violating Paths: 198

  --------------------------------------------------------------------


1
