 
****************************************
Report : qor
Design : timerapb
Version: L-2016.03-SP1
Date   : Sat Dec 10 21:30:30 2022
****************************************


  Timing Path Group 'pclk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:          4.96
  Critical Path Slack:           0.01
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.29
  Total Hold Violation:        -42.23
  No. of Hold Violations:      160.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        128
  Leaf Cell Count:               1158
  Buf/Inv Cell Count:              72
  Buf Cell Count:                   0
  Inv Cell Count:                  72
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       932
  Sequential Cell Count:          226
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14411.487785
  Noncombinational Area: 10418.419472
  Buf/Inv Area:            478.553593
  Total Buffer Area:             0.00
  Total Inverter Area:         478.55
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             24829.907257
  Design Area:           24829.907257


  Design Rules
  -----------------------------------
  Total Number of Nets:          1288
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.28
  Logic Optimization:                  0.77
  Mapping Optimization:                2.04
  -----------------------------------------
  Overall Compile Time:                5.95
  Overall Compile Wall Clock Time:     6.48

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.29  TNS: 42.23  Number of Violating Paths: 160

  --------------------------------------------------------------------


1
