 
****************************************
Report : constraint
        -all_violators
Design : timerapb
Version: L-2016.03-SP1
Date   : Sat Dec 10 21:30:31 2022
****************************************


   min_delay/hold ('pclk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   timer0_value_reg_5_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_8_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_11_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_14_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_17_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_20_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_23_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_26_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_29_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_6_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_9_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_12_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_15_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_18_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_21_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_24_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_27_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_30_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_2_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_5_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_8_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_14_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_17_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_20_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_23_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_26_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_29_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_1_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_4_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_7_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_10_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_13_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_16_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_19_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_22_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_25_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_28_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_3_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_6_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_9_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_15_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_18_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_21_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_24_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_27_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_30_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0status_reg_31_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_4_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_7_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_10_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_13_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_16_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_19_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_22_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_25_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_28_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_31_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_9_/D        1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_10_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_11_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_12_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_13_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_14_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_16_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_17_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_18_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_19_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_20_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_21_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_22_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_23_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_24_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_25_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_26_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_27_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_28_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_29_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer1status_reg_31_/D       1.45           1.16 f        -0.29  (VIOLATED)
   timer0_value_reg_1_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer0_value_reg_2_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1status_reg_1_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1status_reg_2_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1status_reg_3_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1status_reg_4_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1status_reg_5_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1status_reg_6_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1status_reg_7_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1status_reg_8_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_1_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_2_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_3_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_4_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_5_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_6_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_7_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_8_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_9_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_10_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_11_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_12_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_13_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_14_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_16_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_17_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_18_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_19_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_20_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_21_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_22_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_23_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_24_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_25_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_26_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_27_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_28_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_29_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer1_value_reg_31_/D       1.45           1.16 f        -0.28  (VIOLATED)
   timer0_value_reg_0_/D        1.45           1.16 f        -0.28  (VIOLATED)
   timer0_value_reg_3_/D        1.44           1.18 f        -0.26  (VIOLATED)
   timer0status_reg_11_/D       1.44           1.18 f        -0.26  (VIOLATED)
   timer1_value_reg_0_/D        1.44           1.18 f        -0.26  (VIOLATED)
   timer1_value_reg_15_/D       1.44           1.18 f        -0.26  (VIOLATED)
   timer1_value_reg_30_/D       1.44           1.18 f        -0.26  (VIOLATED)
   timer1status_reg_15_/D       1.44           1.18 f        -0.26  (VIOLATED)
   timer1status_reg_30_/D       1.44           1.18 f        -0.26  (VIOLATED)
   timer0status_reg_12_/D       1.44           1.18 f        -0.26  (VIOLATED)
   prdata_reg_0_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_1_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_2_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_3_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_4_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_5_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_6_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_7_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_8_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_9_/D              1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_10_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_11_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_12_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_13_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_14_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_15_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_16_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_17_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_18_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_19_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_20_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_21_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_22_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_23_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_24_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_25_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_26_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_27_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_28_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_29_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_30_/D             1.44           1.25 f        -0.19  (VIOLATED)
   prdata_reg_31_/D             1.44           1.25 f        -0.19  (VIOLATED)
   timer1status_reg_0_/D        1.45           1.39 f        -0.06  (VIOLATED)
   timer0status_reg_0_/D        1.45           1.40 f        -0.04  (VIOLATED)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   timerapb                     0.00       24829.91       -24829.91 (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   timerapb                     0.00       1059260.62     -1059260.62
                                                                    (VIOLATED)


1
