Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : timerapb
Version: L-2016.03-SP1
Date   : Sat Dec 10 21:30:31 2022
****************************************


Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)


Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.5553 mW  (100%)
  Net Switching Power  =   5.7969 uW    (0%)
                         ---------
Total Dynamic Power    =   1.5611 mW  (100%)

Cell Leakage Power     = 867.1100 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.5472            0.0000        2.4301e+05            1.5475  (  99.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.1261e-03        5.7969e-03        6.2410e+05        1.4547e-02  (   0.93%)
--------------------------------------------------------------------------------------------------
Total              1.5553 mW     5.7969e-03 mW     8.6711e+05 pW         1.5620 mW
1
