Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Dec  6 23:07:17 2022
****************************************


Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)


Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.1039 mW   (90%)
  Net Switching Power  = 355.8645 uW   (10%)
                         ---------
Total Dynamic Power    =   3.4598 mW  (100%)

Cell Leakage Power     =   2.3131 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.9224            0.2389        4.8663e+05            3.1617  (  91.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1816            0.1170        1.8264e+06            0.3004  (   8.68%)
--------------------------------------------------------------------------------------------------
Total              3.1039 mW         0.3559 mW     2.3131e+06 pW         3.4621 mW
1
