 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Dec  6 23:07:16 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: v_r1_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: addr_r2_reg_14__1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.90       1.90
  v_r1_reg_1_/CK (DFFRHQX8M)                              0.00       1.90 r
  v_r1_reg_1_/Q (DFFRHQX8M)                               0.30       2.20 r
  U407/Y (CLKINVX8M)                                      0.09       2.29 f
  add_x_1/A[1] (top_DW01_inc_17)                          0.00       2.29 f
  add_x_1/U124/Y (XOR2X4M)                                0.18       2.47 f
  add_x_1/SUM[1] (top_DW01_inc_17)                        0.00       2.47 f
  U602/Y (NAND2X3M)                                       0.09       2.56 r
  U568/Y (INVX3M)                                         0.07       2.63 f
  U404/Y (NOR2X6M)                                        0.13       2.76 r
  U403/Y (INVX8M)                                         0.06       2.82 f
  add_x_2/A[1] (top_DW01_inc_19)                          0.00       2.82 f
  add_x_2/U91/Y (NAND2X8M)                                0.09       2.91 r
  add_x_2/U90/Y (INVX8M)                                  0.06       2.97 f
  add_x_2/U114/Y (NAND2X12M)                              0.07       3.04 r
  add_x_2/U108/Y (INVX4M)                                 0.05       3.09 f
  add_x_2/U110/Y (NAND2X4M)                               0.07       3.16 r
  add_x_2/U117/Y (XNOR2X8M)                               0.13       3.29 r
  add_x_2/SUM[5] (top_DW01_inc_19)                        0.00       3.29 r
  U393/Y (INVX4M)                                         0.06       3.35 f
  U390/Y (NOR2X6M)                                        0.13       3.48 r
  U387/Y (INVX4M)                                         0.07       3.55 f
  U386/Y (NAND2X8M)                                       0.09       3.64 r
  add_x_3/A[5] (top_DW01_inc_21)                          0.00       3.64 r
  add_x_3/U103/Y (NAND2X8M)                               0.09       3.73 f
  add_x_3/U84/Y (CLKINVX6M)                               0.07       3.80 r
  add_x_3/U83/Y (NAND3X6M)                                0.12       3.93 f
  add_x_3/U99/Y (INVX3M)                                  0.08       4.00 r
  add_x_3/U77/Y (AND2X4M)                                 0.17       4.17 r
  add_x_3/U29/Y (XNOR2X8M)                                0.12       4.29 r
  add_x_3/SUM[9] (top_DW01_inc_21)                        0.00       4.29 r
  U368/Y (NAND2X4M)                                       0.10       4.39 f
  U366/Y (NAND2X4M)                                       0.10       4.49 r
  add_x_4/A[9] (top_DW01_inc_23)                          0.00       4.49 r
  add_x_4/U74/Y (NAND2X5M)                                0.10       4.59 f
  add_x_4/U73/Y (NOR2X8M)                                 0.11       4.70 r
  add_x_4/U68/Y (INVX2M)                                  0.08       4.78 f
  add_x_4/U67/Y (CLKINVX4M)                               0.10       4.88 r
  add_x_4/U65/Y (AND2X2M)                                 0.18       5.05 r
  add_x_4/U62/Y (XNOR2X2M)                                0.13       5.19 r
  add_x_4/SUM[11] (top_DW01_inc_23)                       0.00       5.19 r
  U355/Y (NAND2X2M)                                       0.14       5.32 f
  U508/Y (NAND2X4M)                                       0.11       5.44 r
  U764/CO (ADDHX4M)                                       0.18       5.62 r
  U346/Y (NAND2X3M)                                       0.10       5.72 f
  U501/Y (XNOR2X4M)                                       0.15       5.86 f
  U497/Y (CLKAND2X6M)                                     0.20       6.07 f
  I_147/Y (INVX4M)                                        0.06       6.13 r
  U336/Y (NAND2X3M)                                       0.09       6.22 f
  U780/CO (ADDHX4M)                                       0.19       6.41 f
  U733/S (ADDHX4M)                                        0.17       6.58 f
  C2718/Y (AND2X6M)                                       0.20       6.78 f
  I_178/Y (CLKINVX6M)                                     0.05       6.83 r
  U475/Y (NAND2X4M)                                       0.09       6.92 f
  U703/CO (ADDHX4M)                                       0.17       7.09 f
  U787/Y (XOR2X4M)                                        0.17       7.26 f
  U664/Y (NAND2X4M)                                       0.09       7.35 r
  C2797/Y (AND2X8M)                                       0.17       7.52 r
  U316/Y (INVX6M)                                         0.06       7.57 f
  U759/Y (XOR2X8M)                                        0.16       7.73 f
  U682/Y (NAND2X4M)                                       0.07       7.80 r
  U611/Y (AND2X4M)                                        0.20       8.00 r
  I_257/Y (CLKINVX6M)                                     0.07       8.07 f
  U658/Y (XNOR2X8M)                                       0.14       8.22 f
  U614/Y (INVX8M)                                         0.06       8.28 r
  U304/Y (NAND2X4M)                                       0.07       8.34 f
  C2925/Y (AND2X6M)                                       0.17       8.51 f
  U452/Y (INVX2M)                                         0.08       8.59 r
  U785/Y (XOR2X4M)                                        0.13       8.72 r
  C2973/Y (AND2X6M)                                       0.19       8.91 r
  I_305/Y (CLKINVX4M)                                     0.06       8.98 f
  U705/Y (NAND2X4M)                                       0.07       9.05 r
  U639/Y (XOR2X4M)                                        0.14       9.19 r
  C3037/Y (CLKAND2X12M)                                   0.24       9.43 r
  U671/Y (NOR2X12M)                                       0.06       9.49 f
  U706/Y (NAND2X8M)                                       0.07       9.56 r
  U653/Y (NAND2X8M)                                       0.08       9.65 f
  U641/Y (XNOR2X8M)                                       0.15       9.80 f
  U640/Y (NAND2X8M)                                       0.08       9.88 r
  U437/Y (NAND2X6M)                                       0.08       9.96 f
  U430/Y (INVX8M)                                         0.10      10.06 r
  U278/Y (CLKNAND2X12M)                                   0.11      10.17 f
  U689/Y (NAND2X8M)                                       0.09      10.26 r
  U731/Y (XOR2X8M)                                        0.12      10.38 r
  U276/Y (NOR2X4M)                                        0.08      10.46 f
  onehotdecz_14__onehotdec_u/onehot[15] (onehotdec_2)     0.00      10.46 f
  onehotdecz_14__onehotdec_u/U8/Y (INVX2M)                0.07      10.53 r
  onehotdecz_14__onehotdec_u/U6/Y (NAND2X2M)              0.10      10.63 f
  onehotdecz_14__onehotdec_u/U3/Y (NAND2X2M)              0.10      10.72 r
  onehotdecz_14__onehotdec_u/dec[1] (onehotdec_2)         0.00      10.72 r
  addr_r2_reg_14__1_/D (DFFRHQX2M)                        0.00      10.72 r
  data arrival time                                                 10.72

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.90      11.40
  clock uncertainty                                      -0.47      10.92
  addr_r2_reg_14__1_/CK (DFFRHQX2M)                       0.00      10.92 r
  library setup time                                     -0.20      10.73
  data required time                                                10.73
  --------------------------------------------------------------------------
  data required time                                                10.73
  data arrival time                                                -10.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
