 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Tue Dec  6 23:07:16 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              77.00
  Critical Path Length:          8.82
  Critical Path Slack:           0.01
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.30
  Total Hold Violation:        -42.78
  No. of Hold Violations:      145.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         23
  Hierarchical Port Count:        511
  Leaf Cell Count:               3651
  Buf/Inv Cell Count:             431
  Buf Cell Count:                  30
  Inv Cell Count:                 401
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3280
  Sequential Cell Count:          371
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    45326.488932
  Noncombinational Area: 17737.216377
  Buf/Inv Area:           3336.703949
  Total Buffer Area:           280.99
  Total Inverter Area:        3055.72
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             63063.705309
  Design Area:           63063.705309


  Design Rules
  -----------------------------------
  Total Number of Nets:          3854
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   12.88
  Logic Optimization:                  1.17
  Mapping Optimization:                8.50
  -----------------------------------------
  Overall Compile Time:               28.89
  Overall Compile Wall Clock Time:    29.63

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.30  TNS: 42.78  Number of Violating Paths: 145

  --------------------------------------------------------------------


1
