 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 12:04:08 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BinToBCD_m2                    2456.428774       1   2456.428774  h, n
DFFQX1M            ss_1v62_125c
                                 39.513599      18    711.244789  n
NOR2BX1M           ss_1v62_125c
                                 10.976000      17    186.591997  
NOR2BXLM           ss_1v62_125c
                                 10.976000       1     10.976000  
-----------------------------------------------------------------------------
Total 4 references                                   3365.241560
1
