 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 12:04:08 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: sampling (input port clocked by clk)
  Endpoint: BinToBCD_m2_u0/counter_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.90       1.90
  input external delay                                    3.80       5.70 f
  sampling (in)                                           0.00       5.70 f
  BinToBCD_m2_u0/sampling (BinToBCD_m2)                   0.00       5.70 f
  BinToBCD_m2_u0/U42/Y (NOR3XLM)                          0.89       6.59 r
  BinToBCD_m2_u0/U72/Y (CLKINVX1M)                        0.63       7.22 f
  BinToBCD_m2_u0/U71/Y (NOR2X1M)                          0.62       7.84 r
  BinToBCD_m2_u0/U70/Y (CLKINVX1M)                        0.54       8.39 f
  BinToBCD_m2_u0/U69/Y (OAI31X1M)                         0.24       8.63 r
  BinToBCD_m2_u0/counter_reg_0_/RN (DFFTRX1M)             0.00       8.63 r
  data arrival time                                                  8.63

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.90      11.40
  clock uncertainty                                      -0.47      10.92
  BinToBCD_m2_u0/counter_reg_0_/CK (DFFTRX1M)             0.00      10.92 r
  library setup time                                     -0.30      10.63
  data required time                                                10.63
  --------------------------------------------------------------------------
  data required time                                                10.63
  data arrival time                                                 -8.63
  --------------------------------------------------------------------------
  slack (MET)                                                        1.99


1
