Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 12:04:08 2022
****************************************


Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)


Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 416.2749 uW   (97%)
  Net Switching Power  =  12.4409 uW    (3%)
                         ---------
Total Dynamic Power    = 428.7158 uW  (100%)

Cell Leakage Power     = 109.6710 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4107        3.9827e-03        7.4399e+04            0.4147  (  96.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.6222e-03        8.4582e-03        3.5272e+04        1.4116e-02  (   3.29%)
--------------------------------------------------------------------------------------------------
Total              0.4163 mW     1.2441e-02 mW     1.0967e+05 pW         0.4288 mW
1
