 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 12:04:08 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: bin_in[0] (input port clocked by clk)
  Endpoint: bin_in_r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  input external delay                     0.00       0.95 f
  bin_in[0] (in)                           0.00       0.95 f
  U16/Y (NOR2BX1M)                         0.15       1.10 f
  bin_in_r_reg_0_/D (DFFQX1M)              0.00       1.10 f
  data arrival time                                   1.10

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.95       0.95
  clock uncertainty                        0.47       1.42
  bin_in_r_reg_0_/CK (DFFQX1M)             0.00       1.42 r
  library hold time                       -0.04       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.28


1
