 
****************************************
Report : constraint
        -all_violators
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 12:04:08 2022
****************************************


   min_delay/hold ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   bin_in_r_reg_0_/D            1.38           1.10 f        -0.28  (VIOLATED)
   bin_in_r_reg_1_/D            1.38           1.10 f        -0.28  (VIOLATED)
   bin_in_r_reg_2_/D            1.38           1.10 f        -0.28  (VIOLATED)
   bin_in_r_reg_3_/D            1.38           1.10 f        -0.28  (VIOLATED)
   bin_in_r_reg_4_/D            1.38           1.10 f        -0.28  (VIOLATED)
   bin_in_r_reg_5_/D            1.38           1.10 f        -0.28  (VIOLATED)
   bin_in_r_reg_6_/D            1.38           1.10 f        -0.28  (VIOLATED)
   bin_in_r_reg_7_/D            1.38           1.10 f        -0.28  (VIOLATED)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   top                          0.00        3365.24       -3365.24  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top                          0.00       129607.41      -129607.41
                                                                    (VIOLATED)


1
