 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 12:04:08 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          2.93
  Critical Path Slack:           1.99
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.28
  Total Hold Violation:         -2.25
  No. of Hold Violations:        8.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         22
  Leaf Cell Count:                143
  Buf/Inv Cell Count:              11
  Buf Cell Count:                   0
  Inv Cell Count:                  11
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        93
  Sequential Cell Count:           50
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1143.699183
  Noncombinational Area:  2221.542377
  Buf/Inv Area:             72.441599
  Total Buffer Area:             0.00
  Total Inverter Area:          72.44
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              3365.241560
  Design Area:            3365.241560


  Design Rules
  -----------------------------------
  Total Number of Nets:           159
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.11
  Mapping Optimization:                0.45
  -----------------------------------------
  Overall Compile Time:                2.20
  Overall Compile Wall Clock Time:     2.50

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.28  TNS: 2.25  Number of Violating Paths: 8

  --------------------------------------------------------------------


1
