 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1000
Design : top
Version: L-2016.03-SP1
Date   : Wed Sep 21 18:28:02 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: check_sequence_1_1/state_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.38       0.38
  check_sequence_1_1/state_reg_1_/CK (DFFRHQX4M)          0.00       0.38 r
  check_sequence_1_1/state_reg_1_/Q (DFFRHQX4M)           0.30       0.68 r
  check_sequence_1_1/U13/Y (CLKINVX1M)                    0.15       0.82 f
  check_sequence_1_1/U12/Y (NOR3X4M)                      0.27       1.10 r
  check_sequence_1_1/result (check_sequence_1)            0.00       1.10 r
  C7/Y (OR2X12M)                                          0.32       1.42 r
  result (out)                                            0.00       1.42 r
  data arrival time                                                  1.42

  clock clk (rise edge)                                   1.90       1.90
  clock network delay (ideal)                             0.38       2.28
  clock uncertainty                                      -0.09       2.18
  output external delay                                  -0.76       1.42
  data required time                                                 1.42
  --------------------------------------------------------------------------
  data required time                                                 1.42
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: din (input port clocked by clk)
  Endpoint: check_sequence_2_1/state_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.38       0.38
  input external delay                                    0.76       1.14 f
  din (in)                                                0.00       1.14 f
  check_sequence_2_1/din (check_sequence_2)               0.00       1.14 f
  check_sequence_2_1/U10/Y (CLKINVX1M)                    0.09       1.23 r
  check_sequence_2_1/U5/Y (OAI221X1M)                     0.27       1.50 f
  check_sequence_2_1/U4/Y (OAI22X1M)                      0.16       1.66 r
  check_sequence_2_1/state_reg_2_/D (DFFRHQX1M)           0.00       1.66 r
  data arrival time                                                  1.66

  clock clk (rise edge)                                   1.90       1.90
  clock network delay (ideal)                             0.38       2.28
  clock uncertainty                                      -0.09       2.18
  check_sequence_2_1/state_reg_2_/CK (DFFRHQX1M)          0.00       2.18 r
  library setup time                                     -0.22       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -1.66
  --------------------------------------------------------------------------
  slack (MET)                                                        0.30


  Startpoint: check_sequence_1_1/state_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: check_sequence_1_1/state_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.38       0.38
  check_sequence_1_1/state_reg_1_/CK (DFFRHQX4M)          0.00       0.38 r
  check_sequence_1_1/state_reg_1_/Q (DFFRHQX4M)           0.29       0.67 f
  check_sequence_1_1/U13/Y (CLKINVX1M)                    0.16       0.82 r
  check_sequence_1_1/U15/Y (NAND2XLM)                     0.26       1.08 f
  check_sequence_1_1/U11/Y (AOI2BB1X1M)                   0.31       1.39 f
  check_sequence_1_1/U10/Y (AOI31X1M)                     0.14       1.53 r
  check_sequence_1_1/state_reg_0_/D (DFFRHQX2M)           0.00       1.53 r
  data arrival time                                                  1.53

  clock clk (rise edge)                                   1.90       1.90
  clock network delay (ideal)                             0.38       2.28
  clock uncertainty                                      -0.09       2.18
  check_sequence_1_1/state_reg_0_/CK (DFFRHQX2M)          0.00       2.18 r
  library setup time                                     -0.21       1.98
  data required time                                                 1.98
  --------------------------------------------------------------------------
  data required time                                                 1.98
  data arrival time                                                 -1.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.45


  Startpoint: din (input port clocked by clk)
  Endpoint: check_sequence_2_1/state_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.38       0.38
  input external delay                                    0.76       1.14 r
  din (in)                                                0.00       1.14 r
  check_sequence_2_1/din (check_sequence_2)               0.00       1.14 r
  check_sequence_2_1/U7/Y (NAND3BX1M)                     0.19       1.33 f
  check_sequence_2_1/U6/Y (OAI32X1M)                      0.16       1.50 r
  check_sequence_2_1/state_reg_1_/D (DFFRHQX1M)           0.00       1.50 r
  data arrival time                                                  1.50

  clock clk (rise edge)                                   1.90       1.90
  clock network delay (ideal)                             0.38       2.28
  clock uncertainty                                      -0.09       2.18
  check_sequence_2_1/state_reg_1_/CK (DFFRHQX1M)          0.00       2.18 r
  library setup time                                     -0.24       1.95
  data required time                                                 1.95
  --------------------------------------------------------------------------
  data required time                                                 1.95
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.45


  Startpoint: check_sequence_1_1/state_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: check_sequence_1_1/state_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.38       0.38
  check_sequence_1_1/state_reg_1_/CK (DFFRHQX4M)          0.00       0.38 r
  check_sequence_1_1/state_reg_1_/Q (DFFRHQX4M)           0.29       0.67 f
  check_sequence_1_1/U13/Y (CLKINVX1M)                    0.16       0.82 r
  check_sequence_1_1/U15/Y (NAND2XLM)                     0.26       1.08 f
  check_sequence_1_1/U5/Y (OAI32X1M)                      0.36       1.44 r
  check_sequence_1_1/state_reg_1_/D (DFFRHQX4M)           0.00       1.44 r
  data arrival time                                                  1.44

  clock clk (rise edge)                                   1.90       1.90
  clock network delay (ideal)                             0.38       2.28
  clock uncertainty                                      -0.09       2.18
  check_sequence_1_1/state_reg_1_/CK (DFFRHQX4M)          0.00       2.18 r
  library setup time                                     -0.25       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -1.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.49


  Startpoint: din (input port clocked by clk)
  Endpoint: check_sequence_1_1/state_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.38       0.38
  input external delay                                    0.76       1.14 f
  din (in)                                                0.00       1.14 f
  check_sequence_1_1/din (check_sequence_1)               0.00       1.14 f
  check_sequence_1_1/U4/Y (OAI32X1M)                      0.26       1.40 r
  check_sequence_1_1/state_reg_2_/D (DFFRHQX4M)           0.00       1.40 r
  data arrival time                                                  1.40

  clock clk (rise edge)                                   1.90       1.90
  clock network delay (ideal)                             0.38       2.28
  clock uncertainty                                      -0.09       2.18
  check_sequence_1_1/state_reg_2_/CK (DFFRHQX4M)          0.00       2.18 r
  library setup time                                     -0.25       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.53


  Startpoint: din (input port clocked by clk)
  Endpoint: check_sequence_2_1/state_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.38       0.38
  input external delay                                    0.76       1.14 r
  din (in)                                                0.00       1.14 r
  check_sequence_2_1/din (check_sequence_2)               0.00       1.14 r
  check_sequence_2_1/U10/Y (CLKINVX1M)                    0.08       1.22 f
  check_sequence_2_1/U9/Y (AOI21X1M)                      0.18       1.41 r
  check_sequence_2_1/state_reg_0_/D (DFFRHQX8M)           0.00       1.41 r
  data arrival time                                                  1.41

  clock clk (rise edge)                                   1.90       1.90
  clock network delay (ideal)                             0.38       2.28
  clock uncertainty                                      -0.09       2.18
  check_sequence_2_1/state_reg_0_/CK (DFFRHQX8M)          0.00       2.18 r
  library setup time                                     -0.20       1.98
  data required time                                                 1.98
  --------------------------------------------------------------------------
  data required time                                                 1.98
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.58


1
