 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 14:22:24 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          0.78
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.42
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:          8
  Leaf Cell Count:                 31
  Buf/Inv Cell Count:               9
  Buf Cell Count:                   0
  Inv Cell Count:                   9
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        25
  Sequential Cell Count:            6
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      340.255995
  Noncombinational Area:   533.433609
  Buf/Inv Area:             85.612799
  Total Buffer Area:             0.00
  Total Inverter Area:          85.61
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               873.689604
  Design Area:             873.689604


  Design Rules
  -----------------------------------
  Total Number of Nets:            34
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.06
  Mapping Optimization:                0.50
  -----------------------------------------
  Overall Compile Time:                2.21
  Overall Compile Wall Clock Time:     2.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
