 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 14:22:24 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVX14M            ss_1v62_125c
                                 21.952000       1     21.952000  
NOR2X12M           ss_1v62_125c
                                 35.123199       1     35.123199  
check_sequence_1                408.307203       1    408.307203  h, n
check_sequence_2                408.307201       1    408.307201  h, n
-----------------------------------------------------------------------------
Total 4 references                                    873.689604
1
