 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Oct  4 14:22:24 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: check_sequence_2_1/state_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.28       0.28
  check_sequence_2_1/state_reg_0_/CK (DFFRHQX8M)          0.00       0.28 r
  check_sequence_2_1/state_reg_0_/Q (DFFRHQX8M)           0.27       0.56 f
  check_sequence_2_1/U5/Y (INVX8M)                        0.07       0.62 r
  check_sequence_2_1/U3/Y (NAND3X6M)                      0.12       0.74 f
  check_sequence_2_1/U4/Y (INVX6M)                        0.10       0.84 r
  check_sequence_2_1/result (check_sequence_2)            0.00       0.84 r
  U2/Y (NOR2X12M)                                         0.07       0.91 f
  U1/Y (INVX14M)                                          0.16       1.07 r
  result (out)                                            0.00       1.07 r
  data arrival time                                                  1.07

  clock clk (rise edge)                                   1.42       1.42
  clock network delay (ideal)                             0.28       1.71
  clock uncertainty                                      -0.07       1.64
  output external delay                                  -0.57       1.07
  data required time                                                 1.07
  --------------------------------------------------------------------------
  data required time                                                 1.07
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
