 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Wed Sep 21 18:28:02 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          1.04
  Critical Path Slack:           0.01
  Critical Path Clk Period:      1.90
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:          8
  Leaf Cell Count:                 28
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   0
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        22
  Sequential Cell Count:            6
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      276.595198
  Noncombinational Area:   421.478409
  Buf/Inv Area:             39.513599
  Total Buffer Area:             0.00
  Total Inverter Area:          39.51
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               698.073606
  Design Area:             698.073606


  Design Rules
  -----------------------------------
  Total Number of Nets:            31
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.04
  Mapping Optimization:                0.37
  -----------------------------------------
  Overall Compile Time:                1.92
  Overall Compile Wall Clock Time:     2.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
