 
****************************************
Report : reference
Design : top
Version: L-2016.03-SP1
Date   : Wed Sep 21 18:28:02 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
OR2X12M            ss_1v62_125c
                                 37.318401       1     37.318401  
check_sequence_1                351.232004       1    351.232004  h, n
check_sequence_2                309.523201       1    309.523201  h, n
-----------------------------------------------------------------------------
Total 3 references                                    698.073606
1
