 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Wed Sep 21 18:28:02 2022
****************************************

Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)

Number of ports:                           12
Number of nets:                            39
Number of cells:                           30
Number of combinational cells:             22
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       3

Combinational area:                276.595198
Buf/Inv area:                       39.513599
Noncombinational area:             421.478409
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   698.073606
Total area:                 undefined
1
