(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Tue Oct  4 12:04:08 2022")
(VENDOR "ss_1v62_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1v62_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT BinToBCD_m2_u0/U8/Y U21/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U21/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y bcd_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U7/Y bcd_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U6/Y bcd_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U5/Y bcd_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U21/Y bcd_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y bcd_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U20/Y bcd_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U19/Y bcd_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U18/Y bcd_out_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT U17/Y bcd_out_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bcd_out_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT U16/Y bin_in_r_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bin_in_r_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U15/Y bin_in_r_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bin_in_r_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U14/Y bin_in_r_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bin_in_r_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y bin_in_r_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bin_in_r_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y bin_in_r_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bin_in_r_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U11/Y bin_in_r_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bin_in_r_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U10/Y bin_in_r_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bin_in_r_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U9/Y bin_in_r_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk bin_in_r_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/add_x_2_U2/CO BinToBCD_m2_u0/U64/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_5_/Q BinToBCD_m2_u0/U64/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_14_/QN BinToBCD_m2_u0/U63/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_10_/QN BinToBCD_m2_u0/U62/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_12_/QN BinToBCD_m2_u0/U57/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_8_/QN BinToBCD_m2_u0/U55/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_4_/Q BinToBCD_m2_u0/U53/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_5_/Q BinToBCD_m2_u0/U53/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U12/Y BinToBCD_m2_u0/U53/C (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U53/Y BinToBCD_m2_u0/U48/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U53/Y BinToBCD_m2_u0/U42/A (0.000:0.000:0.000))
    (INTERCONNECT sampling BinToBCD_m2_u0/U42/B (0.000:0.000:0.000))
    (INTERCONNECT rst BinToBCD_m2_u0/U42/C (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U6/Y BinToBCD_m2_u0/U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_8_/QN BinToBCD_m2_u0/U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_8_/QN BinToBCD_m2_u0/U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_9_/Q BinToBCD_m2_u0/U33/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U33/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/Q BinToBCD_m2_u0/U12/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_3_/Q BinToBCD_m2_u0/U12/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_1_/Q BinToBCD_m2_u0/U12/C (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_2_/Q BinToBCD_m2_u0/U12/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U8/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_12_/QN BinToBCD_m2_u0/U8/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U55/Y BinToBCD_m2_u0/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_9_/QN BinToBCD_m2_u0/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U68/Y BinToBCD_m2_u0/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U65/Y BinToBCD_m2_u0/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_15_/Q BinToBCD_m2_u0/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_13_/Q BinToBCD_m2_u0/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_12_/Q BinToBCD_m2_u0/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_14_/Q BinToBCD_m2_u0/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_15_/Q BinToBCD_m2_u0/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U56/Y BinToBCD_m2_u0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_11_/Q BinToBCD_m2_u0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U60/Y BinToBCD_m2_u0/U3/S0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/add_x_2_U5/S BinToBCD_m2_u0/counter_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U69/Y BinToBCD_m2_u0/counter_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/counter_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/add_x_2_U4/S BinToBCD_m2_u0/counter_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U69/Y BinToBCD_m2_u0/counter_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/counter_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/add_x_2_U3/S BinToBCD_m2_u0/counter_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U69/Y BinToBCD_m2_u0/counter_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/counter_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/add_x_2_U2/S BinToBCD_m2_u0/counter_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U69/Y BinToBCD_m2_u0/counter_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/counter_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U64/Y BinToBCD_m2_u0/counter_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U69/Y BinToBCD_m2_u0/counter_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/counter_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U33/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/tmp_bcd_out_r_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U11/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/tmp_bcd_out_r_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U10/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/tmp_bcd_out_r_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U9/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/tmp_bcd_out_r_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U54/Y BinToBCD_m2_u0/bcd_out_r_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U39/Y BinToBCD_m2_u0/bcd_out_r_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U25/Y BinToBCD_m2_u0/bcd_out_r_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U23/Y BinToBCD_m2_u0/bcd_out_r_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U21/Y BinToBCD_m2_u0/bcd_out_r_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U19/Y BinToBCD_m2_u0/bcd_out_r_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U17/Y BinToBCD_m2_u0/bcd_out_r_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U15/Y BinToBCD_m2_u0/bcd_out_r_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U13/Y BinToBCD_m2_u0/bcd_out_r_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U38/Y BinToBCD_m2_u0/bcd_out_r_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U47/Y BinToBCD_m2_u0/bcd_out_r_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U58/Y BinToBCD_m2_u0/bcd_out_r_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U51/Y BinToBCD_m2_u0/bcd_out_r_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U43/Y BinToBCD_m2_u0/bcd_out_r_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U66/Y BinToBCD_m2_u0/bcd_out_r_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/QN BinToBCD_m2_u0/counter_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U69/Y BinToBCD_m2_u0/counter_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/counter_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_4_/Q BinToBCD_m2_u0/add_x_2_U2/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/add_x_2_U3/CO BinToBCD_m2_u0/add_x_2_U2/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_3_/Q BinToBCD_m2_u0/add_x_2_U3/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/add_x_2_U4/CO BinToBCD_m2_u0/add_x_2_U3/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_2_/Q BinToBCD_m2_u0/add_x_2_U4/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/add_x_2_U5/CO BinToBCD_m2_u0/add_x_2_U4/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_1_/Q BinToBCD_m2_u0/add_x_2_U5/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/Q BinToBCD_m2_u0/add_x_2_U5/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/Q BinToBCD_m2_u0/U73/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U42/Y BinToBCD_m2_u0/U73/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U42/Y BinToBCD_m2_u0/U72/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/Q BinToBCD_m2_u0/U71/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U71/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U70/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_4_/Q BinToBCD_m2_u0/U69/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_5_/Q BinToBCD_m2_u0/U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_11_/Q BinToBCD_m2_u0/U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_9_/Q BinToBCD_m2_u0/U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_8_/Q BinToBCD_m2_u0/U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_10_/Q BinToBCD_m2_u0/U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_11_/Q BinToBCD_m2_u0/U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U55/Y BinToBCD_m2_u0/U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U68/Y BinToBCD_m2_u0/U67/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U55/Y BinToBCD_m2_u0/U67/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U68/Y BinToBCD_m2_u0/U67/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U67/Y BinToBCD_m2_u0/U66/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U66/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_7_/Q BinToBCD_m2_u0/U66/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U55/Y BinToBCD_m2_u0/U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U68/Y BinToBCD_m2_u0/U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_9_/QN BinToBCD_m2_u0/U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_8_/QN BinToBCD_m2_u0/U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_9_/QN BinToBCD_m2_u0/U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U68/Y BinToBCD_m2_u0/U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U62/Y BinToBCD_m2_u0/U60/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U61/Y BinToBCD_m2_u0/U60/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U62/Y BinToBCD_m2_u0/U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U61/Y BinToBCD_m2_u0/U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U60/Y BinToBCD_m2_u0/U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_9_/QN BinToBCD_m2_u0/U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U59/Y BinToBCD_m2_u0/U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_11_/Q BinToBCD_m2_u0/U56/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_10_/QN BinToBCD_m2_u0/U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U3/Y BinToBCD_m2_u0/U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U57/Y BinToBCD_m2_u0/U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U5/Y BinToBCD_m2_u0/U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U57/Y BinToBCD_m2_u0/U52/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U5/Y BinToBCD_m2_u0/U52/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U56/Y BinToBCD_m2_u0/U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U52/Y BinToBCD_m2_u0/U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U57/Y BinToBCD_m2_u0/U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U5/Y BinToBCD_m2_u0/U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_13_/QN BinToBCD_m2_u0/U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U57/Y BinToBCD_m2_u0/U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_13_/QN BinToBCD_m2_u0/U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U5/Y BinToBCD_m2_u0/U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U50/Y BinToBCD_m2_u0/U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U49/Y BinToBCD_m2_u0/U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_12_/QN BinToBCD_m2_u0/U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_12_/QN BinToBCD_m2_u0/U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_13_/QN BinToBCD_m2_u0/U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U5/Y BinToBCD_m2_u0/U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U63/Y BinToBCD_m2_u0/U45/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U46/Y BinToBCD_m2_u0/U45/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U63/Y BinToBCD_m2_u0/U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U46/Y BinToBCD_m2_u0/U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U45/Y BinToBCD_m2_u0/U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_13_/QN BinToBCD_m2_u0/U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U44/Y BinToBCD_m2_u0/U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_15_/Q BinToBCD_m2_u0/U41/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U41/Y BinToBCD_m2_u0/U40/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_15_/Q BinToBCD_m2_u0/U40/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U45/Y BinToBCD_m2_u0/U40/S0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_14_/QN BinToBCD_m2_u0/U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U73/Y BinToBCD_m2_u0/U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U40/Y BinToBCD_m2_u0/U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U37/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_8_/QN BinToBCD_m2_u0/U37/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U36/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_9_/QN BinToBCD_m2_u0/U36/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U35/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_10_/QN BinToBCD_m2_u0/U35/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U34/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U56/Y BinToBCD_m2_u0/U34/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U32/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_13_/QN BinToBCD_m2_u0/U32/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U31/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_14_/QN BinToBCD_m2_u0/U31/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U30/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U41/Y BinToBCD_m2_u0/U30/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_16_/Q BinToBCD_m2_u0/U29/AN (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U29/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_17_/Q BinToBCD_m2_u0/U28/AN (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U48/Y BinToBCD_m2_u0/U28/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U27/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U27/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_0_/Q BinToBCD_m2_u0/U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT bin_in_r_reg_1_/Q BinToBCD_m2_u0/U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U25/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_1_/Q BinToBCD_m2_u0/U25/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U26/Y BinToBCD_m2_u0/U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_1_/Q BinToBCD_m2_u0/U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT bin_in_r_reg_2_/Q BinToBCD_m2_u0/U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U23/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_2_/Q BinToBCD_m2_u0/U23/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U24/Y BinToBCD_m2_u0/U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_2_/Q BinToBCD_m2_u0/U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT bin_in_r_reg_3_/Q BinToBCD_m2_u0/U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U21/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_3_/Q BinToBCD_m2_u0/U21/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U22/Y BinToBCD_m2_u0/U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_3_/Q BinToBCD_m2_u0/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT bin_in_r_reg_4_/Q BinToBCD_m2_u0/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U19/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_4_/Q BinToBCD_m2_u0/U19/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U20/Y BinToBCD_m2_u0/U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_4_/Q BinToBCD_m2_u0/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT bin_in_r_reg_5_/Q BinToBCD_m2_u0/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U17/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_5_/Q BinToBCD_m2_u0/U17/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U18/Y BinToBCD_m2_u0/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_5_/Q BinToBCD_m2_u0/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT bin_in_r_reg_6_/Q BinToBCD_m2_u0/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U15/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_6_/Q BinToBCD_m2_u0/U15/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U16/Y BinToBCD_m2_u0/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_6_/Q BinToBCD_m2_u0/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U71/Y BinToBCD_m2_u0/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT bin_in_r_reg_7_/Q BinToBCD_m2_u0/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U13/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_7_/Q BinToBCD_m2_u0/U13/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U14/Y BinToBCD_m2_u0/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_10_/QN BinToBCD_m2_u0/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_11_/Q BinToBCD_m2_u0/U11/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U11/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_12_/QN BinToBCD_m2_u0/U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_13_/Q BinToBCD_m2_u0/U10/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U70/Y BinToBCD_m2_u0/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_14_/QN BinToBCD_m2_u0/U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/tmp_bcd_out_r_reg_15_/Q BinToBCD_m2_u0/U9/A0N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U27/Y BinToBCD_m2_u0/U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_9_/QN BinToBCD_m2_u0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_13_/QN BinToBCD_m2_u0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U42/Y BinToBCD_m2_u0/bcd_out_r_reg_17_/RN (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_16_/Q BinToBCD_m2_u0/bcd_out_r_reg_17_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/QN BinToBCD_m2_u0/bcd_out_r_reg_17_/E (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_17_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U42/Y BinToBCD_m2_u0/bcd_out_r_reg_16_/RN (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_15_/Q BinToBCD_m2_u0/bcd_out_r_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/QN BinToBCD_m2_u0/bcd_out_r_reg_16_/E (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U42/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_14_/RN (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U4/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/QN BinToBCD_m2_u0/tmp_bcd_out_r_reg_14_/E (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/tmp_bcd_out_r_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U42/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_12_/RN (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_11_/Q BinToBCD_m2_u0/tmp_bcd_out_r_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/QN BinToBCD_m2_u0/tmp_bcd_out_r_reg_12_/E (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/tmp_bcd_out_r_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U42/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U7/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/QN BinToBCD_m2_u0/tmp_bcd_out_r_reg_10_/E (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/tmp_bcd_out_r_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U42/Y BinToBCD_m2_u0/tmp_bcd_out_r_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/bcd_out_r_reg_7_/Q BinToBCD_m2_u0/tmp_bcd_out_r_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/counter_reg_0_/QN BinToBCD_m2_u0/tmp_bcd_out_r_reg_8_/E (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/tmp_bcd_out_r_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT bin_in_r_reg_0_/Q BinToBCD_m2_u0/bcd_out_r_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U72/Y BinToBCD_m2_u0/bcd_out_r_reg_0_/E (0.000:0.000:0.000))
    (INTERCONNECT clk BinToBCD_m2_u0/bcd_out_r_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U31/Y U20/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U20/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U30/Y U19/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U19/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U29/Y U18/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U18/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U28/Y U17/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U17/B (0.000:0.000:0.000))
    (INTERCONNECT bin_in[0] U16/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U16/B (0.000:0.000:0.000))
    (INTERCONNECT bin_in[1] U15/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U15/B (0.000:0.000:0.000))
    (INTERCONNECT bin_in[2] U14/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U14/B (0.000:0.000:0.000))
    (INTERCONNECT bin_in[3] U13/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U13/B (0.000:0.000:0.000))
    (INTERCONNECT bin_in[4] U12/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U12/B (0.000:0.000:0.000))
    (INTERCONNECT bin_in[5] U11/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U11/B (0.000:0.000:0.000))
    (INTERCONNECT bin_in[6] U10/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U10/B (0.000:0.000:0.000))
    (INTERCONNECT bin_in[7] U9/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U9/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U37/Y U8/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U8/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U36/Y U7/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U7/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U35/Y U6/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U6/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U34/Y U5/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U5/B (0.000:0.000:0.000))
    (INTERCONNECT BinToBCD_m2_u0/U32/Y U3/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U3/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXLM")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.204:0.212:0.212) (0.165:0.183:0.183))
    (IOPATH B Y (0.132:0.132:0.132) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CK) (0.148:0.150:0.150))
    (HOLD (posedge D) (posedge CK) (-0.087:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.150:0.150))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bcd_out_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.150:0.150))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bin_in_r_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.400:0.400:0.400) (0.417:0.417:0.417))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bin_in_r_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.427:0.427:0.427))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bin_in_r_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.427:0.427:0.427))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bin_in_r_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.427:0.427:0.427))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bin_in_r_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.427:0.427:0.427))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bin_in_r_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.427:0.427:0.427))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bin_in_r_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.427:0.427:0.427))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE bin_in_r_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.427:0.427:0.427))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.108:0.108))
    (SETUP (negedge D) (posedge CK) (0.147:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "XOR2XLM")
  (INSTANCE BinToBCD_m2_u0/U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.074:0.074:0.074)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.127:0.127) (0.146:0.147:0.147)))
    (COND A == 1'b1 (IOPATH B Y (0.220:0.220:0.220) (0.175:0.175:0.175)))
    (COND A == 1'b0 (IOPATH B Y (0.252:0.252:0.252) (0.263:0.263:0.263)))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE BinToBCD_m2_u0/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE BinToBCD_m2_u0/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE BinToBCD_m2_u0/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE BinToBCD_m2_u0/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X4M")
  (INSTANCE BinToBCD_m2_u0/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.442:1.442:1.442) (0.363:0.363:0.363))
    (IOPATH B Y (1.479:1.479:1.479) (0.366:0.366:0.366))
    (IOPATH C Y (1.538:1.538:1.538) (0.389:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE BinToBCD_m2_u0/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.544:0.544) (0.724:0.724:0.724))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XLM")
  (INSTANCE BinToBCD_m2_u0/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.958:0.964:0.964) (0.540:0.540:0.540))
    (IOPATH B Y (0.895:0.895:0.895) (0.215:0.215:0.215))
    (IOPATH C Y (0.911:0.911:0.911) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XLM")
  (INSTANCE BinToBCD_m2_u0/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.195:0.195) (0.134:0.182:0.182))
    (IOPATH A1 Y (0.227:0.243:0.243) (0.178:0.190:0.190))
    (IOPATH B0 Y (0.358:0.359:0.359) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.260:0.260:0.260) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLM")
  (INSTANCE BinToBCD_m2_u0/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.305:0.305:0.305) (0.148:0.148:0.148))
    (IOPATH B1 Y (0.215:0.215:0.215) (0.135:0.135:0.135))
    (IOPATH A0N Y (0.205:0.205:0.205) (0.245:0.245:0.245))
    (IOPATH A1N Y (0.277:0.278:0.278) (0.257:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XLM")
  (INSTANCE BinToBCD_m2_u0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.409:0.409:0.409))
    (IOPATH B Y (0.210:0.210:0.210) (0.405:0.405:0.405))
    (IOPATH C Y (0.219:0.219:0.219) (0.419:0.419:0.419))
    (IOPATH D Y (0.224:0.224:0.224) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLM")
  (INSTANCE BinToBCD_m2_u0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.104:0.104:0.104))
    (IOPATH B Y (0.166:0.166:0.166) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XLM")
  (INSTANCE BinToBCD_m2_u0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.310:0.310:0.310) (0.146:0.146:0.146))
    (IOPATH A1 Y (0.348:0.348:0.348) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.374:0.380:0.380) (0.198:0.219:0.219))
    (IOPATH B0 Y (0.101:0.116:0.116) (0.137:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XLM")
  (INSTANCE BinToBCD_m2_u0/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.727:0.727:0.727) (0.318:0.318:0.318))
    (IOPATH A1 Y (0.761:0.761:0.761) (0.330:0.330:0.330))
    (IOPATH A2 Y (0.767:0.767:0.767) (0.336:0.336:0.336))
    (IOPATH B0 Y (0.408:0.408:0.408) (0.288:0.288:0.288))
    (IOPATH B1 Y (0.431:0.431:0.431) (0.316:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XLM")
  (INSTANCE BinToBCD_m2_u0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.147:0.147:0.147))
    (IOPATH B Y (0.183:0.183:0.183) (0.142:0.142:0.142))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.178:0.182:0.182) (0.217:0.222:0.222)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.171:0.175:0.175) (0.112:0.114:0.114)))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/counter_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.481:0.481:0.481) (0.556:0.556:0.556))
    (IOPATH (posedge CK) QN (0.328:0.328:0.328) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.268:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.266:0.272:0.272))
    (HOLD (posedge D) (posedge CK) (-0.162:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (-0.094:-0.099:-0.099))
    (SETUP (posedge RN) (posedge CK) (0.277:0.297:0.297))
    (SETUP (negedge RN) (posedge CK) (0.315:0.329:0.329))
    (HOLD (posedge RN) (posedge CK) (-0.172:-0.186:-0.186))
    (HOLD (negedge RN) (posedge CK) (-0.119:-0.131:-0.131))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/counter_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.480:0.480:0.480) (0.554:0.554:0.554))
    (IOPATH (posedge CK) QN (0.328:0.328:0.328) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.267:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.264:0.272:0.272))
    (HOLD (posedge D) (posedge CK) (-0.161:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (-0.092:-0.099:-0.099))
    (SETUP (posedge RN) (posedge CK) (0.277:0.297:0.297))
    (SETUP (negedge RN) (posedge CK) (0.315:0.329:0.329))
    (HOLD (posedge RN) (posedge CK) (-0.172:-0.186:-0.186))
    (HOLD (negedge RN) (posedge CK) (-0.119:-0.131:-0.131))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/counter_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.481:0.481:0.481) (0.555:0.555:0.555))
    (IOPATH (posedge CK) QN (0.328:0.328:0.328) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.267:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.264:0.272:0.272))
    (HOLD (posedge D) (posedge CK) (-0.161:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (-0.092:-0.099:-0.099))
    (SETUP (posedge RN) (posedge CK) (0.277:0.297:0.297))
    (SETUP (negedge RN) (posedge CK) (0.315:0.329:0.329))
    (HOLD (posedge RN) (posedge CK) (-0.172:-0.186:-0.186))
    (HOLD (negedge RN) (posedge CK) (-0.119:-0.131:-0.131))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/counter_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.558:0.558:0.558) (0.634:0.634:0.634))
    (IOPATH (posedge CK) QN (0.328:0.328:0.328) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.267:0.279:0.279))
    (SETUP (negedge D) (posedge CK) (0.264:0.272:0.272))
    (HOLD (posedge D) (posedge CK) (-0.161:-0.171:-0.171))
    (HOLD (negedge D) (posedge CK) (-0.092:-0.099:-0.099))
    (SETUP (posedge RN) (posedge CK) (0.277:0.297:0.297))
    (SETUP (negedge RN) (posedge CK) (0.315:0.329:0.329))
    (HOLD (posedge RN) (posedge CK) (-0.172:-0.186:-0.186))
    (HOLD (negedge RN) (posedge CK) (-0.119:-0.131:-0.131))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/counter_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.540:0.540:0.540) (0.615:0.615:0.615))
    (IOPATH (posedge CK) QN (0.328:0.328:0.328) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.271:0.286:0.286))
    (SETUP (negedge D) (posedge CK) (0.267:0.279:0.279))
    (HOLD (posedge D) (posedge CK) (-0.164:-0.176:-0.176))
    (HOLD (negedge D) (posedge CK) (-0.095:-0.104:-0.104))
    (SETUP (posedge RN) (posedge CK) (0.277:0.297:0.297))
    (SETUP (negedge RN) (posedge CK) (0.315:0.329:0.329))
    (HOLD (posedge RN) (posedge CK) (-0.172:-0.186:-0.186))
    (HOLD (negedge RN) (posedge CK) (-0.119:-0.131:-0.131))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/tmp_bcd_out_r_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.426:0.426:0.426) (0.446:0.446:0.446))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.108:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.155:0.163:0.163))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.095:-0.095))
    (HOLD (negedge D) (posedge CK) (-0.050:-0.058:-0.058))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/tmp_bcd_out_r_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.454:0.454:0.454) (0.479:0.479:0.479))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.115:0.115))
    (SETUP (negedge D) (posedge CK) (0.155:0.161:0.161))
    (HOLD (posedge D) (posedge CK) (-0.083:-0.091:-0.091))
    (HOLD (negedge D) (posedge CK) (-0.050:-0.056:-0.056))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/tmp_bcd_out_r_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.418:0.418:0.418) (0.437:0.437:0.437))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.115:0.115))
    (SETUP (negedge D) (posedge CK) (0.155:0.161:0.161))
    (HOLD (posedge D) (posedge CK) (-0.083:-0.091:-0.091))
    (HOLD (negedge D) (posedge CK) (-0.050:-0.056:-0.056))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/tmp_bcd_out_r_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.439:0.439:0.439) (0.461:0.461:0.461))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.115:0.115))
    (SETUP (negedge D) (posedge CK) (0.155:0.161:0.161))
    (HOLD (posedge D) (posedge CK) (-0.083:-0.091:-0.091))
    (HOLD (negedge D) (posedge CK) (-0.050:-0.056:-0.056))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.441:0.441:0.441) (0.464:0.464:0.464))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.113:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (-0.055:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.446:0.446:0.446) (0.469:0.469:0.469))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.113:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (-0.055:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.420:0.420:0.420) (0.440:0.440:0.440))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CK) (0.154:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.050:-0.050))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.420:0.420:0.420) (0.440:0.440:0.440))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CK) (0.154:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.050:-0.050))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.420:0.420:0.420) (0.440:0.440:0.440))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CK) (0.154:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.050:-0.050))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.420:0.420:0.420) (0.440:0.440:0.440))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CK) (0.154:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.050:-0.050))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.420:0.420:0.420) (0.440:0.440:0.440))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CK) (0.154:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.050:-0.050))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.420:0.420:0.420) (0.440:0.440:0.440))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CK) (0.154:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.050:-0.050))
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.433:0.433:0.433) (0.454:0.454:0.454))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CK) (0.154:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.050:-0.050))
  )
)
(CELL
  (CELLTYPE "DFFQNX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.616:0.616:0.616) (0.633:0.633:0.633))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.098:0.104:0.104))
    (SETUP (negedge D) (posedge CK) (0.201:0.210:0.210))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.086:-0.086))
    (HOLD (negedge D) (posedge CK) (-0.116:-0.126:-0.126))
  )
)
(CELL
  (CELLTYPE "DFFQNX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.623:0.623:0.623) (0.641:0.641:0.641))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.095:0.101:0.101))
    (SETUP (negedge D) (posedge CK) (0.197:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.078:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.112:-0.122:-0.122))
  )
)
(CELL
  (CELLTYPE "DFFQNX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.588:0.588:0.588) (0.605:0.605:0.605))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.095:0.100:0.100))
    (SETUP (negedge D) (posedge CK) (0.201:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.078:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.116:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFQNX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.598:0.598:0.598) (0.615:0.615:0.615))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.095:0.100:0.100))
    (SETUP (negedge D) (posedge CK) (0.201:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.078:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.116:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFQNX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.588:0.588:0.588) (0.605:0.605:0.605))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.095:0.100:0.100))
    (SETUP (negedge D) (posedge CK) (0.201:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.078:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (-0.116:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFQNX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.593:0.593:0.593) (0.611:0.611:0.611))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.089:0.096:0.096))
    (SETUP (negedge D) (posedge CK) (0.195:0.198:0.198))
    (HOLD (posedge D) (posedge CK) (-0.073:-0.079:-0.079))
    (HOLD (negedge D) (posedge CK) (-0.109:-0.113:-0.113))
  )
)
(CELL
  (CELLTYPE "DFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/counter_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.540:0.540:0.540) (0.616:0.616:0.616))
    (IOPATH (posedge CK) QN (0.558:0.558:0.558) (0.535:0.535:0.535))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.293:0.293:0.293))
    (SETUP (negedge D) (posedge CK) (0.310:0.310:0.310))
    (HOLD (posedge D) (posedge CK) (-0.182:-0.182:-0.182))
    (HOLD (negedge D) (posedge CK) (-0.130:-0.130:-0.130))
    (SETUP (posedge RN) (posedge CK) (0.277:0.297:0.297))
    (SETUP (negedge RN) (posedge CK) (0.315:0.329:0.329))
    (HOLD (posedge RN) (posedge CK) (-0.172:-0.186:-0.186))
    (HOLD (negedge RN) (posedge CK) (-0.119:-0.131:-0.131))
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE BinToBCD_m2_u0/add_x_2_U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.207:0.207:0.207) (0.241:0.241:0.241))
    (IOPATH B CO (0.200:0.200:0.200) (0.205:0.205:0.205))
    (COND B == 1'b1 (IOPATH A S (0.182:0.182:0.182) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A S (0.201:0.201:0.201) (0.240:0.240:0.240)))
    (COND A == 1'b1 (IOPATH B S (0.103:0.103:0.103) (0.067:0.067:0.067)))
    (COND A == 1'b0 (IOPATH B S (0.117:0.118:0.118) (0.144:0.144:0.144)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE BinToBCD_m2_u0/add_x_2_U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.206:0.206:0.206) (0.225:0.225:0.225))
    (IOPATH B CO (0.211:0.211:0.211) (0.215:0.215:0.215))
    (COND B == 1'b1 (IOPATH A S (0.160:0.160:0.160) (0.121:0.121:0.121)))
    (COND B == 1'b0 (IOPATH A S (0.186:0.186:0.186) (0.219:0.219:0.219)))
    (COND A == 1'b1 (IOPATH B S (0.103:0.103:0.103) (0.067:0.067:0.067)))
    (COND A == 1'b0 (IOPATH B S (0.117:0.118:0.118) (0.144:0.144:0.144)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE BinToBCD_m2_u0/add_x_2_U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.206:0.206:0.206) (0.225:0.225:0.225))
    (IOPATH B CO (0.211:0.211:0.211) (0.215:0.215:0.215))
    (COND B == 1'b1 (IOPATH A S (0.159:0.159:0.159) (0.120:0.120:0.120)))
    (COND B == 1'b0 (IOPATH A S (0.185:0.185:0.185) (0.219:0.219:0.219)))
    (COND A == 1'b1 (IOPATH B S (0.103:0.103:0.103) (0.067:0.067:0.067)))
    (COND A == 1'b0 (IOPATH B S (0.117:0.118:0.118) (0.144:0.144:0.144)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1M")
  (INSTANCE BinToBCD_m2_u0/add_x_2_U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.206:0.206:0.206) (0.226:0.226:0.226))
    (IOPATH B CO (0.230:0.230:0.230) (0.241:0.241:0.241))
    (COND B == 1'b1 (IOPATH A S (0.160:0.160:0.160) (0.121:0.121:0.121)))
    (COND B == 1'b0 (IOPATH A S (0.186:0.186:0.186) (0.219:0.219:0.219)))
    (COND A == 1'b1 (IOPATH B S (0.124:0.124:0.124) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B S (0.137:0.137:0.137) (0.170:0.170:0.170)))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE BinToBCD_m2_u0/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.325:0.325:0.325))
    (IOPATH B Y (0.258:0.347:0.347) (0.483:0.483:0.483))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE BinToBCD_m2_u0/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.424:0.539:0.539) (0.630:0.630:0.630))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.536:0.536:0.536) (0.271:0.271:0.271))
    (IOPATH B Y (0.621:0.621:0.621) (0.370:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE BinToBCD_m2_u0/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.472:0.484:0.484) (0.543:0.545:0.545))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1M")
  (INSTANCE BinToBCD_m2_u0/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.419:0.419:0.419) (0.225:0.225:0.225))
    (IOPATH A1 Y (0.448:0.448:0.448) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.485:0.498:0.498) (0.267:0.277:0.277))
    (IOPATH B0 Y (0.245:0.245:0.245) (0.338:0.338:0.338))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE BinToBCD_m2_u0/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.463:0.463:0.463) (0.273:0.273:0.273))
    (IOPATH A1 Y (0.493:0.493:0.493) (0.289:0.289:0.289))
    (IOPATH A2 Y (0.501:0.501:0.501) (0.298:0.298:0.298))
    (IOPATH B0 Y (0.259:0.259:0.259) (0.235:0.235:0.235))
    (IOPATH B1 Y (0.282:0.282:0.282) (0.288:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1M")
  (INSTANCE BinToBCD_m2_u0/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.163:0.163:0.163) (0.151:0.151:0.151))
    (IOPATH B1 Y (0.197:0.203:0.203) (0.169:0.194:0.194))
    (IOPATH A0N Y (0.199:0.199:0.199) (0.281:0.281:0.281))
    (IOPATH A1N Y (0.246:0.279:0.279) (0.312:0.322:0.322))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE BinToBCD_m2_u0/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.224:0.224) (0.117:0.121:0.121))
    (IOPATH B1 Y (0.146:0.162:0.162) (0.125:0.134:0.134))
    (IOPATH A0N Y (0.252:0.252:0.252) (0.323:0.334:0.334))
    (IOPATH A1N Y (0.189:0.189:0.189) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLM")
  (INSTANCE BinToBCD_m2_u0/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.137:0.137:0.137))
    (IOPATH A1 Y (0.243:0.251:0.251) (0.176:0.194:0.194))
    (IOPATH B0 Y (0.112:0.112:0.112) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XLM")
  (INSTANCE BinToBCD_m2_u0/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.267:0.267:0.267) (0.189:0.189:0.189))
    (IOPATH A1 Y (0.289:0.289:0.289) (0.189:0.189:0.189))
    (IOPATH B0 Y (0.285:0.298:0.298) (0.147:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE BinToBCD_m2_u0/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.202:0.202:0.202))
    (IOPATH B Y (0.196:0.211:0.211) (0.222:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE BinToBCD_m2_u0/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.118:0.118:0.118))
    (IOPATH A1 Y (0.175:0.181:0.181) (0.155:0.158:0.158))
    (IOPATH B0 Y (0.100:0.102:0.102) (0.139:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE BinToBCD_m2_u0/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.203:0.203) (0.195:0.195:0.195))
    (IOPATH A1 Y (0.144:0.144:0.144) (0.169:0.169:0.169))
    (IOPATH B0 Y (0.243:0.270:0.270) (0.169:0.176:0.176))
    (IOPATH B1 Y (0.181:0.188:0.188) (0.173:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1M")
  (INSTANCE BinToBCD_m2_u0/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE BinToBCD_m2_u0/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.207:0.207:0.207) (0.198:0.198:0.198))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.164:0.164:0.164))
    (IOPATH B0 Y (0.246:0.273:0.273) (0.172:0.179:0.179))
    (IOPATH B1 Y (0.190:0.194:0.194) (0.187:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1M")
  (INSTANCE BinToBCD_m2_u0/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.163:0.163:0.163) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.205:0.211:0.211) (0.191:0.218:0.218))
    (IOPATH A0N Y (0.201:0.201:0.201) (0.284:0.284:0.284))
    (IOPATH A1N Y (0.276:0.307:0.307) (0.325:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE BinToBCD_m2_u0/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.203:0.203) (0.195:0.195:0.195))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.161:0.161:0.161))
    (IOPATH B0 Y (0.243:0.270:0.270) (0.169:0.176:0.176))
    (IOPATH B1 Y (0.180:0.203:0.203) (0.171:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLM")
  (INSTANCE BinToBCD_m2_u0/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.235:0.235:0.235) (0.152:0.152:0.152))
    (IOPATH A1 Y (0.276:0.283:0.283) (0.210:0.228:0.228))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1M")
  (INSTANCE BinToBCD_m2_u0/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.232:0.232:0.232) (0.134:0.134:0.134))
    (IOPATH A1 Y (0.269:0.269:0.269) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.299:0.304:0.304) (0.215:0.240:0.240))
    (IOPATH B0 Y (0.089:0.107:0.107) (0.146:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE BinToBCD_m2_u0/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.121:0.149:0.149) (0.117:0.152:0.152))
    (IOPATH A1 Y (0.168:0.180:0.180) (0.182:0.195:0.195))
    (IOPATH B0 Y (0.277:0.278:0.278) (0.202:0.202:0.202))
    (IOPATH B1 Y (0.192:0.192:0.192) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XLM")
  (INSTANCE BinToBCD_m2_u0/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.268:0.268:0.268) (0.190:0.190:0.190))
    (IOPATH A1 Y (0.290:0.290:0.290) (0.190:0.190:0.190))
    (IOPATH B0 Y (0.304:0.315:0.315) (0.170:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLM")
  (INSTANCE BinToBCD_m2_u0/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.214:0.214:0.214))
    (IOPATH B Y (0.217:0.242:0.242) (0.236:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1M")
  (INSTANCE BinToBCD_m2_u0/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.118:0.118:0.118))
    (IOPATH A1 Y (0.179:0.190:0.190) (0.155:0.159:0.159))
    (IOPATH B0 Y (0.102:0.104:0.104) (0.141:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE BinToBCD_m2_u0/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.203:0.203) (0.195:0.195:0.195))
    (IOPATH A1 Y (0.145:0.145:0.145) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.243:0.270:0.270) (0.169:0.176:0.176))
    (IOPATH B1 Y (0.181:0.188:0.188) (0.174:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE BinToBCD_m2_u0/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1M")
  (INSTANCE BinToBCD_m2_u0/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.139:0.139:0.139))
    (IOPATH B Y (0.153:0.153:0.153) (0.131:0.131:0.131))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.167:0.172:0.172) (0.222:0.228:0.228)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.139:0.142:0.142) (0.104:0.107:0.107)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE BinToBCD_m2_u0/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.207:0.207:0.207) (0.198:0.198:0.198))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.164:0.164:0.164))
    (IOPATH B0 Y (0.246:0.273:0.273) (0.172:0.179:0.179))
    (IOPATH B1 Y (0.186:0.194:0.194) (0.180:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.097:0.097:0.097))
    (IOPATH B Y (0.129:0.129:0.129) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.097:0.097:0.097))
    (IOPATH B Y (0.132:0.132:0.132) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.097:0.097:0.097))
    (IOPATH B Y (0.128:0.128:0.128) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.097:0.097:0.097))
    (IOPATH B Y (0.127:0.127:0.127) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.097:0.097:0.097))
    (IOPATH B Y (0.133:0.133:0.133) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.097:0.097:0.097))
    (IOPATH B Y (0.128:0.128:0.128) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.097:0.097:0.097))
    (IOPATH B Y (0.122:0.122:0.122) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE BinToBCD_m2_u0/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.169:0.169:0.169) (0.187:0.187:0.187))
    (IOPATH B Y (0.191:0.191:0.191) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE BinToBCD_m2_u0/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.163:0.163:0.163) (0.180:0.180:0.180))
    (IOPATH B Y (0.191:0.191:0.191) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1M")
  (INSTANCE BinToBCD_m2_u0/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.443:0.453:0.453) (0.333:0.334:0.334))
    (IOPATH B Y (0.491:0.491:0.491) (0.310:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE BinToBCD_m2_u0/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.136:0.136:0.136) (0.102:0.102:0.102))
    (IOPATH A1 Y (0.205:0.214:0.214) (0.156:0.157:0.157))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.226:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1M")
  (INSTANCE BinToBCD_m2_u0/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.224:0.225:0.225) (0.286:0.298:0.298))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.222:0.222:0.222))
    (IOPATH B0 Y (0.082:0.099:0.099) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE BinToBCD_m2_u0/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.205:0.214:0.214) (0.156:0.157:0.157))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.226:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1M")
  (INSTANCE BinToBCD_m2_u0/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.224:0.225:0.225) (0.286:0.298:0.298))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.222:0.222:0.222))
    (IOPATH B0 Y (0.082:0.099:0.099) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE BinToBCD_m2_u0/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.205:0.214:0.214) (0.156:0.157:0.157))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.226:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1M")
  (INSTANCE BinToBCD_m2_u0/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.224:0.225:0.225) (0.286:0.298:0.298))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.222:0.222:0.222))
    (IOPATH B0 Y (0.082:0.099:0.099) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE BinToBCD_m2_u0/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.205:0.214:0.214) (0.156:0.157:0.157))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.226:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1M")
  (INSTANCE BinToBCD_m2_u0/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.224:0.225:0.225) (0.286:0.298:0.298))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.222:0.222:0.222))
    (IOPATH B0 Y (0.082:0.099:0.099) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE BinToBCD_m2_u0/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.205:0.214:0.214) (0.156:0.157:0.157))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.226:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1M")
  (INSTANCE BinToBCD_m2_u0/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.224:0.225:0.225) (0.286:0.298:0.298))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.222:0.222:0.222))
    (IOPATH B0 Y (0.082:0.099:0.099) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE BinToBCD_m2_u0/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.205:0.214:0.214) (0.156:0.157:0.157))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.226:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1M")
  (INSTANCE BinToBCD_m2_u0/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.224:0.225:0.225) (0.286:0.298:0.298))
    (IOPATH A1N Y (0.174:0.174:0.174) (0.222:0.222:0.222))
    (IOPATH B0 Y (0.082:0.099:0.099) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE BinToBCD_m2_u0/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.205:0.214:0.214) (0.156:0.157:0.157))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.289:0.289:0.289) (0.226:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1M")
  (INSTANCE BinToBCD_m2_u0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.224:0.225:0.225) (0.286:0.298:0.298))
    (IOPATH A1N Y (0.177:0.177:0.177) (0.226:0.226:0.226))
    (IOPATH B0 Y (0.082:0.099:0.099) (0.097:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE BinToBCD_m2_u0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.234:0.234:0.234) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.135:0.135:0.135))
    (IOPATH A0N Y (0.197:0.197:0.197) (0.278:0.278:0.278))
    (IOPATH A1N Y (0.266:0.267:0.267) (0.274:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE BinToBCD_m2_u0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.234:0.234:0.234) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.161:0.161:0.161) (0.137:0.137:0.137))
    (IOPATH A0N Y (0.190:0.190:0.190) (0.266:0.266:0.266))
    (IOPATH A1N Y (0.266:0.267:0.267) (0.274:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE BinToBCD_m2_u0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.234:0.234:0.234) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.135:0.135:0.135))
    (IOPATH A0N Y (0.194:0.194:0.194) (0.273:0.273:0.273))
    (IOPATH A1N Y (0.266:0.267:0.267) (0.274:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE BinToBCD_m2_u0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE BinToBCD_m2_u0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "EDFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.427:0.427:0.427) (0.445:0.445:0.445))
    (IOPATH (posedge CK) QN (0.611:0.611:0.611) (0.644:0.644:0.644))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.359:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.575:0.575:0.575))
    (HOLD (posedge D) (posedge CK) (-0.316:-0.316:-0.316))
    (HOLD (negedge D) (posedge CK) (-0.459:-0.459:-0.459))
    (SETUP (posedge E) (posedge CK) (0.638:0.638:0.638))
    (SETUP (negedge E) (posedge CK) (0.518:0.518:0.518))
    (HOLD (posedge E) (posedge CK) (-0.342:-0.342:-0.342))
    (HOLD (negedge E) (posedge CK) (-0.461:-0.461:-0.461))
    (SETUP (posedge RN) (posedge CK) (0.449:0.449:0.449))
    (SETUP (negedge RN) (posedge CK) (0.440:0.508:0.508))
    (HOLD (posedge RN) (posedge CK) (-0.399:-0.399:-0.399))
    (HOLD (negedge RN) (posedge CK) (-0.299:-0.372:-0.372))
  )
)
(CELL
  (CELLTYPE "EDFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.445:0.445:0.445) (0.467:0.467:0.467))
    (IOPATH (posedge CK) QN (0.611:0.611:0.611) (0.644:0.644:0.644))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.363:0.363:0.363))
    (SETUP (negedge D) (posedge CK) (0.581:0.581:0.581))
    (HOLD (posedge D) (posedge CK) (-0.320:-0.320:-0.320))
    (HOLD (negedge D) (posedge CK) (-0.465:-0.465:-0.465))
    (SETUP (posedge E) (posedge CK) (0.638:0.638:0.638))
    (SETUP (negedge E) (posedge CK) (0.518:0.518:0.518))
    (HOLD (posedge E) (posedge CK) (-0.342:-0.342:-0.342))
    (HOLD (negedge E) (posedge CK) (-0.461:-0.461:-0.461))
    (SETUP (posedge RN) (posedge CK) (0.449:0.449:0.449))
    (SETUP (negedge RN) (posedge CK) (0.440:0.508:0.508))
    (HOLD (posedge RN) (posedge CK) (-0.399:-0.399:-0.399))
    (HOLD (negedge RN) (posedge CK) (-0.299:-0.372:-0.372))
  )
)
(CELL
  (CELLTYPE "EDFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/tmp_bcd_out_r_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.428:0.428:0.428) (0.447:0.447:0.447))
    (IOPATH (posedge CK) QN (0.611:0.611:0.611) (0.644:0.644:0.644))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.359:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.569:0.569:0.569))
    (HOLD (posedge D) (posedge CK) (-0.316:-0.316:-0.316))
    (HOLD (negedge D) (posedge CK) (-0.452:-0.452:-0.452))
    (SETUP (posedge E) (posedge CK) (0.638:0.638:0.638))
    (SETUP (negedge E) (posedge CK) (0.518:0.518:0.518))
    (HOLD (posedge E) (posedge CK) (-0.342:-0.342:-0.342))
    (HOLD (negedge E) (posedge CK) (-0.461:-0.461:-0.461))
    (SETUP (posedge RN) (posedge CK) (0.449:0.449:0.449))
    (SETUP (negedge RN) (posedge CK) (0.440:0.508:0.508))
    (HOLD (posedge RN) (posedge CK) (-0.399:-0.399:-0.399))
    (HOLD (negedge RN) (posedge CK) (-0.299:-0.372:-0.372))
  )
)
(CELL
  (CELLTYPE "EDFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/tmp_bcd_out_r_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.426:0.426:0.426) (0.445:0.445:0.445))
    (IOPATH (posedge CK) QN (0.611:0.611:0.611) (0.644:0.644:0.644))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.362:0.362:0.362))
    (SETUP (negedge D) (posedge CK) (0.580:0.580:0.580))
    (HOLD (posedge D) (posedge CK) (-0.319:-0.319:-0.319))
    (HOLD (negedge D) (posedge CK) (-0.464:-0.464:-0.464))
    (SETUP (posedge E) (posedge CK) (0.638:0.638:0.638))
    (SETUP (negedge E) (posedge CK) (0.518:0.518:0.518))
    (HOLD (posedge E) (posedge CK) (-0.342:-0.342:-0.342))
    (HOLD (negedge E) (posedge CK) (-0.461:-0.461:-0.461))
    (SETUP (posedge RN) (posedge CK) (0.449:0.449:0.449))
    (SETUP (negedge RN) (posedge CK) (0.440:0.508:0.508))
    (HOLD (posedge RN) (posedge CK) (-0.399:-0.399:-0.399))
    (HOLD (negedge RN) (posedge CK) (-0.299:-0.372:-0.372))
  )
)
(CELL
  (CELLTYPE "EDFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/tmp_bcd_out_r_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.436:0.436:0.436) (0.456:0.456:0.456))
    (IOPATH (posedge CK) QN (0.611:0.611:0.611) (0.644:0.644:0.644))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.358:0.358:0.358))
    (SETUP (negedge D) (posedge CK) (0.568:0.568:0.568))
    (HOLD (posedge D) (posedge CK) (-0.316:-0.316:-0.316))
    (HOLD (negedge D) (posedge CK) (-0.452:-0.452:-0.452))
    (SETUP (posedge E) (posedge CK) (0.638:0.638:0.638))
    (SETUP (negedge E) (posedge CK) (0.518:0.518:0.518))
    (HOLD (posedge E) (posedge CK) (-0.342:-0.342:-0.342))
    (HOLD (negedge E) (posedge CK) (-0.461:-0.461:-0.461))
    (SETUP (posedge RN) (posedge CK) (0.449:0.449:0.449))
    (SETUP (negedge RN) (posedge CK) (0.440:0.508:0.508))
    (HOLD (posedge RN) (posedge CK) (-0.399:-0.399:-0.399))
    (HOLD (negedge RN) (posedge CK) (-0.299:-0.372:-0.372))
  )
)
(CELL
  (CELLTYPE "EDFFTRX1M")
  (INSTANCE BinToBCD_m2_u0/tmp_bcd_out_r_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.433:0.433:0.433) (0.453:0.453:0.453))
    (IOPATH (posedge CK) QN (0.611:0.611:0.611) (0.644:0.644:0.644))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.361:0.361:0.361))
    (SETUP (negedge D) (posedge CK) (0.578:0.578:0.578))
    (HOLD (posedge D) (posedge CK) (-0.318:-0.318:-0.318))
    (HOLD (negedge D) (posedge CK) (-0.462:-0.462:-0.462))
    (SETUP (posedge E) (posedge CK) (0.638:0.638:0.638))
    (SETUP (negedge E) (posedge CK) (0.518:0.518:0.518))
    (HOLD (posedge E) (posedge CK) (-0.342:-0.342:-0.342))
    (HOLD (negedge E) (posedge CK) (-0.461:-0.461:-0.461))
    (SETUP (posedge RN) (posedge CK) (0.449:0.449:0.449))
    (SETUP (negedge RN) (posedge CK) (0.440:0.508:0.508))
    (HOLD (posedge RN) (posedge CK) (-0.399:-0.399:-0.399))
    (HOLD (negedge RN) (posedge CK) (-0.299:-0.372:-0.372))
  )
)
(CELL
  (CELLTYPE "EDFFX1M")
  (INSTANCE BinToBCD_m2_u0/bcd_out_r_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.429:0.429:0.429) (0.430:0.430:0.430))
    (IOPATH (posedge CK) QN (0.590:0.590:0.590) (0.642:0.642:0.642))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.283:0.283:0.283))
    (SETUP (negedge D) (posedge CK) (0.345:0.345:0.345))
    (HOLD (posedge D) (posedge CK) (-0.232:-0.232:-0.232))
    (HOLD (negedge D) (posedge CK) (-0.209:-0.209:-0.209))
    (SETUP (posedge E) (posedge CK) (0.441:0.442:0.442))
    (SETUP (negedge E) (posedge CK) (0.488:0.488:0.488))
    (HOLD (posedge E) (posedge CK) (-0.279:-0.281:-0.281))
    (HOLD (negedge E) (posedge CK) (-0.245:-0.245:-0.245))
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.173:0.183:0.183) (0.174:0.190:0.190))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.172:0.183:0.183) (0.173:0.190:0.190))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.171:0.183:0.183) (0.171:0.194:0.194))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.171:0.183:0.183) (0.171:0.194:0.194))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.173:0.183:0.183) (0.174:0.190:0.190))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.174:0.183:0.183) (0.175:0.190:0.190))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.173:0.183:0.183) (0.174:0.190:0.190))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.172:0.183:0.183) (0.173:0.190:0.190))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.174:0.183:0.183) (0.176:0.190:0.190))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    )
  )
)
)
