 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct 23 22:57:45 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: a_r_reg_3_ (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.47       0.47
  a_r_reg_3_/CK (DFFRHQX8M)                               0.00       0.47 r
  a_r_reg_3_/Q (DFFRHQX8M)                                0.30       0.78 r
  cla16_u0/a_i[3] (cla16)                                 0.00       0.78 r
  cla16_u0/adder_4_u0/a[3] (adder_cla4_0)                 0.00       0.78 r
  cla16_u0/adder_4_u0/U7/Y (INVXLM)                       0.07       0.84 f
  cla16_u0/adder_4_u0/U8/Y (CLKINVX1M)                    0.09       0.94 r
  cla16_u0/adder_4_u0/U13/Y (NAND2XLM)                    0.25       1.19 f
  cla16_u0/adder_4_u0/U17/Y (OAI2B11X4M)                  0.15       1.33 r
  cla16_u0/adder_4_u0/Gm (adder_cla4_0)                   0.00       1.33 r
  cla16_u0/U8/Y (NAND2X4M)                                0.09       1.43 f
  cla16_u0/U7/Y (INVX4M)                                  0.09       1.52 r
  cla16_u0/U10/Y (XNOR2X8M)                               0.16       1.67 r
  cla16_u0/U9/Y (NOR2X12M)                                0.05       1.73 f
  cla16_u0/U11/Y (XOR2X8M)                                0.15       1.87 f
  cla16_u0/adder_4_u3/ci (adder_cla4_1)                   0.00       1.87 f
  cla16_u0/adder_4_u3/cla/c0 (cla_1)                      0.00       1.87 f
  cla16_u0/adder_4_u3/cla/U16/Y (NAND2X8M)                0.09       1.96 r
  cla16_u0/adder_4_u3/cla/U14/Y (INVX2M)                  0.06       2.02 f
  cla16_u0/adder_4_u3/cla/U18/Y (OAI2B11X4M)              0.17       2.19 r
  cla16_u0/adder_4_u3/cla/U19/Y (XOR2X4M)                 0.15       2.35 r
  cla16_u0/adder_4_u3/cla/c3 (cla_1)                      0.00       2.35 r
  cla16_u0/adder_4_u3/adder_u3/ci (adder_1)               0.00       2.35 r
  cla16_u0/adder_4_u3/adder_u3/U2/Y (XNOR2X2M)            0.17       2.52 r
  cla16_u0/adder_4_u3/adder_u3/sum (adder_1)              0.00       2.52 r
  cla16_u0/adder_4_u3/sum[3] (adder_cla4_1)               0.00       2.52 r
  cla16_u0/sum_o[15] (cla16)                              0.00       2.52 r
  sum_reg_15_/D (DFFRHQX2M)                               0.00       2.52 r
  data arrival time                                                  2.52

  clock clk (rise edge)                                   2.38       2.38
  clock network delay (ideal)                             0.47       2.85
  clock uncertainty                                      -0.12       2.73
  sum_reg_15_/CK (DFFRHQX2M)                              0.00       2.73 r
  library setup time                                     -0.22       2.52
  data required time                                                 2.52
  --------------------------------------------------------------------------
  data required time                                                 2.52
  data arrival time                                                 -2.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
