 
****************************************
Report : qor
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct 23 22:57:45 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          2.04
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.38
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.14
  Total Hold Violation:         -3.22
  No. of Hold Violations:       32.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         25
  Hierarchical Port Count:        225
  Leaf Cell Count:                203
  Buf/Inv Cell Count:              21
  Buf Cell Count:                   4
  Inv Cell Count:                  17
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       154
  Sequential Cell Count:           49
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3055.718386
  Noncombinational Area:  3178.649651
  Buf/Inv Area:            155.859198
  Total Buffer Area:            35.12
  Total Inverter Area:         120.74
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              6234.368036
  Design Area:            6234.368036


  Design Rules
  -----------------------------------
  Total Number of Nets:           239
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: gift-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.09
  Mapping Optimization:                2.96
  -----------------------------------------
  Overall Compile Time:                5.00
  Overall Compile Wall Clock Time:     5.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.14  TNS: 3.22  Number of Violating Paths: 32

  --------------------------------------------------------------------


1
