Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : constraint
        -all_violators
Design : top
Version: L-2016.03-SP1
Date   : Thu Oct 20 00:12:24 2022
****************************************


   min_delay/hold ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   a_r_reg_0_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_1_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_2_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_3_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_4_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_5_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_6_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_7_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_8_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_9_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_10_/D                0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_11_/D                0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_12_/D                0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_13_/D                0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_14_/D                0.31           0.19 f        -0.12  (VIOLATED)
   a_r_reg_15_/D                0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_0_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_1_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_2_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_3_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_4_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_5_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_6_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_7_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_8_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_9_/D                 0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_10_/D                0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_11_/D                0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_12_/D                0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_13_/D                0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_14_/D                0.31           0.19 f        -0.12  (VIOLATED)
   b_r_reg_15_/D                0.31           0.19 f        -0.12  (VIOLATED)


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   top                          0.00        2333.50       -2333.50  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   top                          0.00       77976.74       -77976.74 (VIOLATED)


1
