 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct 23 22:57:45 2022
****************************************

Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)

Number of ports:                          276
Number of nets:                           453
Number of cells:                          230
Number of combinational cells:            154
Number of sequential cells:                51
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                       7

Combinational area:               3055.718386
Buf/Inv area:                      155.859198
Noncombinational area:            3178.649651
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6234.368036
Total area:                 undefined
1
