Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct 23 22:57:45 2022
****************************************


Library(s) Used:

    ss_1v62_125c (File: /opt/PDKs/smic_180/SM00LB501-FE-00000-r0p0-00rel0/aci/sc-m/synopsys/ss_1v62_125c.db)


Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.2218 mW   (89%)
  Net Switching Power  = 391.1839 uW   (11%)
                         ---------
Total Dynamic Power    =   3.6130 mW  (100%)

Cell Leakage Power     = 307.8427 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.0447            0.3186        1.2987e+05            3.3634  (  93.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1771        7.2620e-02        1.7797e+05            0.2499  (   6.92%)
--------------------------------------------------------------------------------------------------
Total              3.2218 mW         0.3912 mW     3.0784e+05 pW         3.6133 mW
1
