 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Sun Oct 23 22:57:45 2022
****************************************

Operating Conditions: ss_1v62_125c   Library: ss_1v62_125c
Wire Load Model Mode: top

  Startpoint: a[12] (input port clocked by clk)
  Endpoint: a_r_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.24       0.24
  input external delay                     0.00       0.24 f
  a[12] (in)                               0.00       0.24 f
  a_r_reg_12_/D (DFFRQX2M)                 0.00       0.24 f
  data arrival time                                   0.24

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.24       0.24
  clock uncertainty                        0.12       0.36
  a_r_reg_12_/CK (DFFRQX2M)                0.00       0.36 r
  library hold time                        0.02       0.38
  data required time                                  0.38
  -----------------------------------------------------------
  data required time                                  0.38
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.14


1
