(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Sun Sep 18 17:18:08 2022")
(VENDOR "ss_1v62_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1v62_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U3/Y q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk q_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT I_0/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT d U3/B (0.000:0.000:0.000))
    (INTERCONNECT rst I_0/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1M")
  (INSTANCE q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.612:1.612:1.612) (1.529:1.529:1.529))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.045:-0.045))
  )
)
(CELL
  (CELLTYPE "AND2X1M")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.163:0.163:0.163))
    (IOPATH B Y (0.159:0.159:0.159) (0.166:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "INVXLM")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.043:0.043:0.043))
    )
  )
)
)
